Bottega Veneta’s Venetian palazzo of dreams

Amid a slowdown in the wider luxury market that has seen aspirational shoppers cut back on spending, brands have been battling it out to grab their wealthiest consumers’ attention. And to retain the loyalty of their VICs (very important customers) hyper-exclusive propositions and spaces have become key.

A 15th-century gothic palace, Palazzo Soranzo Van Axel, in the Cannaregio district of Venice is host to Bottega Veneta’s latest cultural gambit, enabling it to offer its most valued customers an intimate space for cultural advocacy while also acting as an expression of the brand’s history and values.

Venice’s Palazzo Soranzo Van Axel is home to the new Palazzo Bottega Veneta © Courtesy of Bottega Veneta

The palazzo’s interiors were curated by creative director Matthieu Blazy © Courtesy of Bottega Veneta

“Bottega Veneta, unlike many other brands, is not linked to a single founder. It was born of the passion of a collective of people,” said CEO Leo Rongone at the Financial Times Business of Luxury Summit this week. “This spirit of community is extremely important to us and goes beyond the brand. There’s a sense of encounter and exchange. What we wanted to do is give a physical space to the spirit.”

Palazzo Bottega Veneta, as they are naming it, harks back to the roots of the fashion house, whose name translates as “Venetian artisanal shop”. It was launched 58 years ago when founders Michele Taddei and Renzo Zengiaro opened a store selling highly crafted leather goods in Vicenza. Today, that focus on “exclusive design and extraordinary craft” remains, with all of Bottega Veneta’s products made by 1,800 artisans based in Italian ateliers.

Housed in an elegant and secluded building built between 1473 and 1479 with material recovered from a Byzantine palace, the new palazzo will open in June. The goal is to bring guests closer to the Bottega world – the interior design, furnishings and artworks on display are all curated by creative director Matthieu Blazy – while reflecting the brand’s longstanding commitment to the world of art through a host of cultural activities and other experiences.

HTSI editor Jo Ellison in conversation with Bottega Veneta CEO Leo Rongone at the FT Business of Luxury Summit © LM/Alessio Marini

A specially curated itinerary will be linked to Venice’s cultural calendar, offering guests insider access to the best of the city’s annual and biannual events. Selected artisanal producers from Italy and around the world will also be offered a temporary residence, serving as an extension of the “Bottega for Bottegas” initiative, which gives visibility to small artisan studios by providing them with a platform to share their creations with the world. “We will welcome emerging gallerists and artists; people who are not normally exposed to the ultra-high-net-worth client will meet that client,” said Rongone.

Also available on an appointment-only basis are dressing consultations and red carpet services as well as made-to-order pieces (including footwear and accessories) and early access to the brand’s first fine jewellery collection, which launches in November this year. Beauty is coming too. Following the launch of candles this month, Bottega Veneta’s debut perfume will be available in October, marking the first fragrance to be launched under Kering’s new beauty division.

The palazzo was built between 1473 and 1479 with materials recovered from a Byzantine palace © Courtesy of Bottega Veneta

Palazzo Bottega Veneta is the first of several VIC residences that will open across Asia and the Americas, and comes at a time when luxury companies are increasingly finding ways to differentiate their offering. Fellow Kering label Gucci has been rolling out its Salon – a new creative concept featuring a curated edit of pieces, as well as made-to-measure and made-to-order styles, for VIP customers – in Los Angeles and London, with plans to extend it to other key cities including New York, Paris and Milan. Balenciaga, another Kering stablemate, has a dedicated couture store in Paris, while Chanel has been opening private boutiques for its top clients, starting in key Asian cities.

These new incentives heighten the customer experience, which in turn can help drive higher spend and enable brands to strengthen one-on-one relationships with highly valued clients. “We have always celebrated individual expression as a no-logo brand,” said Rongone, whose steer has brought down the age demographic of Bottega Veneta in recent years and has helped them buck the drop in turnover at other Kering brands in the first quarter of 2024 (the label reported two per cent growth in comparable revenues; total turnover for 2023 was €1.6bn). “The product needs to satisfy a need but also a dream,” he says. “The dream is essential; nobody needs another bag.”