No, Rihanna Didn’t Forget Her Shoes, She Just Wore a $1,100 Pair of Bottega Veneta Sock Boots

Although Rihanna was noticeably absent (and very much missed!) from the 2024 Met Gala, she’s been serving up street style looks in New York City on a weekly basis ever since.

And her latest look might spark some debate.

When the “Diamonds” singer, 36, was photographed leaving her hotel on May 18, it looked like she decided to live life on the edge by braving the streets in nothing but a pair of socks.

However, it turns out that, on Rihanna’s feet, were a pair of Bottega Veneta’s Domenica Boot, a $1,100 cotton shoe design that is made to resemble the look of a pair of your favorite knitted cozies. It’s also unlined, giving the boots a realistic sock appearance.

Once getting past the initial shock factor of Rihanna’s shoes (or lack thereof) , we were able to clock the other chic details of her sporty off-duty outfit, which also included a blue-and-white tracksuit by Awake NY. She also wore sunglasses, repped the New York Yankees with her baseball cap and layered necklaces for a dose of bling.

Rihanna in New York City on May 18, 2024. Robert Kamau/GC Images

Never miss a story — sign up for PEOPLE's free daily newsletter to stay up-to-date on the best of what PEOPLE has to offer, from juicy celebrity news to compelling human interest stories.

Anyone who's familiar with Bottega Veneta, which is currently being helmed by creative director Matthieu Blazy, knows that the fashion house has an affinity for creating optical-illusion pieces. That includes the $6,800 leather pants made to look like acid-wash jeans seen on Kendall Jenner in May 2023.

The PEOPLE Puzzler crossword is here! How quickly can you solve it? Play now!

It’s also no surprise that Rihanna was photographed rocking the label, which is one of her partner A$AP Rocky's favorite too.

The “Fashion Killa” rapper, with whom Rihanna shares sons Rocky, 2, and RZA, 9 months, actually modeled for Bottega Veneta’s Pre-Spring 2024 campaign, which featured images of Rocky dressed in the brand’s clothing captured by real-life paparazzi.



Jenner was featured in the second installment of the campaign, which again included images from Backgrid that were then licensed by Bottega Veneta.