Moncler Launches “The City of Genius” Featuring New Lineup of Co-creators

Coinciding with its Shanghai Fashion Week debut, Italian luxury house Moncler will launch a new line up of its Moncler Genius line, called The City of Genius, serving as “a metropolis of immersive experiences that will act as a global epicenter of creativity,” as noted by the brand.

Courtesy of Moncler Courtesy of Moncler

The event, which will begin on October 19th, will occur at the end of Shanghai Fashion Week and encompass an area of 30,000 square meters of different neighborhoods within the city of Shanghai. The experiences will be co-curated by a group of fashion visionaries as a part of its Moncler Genius initiative. The brand envisions this event showcasing what is to come in the future collections of Moncler Genius. Co-creators will include Edward Enninful OBE, Gilgamesh Farm by Donald Glover, Mercedes-Benz by Nigo, Palm Angeles, A$AP Rocky and Willow Smith. Illustrious brands Rick Owens and Jil Sander will present special showcases featuring their own collections.

Courtesy of Moncler

The City of Genius is inspired by a study from the 1960s in which “98% of five-year-olds qualified as geniuses,” the release states. However, that number dropped to 2% when they became adults, due to the stress that comes with aging and the limitations associated with adulthood. With this new campaign, Moncler encourages everyone to “keep their 5-year-old selves alive and kicking,” by emulating the creatives on the Moncler Genius 2024 co-curation list. The experience and campaign will also be accompanied by a short film from filmmaker Wing Shya and a work of calligraphy from artist Xu Bing.

Courtesy of Moncler

Further to the excitement of the upcoming release, Moncler notes “The City of Genius will push the boundaries of fashion and luxury through a combined global and Chinese expression of creativity.”