Moncler CEO Outlines Latest ‘Genius’ Strategy

On Oct. 19, Shanghai Fashion Week will close with an opening.

For one night only, Italian skiwear specialist Moncler will showcase the latest incarnation of its multi-year “Genius” project — and this time, it’s huge: 30,000 square metres, an entire “City of Genius” with a population of co-creatives to elevate the brand’s profile in the key Chinese market and beyond.

“We’ve given each designer the freedom to build a house in the City,” said Moncler chief executive Remo Ruffini.

Multi-hyphenates Edward Enninful and Donald Glover are among the builders. So are Chinese artist LuLu Li, A$AP Rocky, Willow Smith, Lucie and Luke Meier of Jil Sander and Nigo, who is collaborating with Mercedes-Benz. Hiroshi Fujiwara, Rick Owens and Palm Angels, who have participated in Genius in the past, are also taking part this year.

ADVERTISEMENT

Ruffini claims 2024′s roster of collaborators — who will each design and market capsule collections for the Moncler — is exactly the sort of thing he had in mind in 2018 when he launched Genius in Milan, replacing seasonal partnerships with designers Giambattista Valli and Thom Browne with monthly activations produced with a wider range of creative voices riffing on the brand’s signature ski jackets.

Early on, Ruffini was able to corral an extraordinary group of collaborators: designers like Jonathan Anderson, Craig Green, Pierpaolo Piccioli and Simone Rocha. The concept then widened to embrace popular musicians like A$AP Rocky, Pharrell and Alicia Keys and brands such as Mercedes-Benz and Rimowa.

Genius is one of Moncler’s key pillars, said Ruffini, alongside its main collection and high-end mountain sports line Grenoble. “These three dimensions give us the opportunity to talk with different cultures and different generations,” he explained. Grenoble’s importance was re-emphasised in a spectacular show staged in St Moritz in February. The Shanghai extravaganza fulfils the same function for Genius.

Ruffini is betting the next instalment of Genius will energise Moncler in a challenging luxury market. Moncler reported double-digit growth in the first-half, defying a wider luxury slowdown, though the picture may be darker when it reports its latest results on Oct. 29.

“[Genius] will never be a big business,” Ruffini said. “But it brings a lot of people into the shop: more creative people, people who don’t follow too much the fashion world. I would always go the day we launched a Genius designer in the shop, and it was always a very different crowd, with a lot of energy.”

While Ruffini clearly expects the initiative to deliver results, building the City of Genius in Shanghai has been an emotional investment, too. He loves the city. Since his first visit in 2005, he’s been mesmerised by the speed of change. “They honestly have given me a lot in terms of thinking,” Ruffini said. “So I thought I had to give something back.”

The night before we met for breakfast at Paris’ Hotel Costes (and just under a week after he tightened his control of Moncler after striking a deal with LVMH), Ruffini hosted a dinner at Versailles for 700 of the brand’s store managers and sales assistants from all over the world as part of an internal retail summit. He’d never visited the palace before and was suitably impressed, so you can imagine the effect the venue had on people who’d flown in from Atlanta or Sydney. When I first met Ruffini, he had 25 people working for him. Now there are 7,500. But, as one of his sons pointed out to him after dinner, he didn’t seem particularly happy.

“My biggest problem is I’m never happy,” Ruffini acknowledged. “I’m looking forward to the next step. What can I do to do better? But this is not only my work, it’s my life. Sometimes I stop and think I’m quite stupid. I should enjoy.” But that thought is instantly replaced by a niggle of discontent. Same with his skiing, his lifelong passion. As many weekends as he can, Ruffini heads to St Moritz, and even after all these years, he often skis with an instructor. “Because I learn a lot. I’m not as good as I think. I could be better. I like much more to technically improve than I really enjoy to ski.”

ADVERTISEMENT

I think the word is “driven.” Like his restless left leg, Ruffini never stops. He met his match in Jony Ives though. They’ve been collaborating on a four-piece collection which, thanks to Ives’ exacting eye, took three years to complete. Ruffini said the only time he’d ever encountered anyone as obsessive was Kei Ninomiya, who designs the Comme des Garçons-owned brand Noir. One of the Noir jackets had 125 pieces. Ives’ obsession was stitches. “We used this sustainable nylon. Usually a roll is 1.50 metres, but we had to make it in 2.50 metres. We found a mill that normally makes fabric for interiors, like curtains. Because Jony didn’t want to see a single stitch. You feel it’s nothing, but we work so much. And the button — it’s incredible, looks like an iPhone.”

His perpetual dissatisfaction clearly gives way to another state when he’s in co-creative mode. Same effect when he talks about his City of Genius collaborators. Ruffini said his life practically changed when he saw Donald Glover as Childish Gambino in his searing video for “This is America. ““I didn’t know who he was, but I said I need to work with him.” Glover is now devoted to Gilga, his farm in Ojai, California, which he is setting up as a cultural and agricultural hub. “He was very concentrated on his farm, I was very concentrated on the video, and in the end, he won,” Ruffini recalled. Glover insisted on designing clothes he wanted to wear all day, so he essentially made a collection of workwear for the farm.

Moncler for the farm is a concession on Ruffini’s part because his own point of view about a real co-creation for Genius is this: “I leave the freedom to the designer for sure, but they really have to follow also our DNA, otherwise it’s not interesting.” A$AP also showed up with a very clear idea, based on Motocross, not Moncler, which didn’t fit the plan, and he was sticking to his guns. They talked and talked … and talked and eventually reached a point where Ruffini could feel enough Moncler in the mix. “Let’s say it’s very him and very us — very concentrated, no compromise.”

“I’m not a designer,” Edward Enninful said to Ruffini when he invited him to participate. “I told him, ‘You are more than a designer,’” recalls Ruffini, “but honestly, the first time I saw the fitting, the product was hanging and I thought, ‘OK, it’s not …’ Then Edward said, ‘Now I have to prepare the girl to show you the magic.’ I was shocked. He layered everything and it was incredible in terms of product. Very styled but very sellable. 100 percent Moncler, but he found another face for the brand, which is super-interesting.”

Glover, A$AP, Enninful and the other residents of the City of Genius appear as adorable, digitally generated versions of themselves at five-years-old in the teaser film that precedes the Oct. 19 event. In the 1960s, a team of experts were apparently able to figure out what makes a genius based on how the study’s subjects used creative imagination to solve problems. 98 percent of five year olds qualified as geniuses. By the age of 25, that number had fallen to two percent. The study concluded that uncreative thinking is learned. So, if you sustain your inner child, you can remain a genius?

Ruffini said he was a disaster at 5, at 6 and all the years up to 18. He didn’t like school, hated studying. His mother was desperate. “I started working at 20 years old and it changed,” he counselled. “My character, my attitude, my energy changed.” So that’s how you keep up with the two percent — work!