After nosediving 60% in a year, is it time to add this FTSE 250 icon to my Stocks and Shares ISA?

The content of this article was relevant at the time of publishing. Circumstances change continuously and caution should therefore be exercised when relying upon any content contained within this article.

Always looking to boost the value of his ISA, our writer considers whether the recent crash in the Burberry share price is a wonderful buying opportunity.

After nosediving 60% in a year, is it time to add this FTSE 250 icon to my Stocks and Shares ISA?

The content of this article is provided for information purposes only and is not intended to be, nor does it constitute, any form of personal advice. Investments in a currency other than sterling are exposed to currency exchange risk. Currency exchange rates are constantly changing, which may affect the value of the investment in sterling terms. You could lose money in sterling even if the stock price rises in the currency of origin. Stocks listed on overseas exchanges may be subject to additional dealing and exchange rate charges, and may have other tax implications, and may not provide the same, or any, regulatory protection as in the UK.

When investing, your capital is at risk. The value of your investments can go down as well as up and you may get back less than you put in.

You’re reading a free article with opinions that may differ from The Motley Fool’s Premium Investing Services. Become a Motley Fool member today to get instant access to our top analyst recommendations, in-depth research, investing resources , and more. Learn More .

If all goes to plan, my Stocks and Shares ISA should provide me with a comfortable retirement. But when it comes to investing, there’s no room for complacency. It’s impossible to know what dangers lie ahead and how they might impact on my wealth.

Take Burberry (LSE:BRBY) as an example.

In April 2023 — just after the end of its 31 March financial year (FY23) — its shares were changing hands for around £26. The company was about to report record-breaking sales, profits, and earnings per share.

Seventeen months later it was relegated from the FTSE 100 to the FTSE 250. And its share price is now over 70% lower.

I doubt many saw this coming, although there were some clues when it published its FY24 accounts. These disclosed a 4% year-on-year fall in revenue.

What’s gone wrong?

Most of the luxury brand’s problems have been blamed on the economic downturn in the Far East, particularly in China.

As the table below shows, in recent times, the majority of the company’s sales have been to the Asia Pacific region where, during the three months ended 30 June 2024, revenue was down 23%.

Revenue by category (£m) FY21 FY22 FY23 FY24 Accessories 841 1,017 1,125 1,055 Women’s 653 784 867 860 Men’s 668 807 868 842 Children’s/Other 144 177 184 149 Licensing 38 41 50 62 Total 2,344 2,826 3,094 2,968 Source: company annual reports

Ominously, the company’s directors have warned that they expect the next quarter to “remain challenging”.

High-end fashion is particularly sensitive to a slowdown. There are plenty of opportunities for the wealthiest of shoppers to switch to cheaper brands.

Economic stimulus

The Chinese government recently announced a package of measures to try and boost its economy. It’s providing support to the stock market and cutting borrowing costs.

However, although these might help in the short term, critics argue that they fail to address the country’s fundamental problems, like high youth unemployment, a broken real estate market, and weak productivity.

But I’m also concerned about comments made by Burberry’s chair to analysts during a July conference call. Gerry Murphy pointed out that sales in Europe are also heavily dependent upon tourists from China.

It seems that the company’s recovery is even more reliant on an improving Chinese economy than I first thought.

Recovery plan

Only time will tell whether the company’s principal market will recover quickly (if at all).

However, the company’s doing everything you’d expect to try and turn round the situation. It’s changed its boss, suspended its dividend, embarked on a cost-cutting exercise, and, most importantly, it’s attempting to reinvigorate its collection.

The company plans to focus on its “core strengths” of outerwear and embark on a campaign of “blending our heritage with novelty”.

I don’t know enough about fashion to know for certain whether this strategy will work.

However, I do know that — in its 168-year history — the brand’s faced other problems that it’s successfully overcome.

It’s survived wars, numerous global economic crises, and a pandemic. And it’s managed to disassociate itself from football hooligans and ‘Z-list’ soap stars who tried to hijack the brand in the early 2000s.

But until I see evidence of a reversal in its fortunes, I’m not going to consider taking a stake.

I’m reasonably confident that Burberry will recapture its former glories but this is based on a hunch more than anything else. However, ‘gut feeling’ isn’t a sound basis for making any investment decision. So I’m going to sit this one out.