I Want to Live in This Louis Vuitton–Themed House

Photo: Brad Dickson/Courtesy of Louis Vuitton

Until May 3, Louis Vuitton has an exclusive Los Angeles experience that is the epitome of luxury and dedication to the LV heritage. The experience, “Crafting Dreams Los Angeles,” is a private Bel Air residence full of its signature trunks, a red-carpet room with gowns worn by celebrities like Cynthia Erivo and Gemma Chan, and beautiful views. How can you go? Well, you have to be a top client. Nevertheless, last week, I got the opportunity to go. No, I’m not a top client. I wish!

It started at Louis Vuitton’s Rodeo Drive store. I was greeted by a fleet of Teslas with winged doors that transported me from the store up to the private home, located about 15 minutes away. While we were winding up the Los Angeles hill, I did think to myself, Where are we going? But I was in a Tesla, so didn’t mind the ride. When I arrived, I was greeted by someone’s private residence with the highest ceilings I’ve ever seen and windows overlooking an infinity pool. Also, a stack of ten massive Louis Vuitton trunks: among them, a party trunk with cocktail shakers adorned in LV logos; a disco-themed trunk with a black monogram print and a silver-and-black disco ball made out of LVs staged at the top, this trunk full of Dom Perignon; and a Yayoi Kusama–themed trunk.

Photo: Brad Dickson/Courtesy of Louis Vuitton

There was even a pool table with the LV logo — and, yes, the pool balls and cue sticks were also logoed. My favorite room was the baby nursery, a pastel-pink chamber full of Louis baby clothes, LV pillows and plush bears, and, of course, trunks.

Photo: Brad Dickson/Courtesy of Louis Vuitton

The tour continued through a massive closet featuring its most popular bags, including the Capucines mini and the twist mini; an opulent bathroom stocked with Louis fragrances; and a room with a designer who sits with select clients to help them create their dream trunk with the design of their liking. The experience ended on the roof of the home, where clients can relax and enjoy the view of the hills and top their Champagne off at the bar. As one does. (Clients, like designer Shateria, have already started using the roof and the rest of the home as their latest Instagram photo location. Which, same.)

Not just anyone can have this experience, only the house’s top clientele, and by appointment only. But we’ve provide photos for you to see it for yourself.

Photo: Brad Dickson/Courtesy of Louis Vuitton

Photo: Brad Dickson/Courtesy of Louis Vuitton

Photo: Brad Dickson/Courtesy of Louis Vuitton

Photo: Brad Dickson/Courtesy of Louis Vuitton

Photo: Brad Dickson/Courtesy of Louis Vuitton