Jean-Michel Basquiat & Andy Warhol’s Iconic Art Collabs Get Louis Vuitton Spotlight

Jean-Michel Basquiat & Andy Warhol’s Iconic Art Collabs Get Louis Vuitton Spotlight

“Painting Four Hands” explores the famous collaboration between two legendary artists.

Jean-Michel Basquiat and Andy Warhol. Each legendary artist is a heavyweight in their own right, but together, they’re unstoppable. Following their 2018 exhibition titled Jean-Michel Basquiat, the Louis Vuitton Foundation in Paris just launched their latest show, Painting Four Hands, which explores Basquiat’s intimate, boundary-pushing collaboration with Warhol.

(Fondation Louis Vuitton)

Presenting 80 jointly signed paintings across 11 galleries and several floors from the nearly 160 recorded pieces Basquiat and Warhol produced between 1984 and 1985, Painting Four Hands opened to the public on April 5 and remains on view through August 28.

(Fondation Louis Vuitton)

A press release from the foundation notes that a few paintings here are “some of the largest works produced during their respective careers.” The artists’ close compatriot Keith Haring himself once called their collaboration “a conversation occurring through painting, instead of words,” observing how their separate minds became some “third distinctive and unique mind.”

Vienna-based curator and art theorist Dieter Buchart joined previous collaborator Anna Karina Hofbauer and partnered with the Foundation’s curator Olivier Michelon to arrange this exhibition.

In his catalog essay for the show, Buchart calls this collaboration between Warhol and Basquiat “one of the most important artistic collaborations in art history, carried out by two of the twentieth century’s most important and influential artists,” all the while wondering why artist collaborations often go undervalued, even when each contributor could sell their solo pieces for millions.

(Fondation Louis Vuitton)

Basquiat, who saw Warhol as a celebrity and mentor, once recalled on the record how “Andy would start one (painting) and put something very recognizable on it, or a product logo, and I would sort of deface it. Then I would try to get him to work some more on it, I would try to get him to do at least two things.”

(Fondation Louis Vuitton)

Warhol said, “I drew it first and then I painted it like Jean-Michel. I think those paintings we’re doing together are better when you can’t tell who did which parts.” Their work together was perhaps the one rare inspiration that could get Warhol to return to painting after building his art empire predominantly through printmaking, albeit accented.

(Fondation Louis Vuitton)

The exhibition opens with portraits Basquiat and Warhol made at the urging of their mutual art dealer Bruno Bischofberger, then expands into early works from their 15-piece collaboration with a third compatriot, Italian artist Francesco Clemente (who just had a show at Vito Schnable in NYC).

Continuing through the prolific period in which their collaboration became daily, Painting Four Hands goes on to span all the iconography an art fan could want—from Warhol’s signature commercial logos from Arm & Hammer and Zenith to Basquiat’s skulls and rudimentary yet visceral figures—all while contextualizing the show through photos from Michael Halsband and works by other stars of the downtown Manhattan art scene like Jenny Holzer and Kenny Scharf.

(Fondation Louis Vuitton)

Altogether the viewer sees that what Virgil Abloh once said remains true: “Life is collaboration.” Expand your notion of an artist at Painting Four Hands while the monumental show is on view at the Louis Vuitton Foundation in Paris.