Louis Vuitton to build new flagship as luxury retail booms in NYC

The opening of the new Tiffany flagship this month at 727 Fifth Ave., and the upcoming new Rolex tower at 645 Fifth Ave., are part of a Manhattan retail revival.

Leading the way, LVMH is planning an entirely new building for the northeast corner of Fifth Avenue and East 57th Street, which will become a glamorous new Louis Vuitton flagship.

Multiple sources tell The Post that LVMH has been hosting a “beauty contest” and interviewing “starchitects” to figure out who will design the next generation flagship offices and retail store for Louis Vuitton.

That’s one reason it signed a seven-year lease with Donald Trump to lease the 65,000-square-foot former Nike spot at 6 E. 57th St., which its own Tiffany’s brand is vacating right now as it moves back into its redeveloped flagship at The Landmark at 727 Fifth Ave.

LVMH intends to completely demolish both Louis Vuitton’s current and narrow 19-story structure, once home to the loopy Warner Bros. store, along with the smaller adjacent building to the north at 743 Fifth Ave., now occupied by its watch brand, Hublot.

“They saw what Rolex is doing at 665 Fifth Ave. and want to create something just as new and important,” said one source requesting anonymity, about the new, 21-story David Chipperfield Architects design for Rolex now underway at East 53rd Street.

6 Retail outlets along Fifth Avenue are alive and well, post-COVID. Getty Images

Louis Vuitton’s corner site does not have a height limit, experts say, and could be developed as-of-right with at least 122,700 square feet and perhaps nearly twice as much.

According to air rights consultant Brian Strout of TRIZ Advisory: “Any potential new larger building would just need to comply with the light and air setback requirements as you go higher.”

LVMH could also obtain transferable air rights from other properties, including the adjacent landmark at 5 E. 57th St. leased by its Kering-owned competitor, Yves Saint Laurent.

To come up with a project of around 230,000 square feet, M. Myers Mermel of Tenantwise, who also consults on air rights, suggests that along with a store and offices, LVMH could add a Soho House-like club, a restaurant and luxury spa to replace others that have closed nearby.

6 Outside Tiffany & Co.’s new flagship at 727 Fifth Ave. Getty Images for Tiffany & Co.

“A tower floorplate of an isosceles triangle could offer straight-on views of Central Park for the restaurant, spa, and hotel since the northern neighbor sets back above the 14th floor,” Mermel added of a new project with a potential height of roughly 34 stories. “The easiest path forward is just another stone blob to contain a block of retail alone, the solution which has been favored in that locale over the past century,” Mermel continued. “Let’s hope LVMH chooses to move us forward into the 21st century.”

One of the largest retail transactions this year was Louis Vuitton’s lease with Trump to take over the 65,000-square-foot former Nike space at 4-6 E. 57 St. for seven years — at what sources told The Post was a rent of $20 million — while the Louis Vuitton and Hublot buildings are demolished and rebuilt as one tower.

The fashion house’s sister LVMH company, Tiffany, has been subleasing the space connected to Trump Tower while the redevelopment of its own store on the southeast corner of Fifth Avenue is completed. Its grand opening is now scheduled for April 28.

6 The small black Hublot building, left, as well as the larger Louis Vuitton tower to the right are set to be demolished. Lois Weiss

In the same vein, Burberry leased 14,700 square feet at 693 Fifth Ave. — previously Valentino — while its store at 9 E. 57th St. is renovated.

Retail in general has been undergoing a revival as brands have been snapping up better locations due to better pricing and vacancies caused by COVID lockdowns.

“Across the board, prices have leveled off,” said Cory Zelnik of Zelnik & Co.

In the first quarter of 2023, a new CBRE report found the number of available ground floor stores in 16 prime retail corridors dropped 7.2% from the end of 2022 to 206 spaces and is a 16.6% reduction year-over-year. Leasing rose 5.4% from the prior quarter and 14.5% year-over-year.

But as vacancies decreased, prices started to rebound from pandemic lows with average asking rents now $638 per square foot, up 3.7% from the prior quarter and 8% higher than one year ago.

6 LVMH plans to raze Louis Vuitton’s current 19-story structure. Photothek via Getty Images

Nearby, Zadig & Voltaire leased a 12,000-square-foot triplex for its headquarters and a store at 515 Madison Ave. while further north, the avenue’s luxury corridor from East 57th to East 72nd streets is filling quickly. “If it’s not open yet you see a sign that it’s coming,” Zelnik said.

Any second-generation restaurant “will rent in a heartbeat,” Zelnik added, no matter the area. “There’s a tremendous entrepreneurial spirit [by restaurants].”

The 8,731-square-foot triplex with outdoor space at 87 Seventh Ave. South on the corner of Barrow Street that Sushisamba held down for 17 years has finally leased to a similar tenant coming from Japan.

The space was represented by Gregory Tannor and Jessica Gerstein and had an asking rent of $50,000 per month.

“Let’s hope LVMH chooses to move us forward into the 21st century.” M. Myers Mermel of Tenantwise

“Food and beverage is extremely hot right now,” agreed Brad Siderow of Douglas Elliman who represented the Japanese tenant. “I’m encountering spaces with multiple parties circling the wagons.”

Aware that central office areas are supporting just a three-day work week, eateries are cutting deals based on that business. “It’s 3.5 days a week … with a half-day either Monday or Friday,” said Jeffrey Roseman of Newmark. But Roseman says a QSR — Quick Service Restaurant — owner said while business is down 10% to 20% on Monday and Friday, he’s up 15% to 20% the other three days of the week.

As tourists have returned, the Meatpacking District, Soho and Times Square have all remained strong.

Represented by Charlie Conover of Odyssey Retail Advisors, the Australian skin care and home company, AESOP, which is now being bought by L’Oreal for $2.5 billion, leased 1,700 square feet at 60 Gansevoort in the Meatpacking District which had an asking rent of $500 per foot.

Jared Epstein of Aurora, which owns the property with William Gottlieb Real Estate, declined to comment on that transaction but has redeveloped most of that stretch between Ninth Ave. and Washington which includes Pastis and Bally.

In 2022, 4.5 million people walked the block, he said, while this year, pedestrian activity is already up 50%.

6 Tourists are once again flocking to Soho. Getty Images

In Soho, Epstein is seeking a new tenant for the 20,000-square-foot duplex store now occupied by Forever 21 at 568 Broadway which even has a rare escalator. “We are hoping to attract something fresh and new,” he said. The asking rent is $3.5 million per year.

Nearby, H&M secured 18,000 square feet for a new outpost at 591 Broadway.

“Soho continues to be a juggernaut,” observed Peter Braus of Lee & Associates NYC. His firm represented the owners of 119 Spring St. which leased the store to the eccentric German fashion designer, Philip Plein. “He’s a very prominent designer and the store is right in the middle of the neighborhood and indicative of what is going on in the market which is seeing a continued influx of national and international tenants.”

“Retail is on fire, there is a renaissance going on.” Greg Kraut of KPG Funds

Rich Johnson and Gabriel Paisner of Odyssey Retail Advisers represented Plein who previously had a Soho pop-up at 40 Mercer St. in 2018 and a larger store at 625 Madison Ave. — and is building a $200 million estate on land Howard Hughes once owned in the hills of Bel Air.

“We were on Spring Street in front of this space and we couldn’t walk next to each other because there were so many people,” recalled Paisner of the space tour. “Philipp stopped and said, `This is monster foot traffic’ and I said, “That’s because you are in the heart of Soho.”

Similarly, Greg Kraut of KPG Funds said he has multiple tenants touring their Soho retail spaces. “Retail is on fire, there is a renaissance going on,” Kraut said.

In Noho, a “Small is Beautiful, Miniature Art” is opening a pop-up at 718 Broadway between Astor and Waverly places showing tiny works from 32 international artists through August. The lease for 16,500 square feet was completed directly with retail co-op owner Ivan Hakimian.

6 The corner space on Barrow Street Sushisamba held down for 17 years has finally leased to another Japanese tenant. Courtesy Lee & Associates NYC.

Multiple health users are also finding it a good time to lock in deals for storefronts. For instance, the veterinarian hospital, Goodvets, leased at 544 Hudson St. in the West Village and at 125 Montague St. in Brooklyn Heights.

Ike Bibi and Carolina Aziz of Kassin Sabbagh Realty represented Hakimian in a 2,500-square-foot lease for a different kind of health company: the tattoo removal chain, Removery, at 4 W. 21st St. in the Flatiron.

In another Flatiron deal, the e-commerce luxury mattress company Saatva, leased 6,700 square feet at 873 Broadway between East 18th and East 19th streets.

In other significant leasing news, J. Crew renewed its 27,000 square feet at 91 Fifth Ave. and Abercrombie & Fitch leased 6,700 square feet at 139 Fifth Ave.

In Hudson Yards, a summer pop-up has now opened featuring the Korean K-Pop band, BTS, and is sure to draw throngs to the center which is yet to get either a retail or office user for the multi-level Neiman Marcus space.

Jack Terzi, of Jack Terzi Real Estate, who owns properties in four boroughs said, “We are negotiating letters of interest with tenants and trying to make win-win deals for everyone.”

In Brooklyn, Williamsburg has few good spaces left while in Queens, Zelnik says Continental Avenue and Austin Street in Forest Hills are “tight as a drum” with rents around $150 a foot and in some cases a little more.

Since cannabis is still illegal on a Federal level, Rob Gilman, partner and co-chair of the real estate group at Anchin, advised reaching out to lenders before leasing to such a tenant. “Cannabis is starting to become a bigger business,” he noted, and could boom if it is legalized by the Feds.

Gary Levy and Randy Sherman of Helmsley Spear have a number of cannabis clients searching for spaces in the city as well as Westchester, Long Island and upstate. “Each town and city is trying to navigate the regulations,” said Sherman. “If there’s an available space, it can’t be near a church or school and that is part of the footwork. We are combing the market because we feel that next round of licenses will be issued in a reasonable period of time.”