Louis Vuitton: Louis Vuitton Presents Its New Pacific Chill Parfum De Cologne

Promoted





Taken all-together, the Louis Vuitton Cologne Perfumes form an odyssey of scent inspired by the dramatic landscape, light, and extravagant beauty of America’s Pacific Coast. They reveal impressions of Los Angeles, a phantasmagorical city whose complexities, moods and atmospheres provide constant inspiration for Master Perfumer Jacques Cavallier Belletrud, the great composer of fragrance who, with this collection, has built a truly Californian adventure.



Promoted

Characterized by an ethereal, fruity mist and floral depth — each Louis Vuitton Cologne Perfume tells a story about light: from the gentle glow of daytime sun to the sparkling lights of a city at dusk. The newest addition to this collection, Pacific Chill, captures a sense of well-being, vitality and the pleasures that come from the light of a new day warming the skin.

A fragrance with a cool, purifying vibe, inspired by California’s renowned health and wellness culture, Pacific Chill was crafted to rally the senses, uplift the spirit, and to introduce a detox-like effect. It channels the regenerative vigor of the infinite ocean, an energizing force central to both body and spirit in search of a sense of balance and well-being.

Promoted

California’s West Coast is an unfettered, passionate, wildly creative territory. Its textural, atmospheric fragrances lend themselves perfectly to the Parfums de Cologne form: to combining the spontaneity of Cologne with the sophistication of perfume. As if capturing a moment when the first hours of sunshine chase the exuberance of night into the purity of the morning, Pacific Chill reaches for the horizon. Like a deep breath before a tranquil ocean, it stimulates all five senses and attunes them to the reawakening of life as the city slowly stirs under a crystalline sky.





Pacific Chill



blackcurrant + carrot seed + aromatic herbs

Promoted in US







Pacific Chill, the latest creation by Jacques Cavallier Belletrud, is a daring work of olfactory innovation – the challenge of a wellness fragrance, met. An invigorating sensation that exhilarates the senses and leads the way to plenitude with sweet notes that caress the skin. Pacific Chill captures nature's energies and does the soul a world of good. A fragrance that's like daybreak over the ocean...

Promoted Internationally







“One morning in Los Angeles, while I was chatting with Alex Israel, we both ordered one of those detoxifying smoothies that Californians love. I was inspired by the vitamin-packed juice and said to Alex, 'I'm going to create a detox Cologne!' I tried to transcribe, through emotion, the well-being effects of that fruity blend. Blackcurrant has a truly interesting temperament. It's vibrant, fruity, almost like a raspberry but lighter, and it's also a concentrate of leaves held aloft by notes of cedrat and lemon. Blackcurrant's character is fickle, which I amplified with a blend of coriander and ambrette seeds, basil, peppermint and orange essence. Hence the lightning start, like the sensation of foliage brushing against the skin. From the carrot seed I extracted an essence developed in Grasse. That essence of carrot tempers the impact of the blackcurrant's green tones, which are as frontal as a painting by Gauguin. The carrot has an iridescence, with creamy, velvety accents of apricot, date and fig. It brings a lot of depth; it lends structure. A hint of May Rose offers floral sweetness and seals the alliance.”





As creative collaborator for the Parfums de Cologne collection by the Maison Louis Vuitton, the Los Angeles-based contemporary artist Alex Israel has brought his signature visual sensibility to each fragrance. Together, the perfumes capture a snapshot of his oeuvre, a faceted collection of visual accompaniments that form a cohesive narrative whole.

Promoted Internationally



For Pacific Chill, Alex Israel has painted a California land-and-seascape as if it were an invitation to a secret Palisades hike. From a perch overlooking the Pacific Ocean, he might seem to replenish himself, immersed in the energy of this idealized place. An original and exclusive image realized for Louis Vuitton, it captures the indelible emotion of gazing out toward the horizon. This new “impression of the morning sun” envelops Pacific Chill in the shine of dawn's early light. Israel’s palette of verdant green with touches of iridescent blue render Pacific Chill as a creation born of calm, cool, and serenity.

“The green and blue gradient is resourced directly from the landscape which I associate most intuitively with the scent: it's the green of the hillsides and the blue of the sea and sky along the Southern California Coast, in the morning. It’s where I love to hike.” explains Alex Israel.

Promoted

Pacific Chill Parfum de Cologne is accompanied by a Fragrance Trunk and a Travel Case that reprise Israel's painting on Monogram canvas, – a testament to the Maison's savoir-faire.

Parfum de Cologne Pacific Chill 100ml, 260€

In-store refill 100ml, 170€

Parfum de Cologne Pacific Chill 200ml, 395€

In-store refill 200ml, 310€

Promoted in US



Available as of 18th May 2023 at select Louis Vuitton stores and from louisvuitton.com







