louis vuitton pavilion by MARC FORNES / THEVERYMANY bubbles up at milan design week

Louis Vuitton presents ‘nomad’ by MARC FORNES / THEVERYMANY

For Milan Design Week 2023, Louis Vuitton presents ‘Nomad’, an intricate pavilion designed by MARC FORNES / THEVERYMANY. Serving as a fascinating example of the New York-based French architect’s signature coral-like designs, the project resembles a living entity that has organically bubbled up from the courtyard of Palazzo Serbelloni. The ultra-thin structure is composed of over 1,600 uniquely shaped and patterned anodized aluminium sheets, some as thin as 1 millimeter.

Alongside the nomadic pavilion, Louis Vuitton also presents 11 new Objets Nomades by Atelier Oï, Raw Edges, Atelier Biagetti, Marcel Wanders, Zanellato/Bortotto, Studio Louis Vuitton, and Campana. In addition, the Maison launches the Cabinet of Curiosities by Marc Newson, the internationally renowned Australian designer’s elegant reworking of the classic Louis Vuitton trunk.



the project resembles a living entity that has bubbled up from Palazzo Serbelloni | image courtesy of naaro

ultra-thin organic structure occupies historic Milanese Palazzo

The ultra-thin pavilion, specially designed by MARC FORNES / THEVERYMANY (find more here), is the latest vision of nomadic architecture to be presented by Maison during Milan Design Week, following Charlotte Perriand’s La Maison au bord de l’eau (2015), Matti Suuronen’s Futuro House (2017), George Candilis’ Hexacube (2018), Shigeru Ban’s Paper Temporary Studio (2019), and Michel Hudrisier and M. Roma’s Nova House (2022).

During Milan Design Week, the structure will occupy a place of honor in the courtyard, hosting a series of events, including a live workshop with members of the Swiss design studio atelier oï, the launch of Louis Vuitton Skins, a new publication on Louis Vuitton store designs, and a public discussion with renowned designers from Objets Nomades. The Nomad pavilion is on view from April 17 to 23, 2023.



the pavilion is an example of Fornes’ signature coral-like designs | image courtesy of naaro



the structure is composed of over 1,600 uniquely shaped anodized aluminium sheets | image courtesy of naaro



Marc Fornes inside the ‘Nomad’ pavilion | image © designboom



intricate shadow patterns emerge within the pavilion | image © designboom



fluid forms and perforations inside ‘Nomad’ | image © designboom