Bottega Veneta Drops Rubber Intreccio Weave Beebee Clogs and Slides

Since its resurgence, Bottega Veneta has become a footwear pioneer — and Matthieu Blazy aims to continue this streak of great designs with the House’s new Beebee offering.

Coming in either clog or slide form, and in either “Black” or “Sea Salt,” the Beebee style utilizes Bottega Veneta’s signature Intreccio weave to create the body of each shoe. The only difference here is that all four pairs are made from an ultra-lightweight rubber, craft in a one-piece molded shape, as opposed to the usual leather construction.

The result is a clog and slide designed for the warmer months ahead, destined to be worn all day long as they’re not just super light, but super comfortable. Bottega Veneta manages this with a flatform sole unit and a smooth (yet still branded) interior that’s unlined, before creating ergonomic shapes inside the Beebee for ultimate easy-on, easy-off comfort.

As expected, the Beebee is made in Italy and comes at a premium — $550 USD for the slides and $600 USD for the clogs. Check them out in-store or online now.

In other news, Gucci has dropped the retro-inspired MAC80 sneaker.