Billie Eilish Unveils Eco-Friendy Gucci Campaign & Vegan Handbag

Billie Eilish is here to prove that accessories can be both designer and eco-conscious. In a Monday (Oct. 30) series of Instagram posts, the 21-year-old pop star unveiled a new campaign with Gucci, debuting the luxury fashion house’s premiere “Demetra” product.

Available in two designs, the Horsebit 1955 handbag co-stars alongside Eilish in photos and video for the product’s launch. Decked out in Gucci clothes, tailored to match her trademark oversized look, the “Happier Than Ever” singer models the purses in a cinematic video set to her Barbie song “What Was I Made For?” while riding hands-free in the back of a speeding pickup truck and posing with a sleek red electric guitar.

“Starring Billie Eilish, a new campaign showcases the House’s first handbag crafted in Demetra, Gucci’s innovative animal-free material made in-house with 75% plant-derived raw material sources,” read the video’s caption.

Trending on Billboard

The asymmetrical handbags come in either a black, faux-leather design with a silver chain or a tan, Gucci logo-patterned design. The former is priced at $3,500 on the brand’s website, while the latter is available for $3,200.

“Capturing candid moments, Billie Eilish showcases the new Horsebit 1955 bag,” reads a tagline on the site, “exemplifying both the House’s and her commitment to a more ethical fashion future.”

It’s no mystery why Gucci would choose Eilish to usher in its eco-friendly new product, as the Grammy winner has long been a vocal advocate for climate action. Earlier this year, she hosted a conversation with climate activists for Vogue, and is known for her partnership with Reverb, which set up Eco-Villages, free water stations and educational opportunities about environmental non-profits at her 2022 Happier Than Ever tour stops.

See photos and video of Eilish’s new Gucci campaign below.