Billie Eilish Is the First to Get Her Hands on Gucci’s New Vegan Horsebit Bag

When Gucci’s new creative director Sabato De Sarno unveiled his spring 2024 collection last month, it represented a reinterpretation of the house’s codes, brought up to date for the modern day. The same can be said of the brand’s latest launch: its Horsebit 1955 bag, made using Demetra—a vegan alternative to leather.

Gucci is releasing two asymmetrical designs using the next-gen material: one in black and another monogrammed version, which also contains certified hemp and Econyl’s recycled nylon. It marks a major milestone for the brand’s sustainability efforts, given animal leather’s large carbon footprint.

The first to get her hands on the new bag? Billie Eilish, who has long been outspoken on environmental issues. “I am honored to be part of Gucci’s evolution in rethinking tradition,” the singer, who stars in the brand’s new campaign, tells Vogue. “It’s a new understanding, and one that isn’t afraid to evolve in a new direction, that truly matters to me.”

Billie Eilish stars in Gucci’s new campaign, featuring the brand’s Horsebit 1955 bag in Demetra, a vegan alternative to leather. Tyrell Hampton/Courtesy of Gucci

Demetra, which has been developed in-house at Gucci, is 75 percent plant-based, comprising responsibly sourced viscose, wood pulp, and non-GMO corn-based plastic—meaning that it has a lower impact when it comes to climate change and water usage. While the rest of the material is currently made from fossil fuel-derived synthetics (including the coating), Gucci is now looking at ways of increasing the percentage of bio-based inputs without reducing its durability.

Of course, Gucci isn’t the only luxury brand to explore vegan alternatives to leather. Back in 2021, Hermès partnered with MycoWorks to launch its Victoria shopper bag in Sylvania, a bio-based material made from mycelium, or mushroom roots. Meanwhile, Stella McCartney has worked with a range of new innovations, including Mylo, also made from mycelium, and Mirum, a 100 per cent bio-based alternative made from plants and minerals, including natural rubber, cork and coconut husks.

With many of these innovations, though, scale has been a problem. (Bolt Threads, the producer of Mylo, confirmed in June that it has now ceased production due to a lack of funding.) That’s what sets Demetra apart, according to Gucci. As the material is made from widely available inputs and involves a pre-existing tanning process, it doesn’t face the same challenges as other new-gen materials.