Trouble In The House Of Gucci: Kering Struggles To Revive The Brand’s
Sparkle
Oct 29, 2023, 11:34am EDT
Save Article
“You don’t build a sustainable luxury brand when you follow the trends,” said luxury brand advisor ... [+] GETTY
Kering, owner of Gucci, Yves Saint Laurent, Bottega Veneta, Balenciaga, and Alexander McQueen brands and the world’s secondlargest luxury conglomerate after LVMH, reported very depressing results for the third quarter of 2023. With a 13% reported decline
ADVERTISEMENT
By Pamela N. Danziger , Senior Contributor. Pam Danziger reports on retail,… Follow Author
BETA
Subscribe: Less than $1.50/wk Sign In
overall and a 9% comparable shortfall, revenues for the group dropped from $5.4 billion last year to $4.7 billion this year.
Set against a backdrop where sales growth is slowing across the luxury sector, investors expected a poor showing for the quarter but
not as bad as it turned out.
The Wall Street Journal reported that shares on the Paris-listed Kering dropped 5% after the company’s earnings report. Its stock is
now trading just over $400 per share after reaching a high of $635 at the end of March, making its stock “one of the cheapest in the
luxury goods industry, trading at just 13 times projected earnings.”
With the exception of eyewear, which rose 34%, a micro-category contributing less than 10% of revenue, all other reporting
segments took a dive. Down the most was its Other Houses, dropping 19% on a reported basis. This segment includes Balenciaga
and Alexander McQueen, which deliver just about one-fifth of revenues.
Bottega Veneta, a small brand with less than 10% of revenues, was off 13%, and Yves Saint Laurent, which contributes about 20% of
revenue, dropped 16%.
Then there’s Kering’s flagship Gucci brand, on which half the company’s revenues depend. Its sales declined 14% on a reported
basis, from $2.7 billion in the same period last year to $2.3 billion this year. And revenues were down 7% on a comp basis.
Amidst talk of normalization, rationalization, and consolidation during the earnings call, Kering deputy CEO Jean-Marc Duplaix
reflected on Gucci, saying the changes in expression and attitude reflected in the introduction in September of newly installed
creative director Sabato De Sarno’s first collection will “reestablish Gucci’s edge in sparkle.”
Yet he also admitted it’s a “little bit too early to comment on the results from this collection.” Billed as “Gucci Ancora”– Italian for
“Gucci Again” – the New York Times called it a “breeze, rather than a wind, of change.” In other words, it didn’t blow anyone out of
their seats.
Rather, Gucci is facing hurricane-force headwinds right now, blowing strongest in North America (22% of revenues), where
comparable sales were down 22% in the third quarter and the same over the first nine months of the year. And it’s off 5% in Western
Europe (26% of revenues) in the third quarter. Even Asia Pacific, which generates nearly 40% of brand revenues, dropped 3% in the
most recent quarter.
Intersection Of Luxury And Fashion
Duplaix described the vision for Gucci to reaffirm its position at the intersection of luxury and fashion. But these two business
models are at odds with each other. The fashion business model rests on being trendy in the here and now; luxury on enduring
quality that transcends time.
“Unlike luxury, fashion does not sell timelessness. As soon as the fashion season ends, sales and super-sales that slash margins are
employed to eliminate inventory,” writes luxury sage Jean-Noël Kapferer.
Luxury brands' timelessness allows them to continually increase prices while controlling the full value chain. But Duplaix suggested
that Gucci prices may have to hold for a time.
“We had some tactical price increases during the year, but pure price increases, considering where the brand stands now, that’s not
clearly the right decision,” he said.
He added it is too risky to raise prices right now, given the “revision of the brand” and the as-of-yet unknown response to De Sarno’s
vision for the brand. “So to add on top of that a pure price increase, it’s not part of this offer strategy.”
Four Strategic Priorities
Duplaix mapped out four priorities to put the sparkle back in Gucci. The first is directed to enhance brand consideration and
desirability. Greater investment in marketing communications is going to carry that bag.
This would support the luxury business model with its objective to build aspiration for the brand. On the other hand, the fashion
business model uses advertising first and foremost to generate sales. Given where the Gucci brand stands now, it may not have the
luxury of creating long-term aspirations when more sales are needed in the short term.
Thus, Gucci could easily break a cardinal rule in the luxury business model, “Do not advertise to sell,” Kapferer states. “Luxury
communicates to build the dream and to recreate it. This is not measured by short-term sales increases because, unlike consumer
packaged goods, possession of a luxury good dilutes the excitement one had before the purchase was made.”
Gucci’s second and third priorities are to enhance product quality – a must – and more exclusive distribution, which Duplaix hinted
may have gotten out of hand. Currently, Kering operates 534 Gucci boutiques out of the company’s total 1,722 – Asia Pacific leads
with 181, followed by North America at 112 and Western Europe at 103.
“We don't expect massive retail expansion in the coming years, rather in some cases consolidation or relocation of some stores,” he
said.
In addition, Duplaix also revealed that wholesale distribution across all luxury brands dropped 29%, demonstrating how it is
executing plans to control distribution. However, a sharp drop in online e-commerce sales was not planned, particularly in North
America and Western Europe.
The fourth strategic initiative is greater efficiency. “We’re working to improve the efficiency of the communication at Gucci. And we
mentioned that it’s not only something that we can do by increasing the cost of the communication, there is also a question of
reallocating to be more efficient,” he said.
Efficiency of communications means different things within the luxury and fashion business model. Under a fashion business model,
return on immediate investment is the objective. Kapferer writes, “The media plan must concentrate on the target consumers, and
nothing but the target consumers – every person reached beyond the target is a waste of investment money.”
However, campaign-level ROI takes a back seat to building brand equity long-term under the luxury business model. “It is essential
that there should be many more people that are familiar with the brand than those who could possibly afford to buy it for
themselves,” he continues.
Gucci has an uphill climb to restore its brand equity. It plummeted 31% in the last year, dropping from $38 billion in 2022 to $26.3
billion in 2023, according to the Kantar BrandZ report.
“Time is money” is the efficiency manager’s mantra, which is code for getting the most productivity out of resources in the least
amount of time.
But for luxury brands, the time-money equation is reversed: it takes time to make money. Luxury brands have to invest time to build
brand equity with the payback coming in the future.
Brand Before Fashion, Not The Reverse
Ever since the Tom Ford and Domenico De Sole days in the 90s, Gucci has made it a habit with each subsequent creative director
and CEO team to completely remake the brand image without necessarily honoring the brand heritage. That was the case following
Ford and De Sole, through the latest team of creative director Alessandro Michele and CEO Marco Bizzarri, both of whom were let
go this year.
Now Sabato De Sarno has been appointed creative director, but a permanent CEO has yet to be named. Rather, CEO Francios-Henri
Pinault’s “right-hand man” Jean-Francois Palus has been installed to makeover the brand on an interim basis.
“Great luxury brands have a way of creating continuity and evolving their storytelling as creative directors come and go,” said luxury
brand advisor Susanna Nicoletti. “For Gucci, new creative directors seem to destroy the past just to realize their own vision of the
brand. Even if they are successful, it won’t last."