Why Gucci just can’t keep up with Hermes and Brunello Cucinelli

Hold on to your Gucci bucket hat. With the middle-class cutting back, the luxury industry is realising that it’s all about selling to the 1 per cent.

This week, Gucci-owner Kering said third-quarter sales excluding currency movements and mergers and acquisitions fell 9 per cent, worse than the 6 per cent decline expected by analysts. That’s in stark contrast with Hermes International, which beat estimates and said it saw no signs of demand waning among its well-heeled clientele in any of its markets. In the same vein, last week billionaire-favourite Brunello Cucinelli upgraded its revenue forecast for the third time this year.

A model presents a creation by Italian brand Gucci during the Gucci 2024 cruise collection. Credit: AP

The dichotomy can be explained by sharply different customer bases.

Confidence has crumbled among the simply affluent in the US and in Europe. Meanwhile, the uber-wealthy have continued to spend. That’s corresponded with a shift in fashion trends from ostentation to more refined elegance.