England Superstar Jude Bellingham Links Up with Louis Vuitton

Last year, Jude Bellingham joined the likes of Kim Kardashian, Lenny Kravitz, and Lewis Hamilton in the front row at Louis Vuitton’s spring/summer menswear show. Wearing an all-black floral brocade shirt and trousers, the Real Madrid player added a white silk scarf and the standard fashion week issue: a pair of shades. And then this summer, as he jetted to Germany for Euro 2024, the 21-year-old amped up his suit with Louis Vuitton’s classic Keepall Bandoulière 45 duffle, an LV signature since 1930.

All the clues were there. And this week, Louis Vuitton announced Bellingham as an official “Friend of the House,” making the partnership between the two official.

“It is such a pleasure to join the Louis Vuitton family," Bellingham told our colleagues at British GQ. "Since I was young, I have always been attracted to the house. I am so happy to continue building a relationship with Pharrell, whose work I truly admire.”

The union has brought together one of the best footballers on the planet and one of its most powerful fashion brands—one led, of course, by its one-of-one creative director of menswear, Pharrell Williams. Since his ascension to LV’s highest perch in 2023, Williams has orchestrated some of the most hyped moments in fashion, like his joyous and larger-than-life debut show taking over Paris’ Pont Neuf, to his revival of house classics like the Speedy bag, a Pharrell-ized version of now comes with a $1 million price tag.

Of Bellingham’s appointment, Williams said: “I'm excited to welcome Jude to the house, his charismatic personality and what he has already achieved on his inspiring journey will add so much to our LVers community,” which includes the likes of Pusha T and Carlos Alcaraz. The move also pairs Bellingham with another young superstar: Victor Wembanyama joined Vuitton as an ambassador back in February.

In a campaign released in tandem with the partnership, Bellingham is shot against an inky grey background, decked out in LV double-breasted suits and embossed jackets. In another shot, the footballer recreates his now-iconic open-armed goal celebration (the same moment most recently featured on the cover of EA Sports’ FC 25), here imposed over the shadows of a clamorous crowd.