Exclusive: Jude Bellingham signs for Louis Vuitton

Last year, Jude Bellingham joined the likes of Kim Kardashian, Lenny Kravitz and Lewis Hamilton on the front row at Louis Vuitton’s spring/summer menswear show. Wearing an all-black floral brocade shirt and trousers, the Real Madrid player added a white silk scarf and the standard fashion week issue: a pair of shades.

Earlier this year, as he jetted to Germany for the Euros, the 21-year-old amped up his suit with Louis Vuitton’s classic Keepall Bandoulière 45 duffle, a straight-up LV signature since 1930.

All the clues were there. This week, Louis Vuitton announced Bellingham as an official ‘Friend of the House’, canonising the partnership between the two.

Bellingham exclusively told British GQ: “It is such a pleasure to join the Louis Vuitton family. Since I was young, I have always been attracted to the house. I am so happy to continue building a relationship with Pharrell whose work I truly admire.”

The union has brought together one of the best footballers on the planet, and one of the most powerful fashion brands. But it’s also forging ties between Bellingham and Louis Vuitton’s creative director of menswear, Pharrell. Since his ascension to LV’s highest perch in 2023, Williams has orchestrated some of the most hyped moments in fashion, like his joyous and larger-than-life debut show taking over Paris’ Pont Neuf, to his revival of house classics like the Speedy bag, which can now come with a $1 million price tag thanks to the addition of diamonds and gold to the hardware.

Of Bellingham’s appointment, Williams said: “I'm excited to welcome Jude to the house, his charismatic personality and what he has already achieved on his inspiring journey will add so much to our LVers community.” Which is code for the brand’s honoured community of pop artist Sun Yitian, rapper Pusha T and tennis player Carlos Alcaraz.

In a campaign released in tandem with the partnership, Bellingham is shot against an inky grey background, decked out in LV double-breasted suits and embossed jackets. In another shot, the footballer recreates his now-iconic open-armed goal celebration (the same moment most recently featured on the cover of EA Sports’ FC 25), here imposed over the shadows of a clamorous crowd.

They’re images that nod to Bellingham’s legacy. On the pitch, playing for Real Madrid or England’s national team, Bellingham is masterfully controlled, the iron spine of a world-class team, whose GOAT status has already started to solidify at just 21. But the shine continues outside the stadiums. Bellingham is a style prince proper (he was recently crowned Most Stylish player at Euro 2024 by GQ readers), and, as Louis Vuitton points out in the official comms, he’s philanthropic. Bellingham’s charity work centres mostly around schools — he has been donating and fundraising for school equipment for Miche Bora nursery and primary school in Mombasa since he was 15.

As a Friend of the House, expect to see a lot more of Jude Bellingham decked out in LV, attending shows, and headlining campaigns. And as for the breadcrumb clues of his LV alliance, you can consider the case closed.