Jude Bellingham named new Louis Vuitton Friend of the House

Open Extended Reactions

Jude Bellingham's latest headline-grabbing move didn't come on the pitch -- instead, it's in the fashion scene.

Louis Vuitton announced Friday that the Real Madrid star is its newest "Friend of the House."

In the campaign's main image, the English midfielder donned a double-breasted LV suit while doing his memorable goal celebration, acting as a musical conductor.

"It is such a pleasure to join the Louis Vuitton family. Since I was young, I have always been attracted to the House," Bellingham said in a news release. "I am so happy to continue building a relationship with Pharrell whose work I truly admire."

Bellingham is no stranger to Louis Vuitton fashion.

He wore a custom LV suit to the Ballon d'Or ceremony last year. He also attended Pharrell Williams' first spring-summer 2024 show, where he sat front row alongside Manchester United forward Marcus Rashford and Boston Celtics forward Jaylen Brown.

San Antonio Spurs center Victor Wembanyama and men's tennis star Carlos Alcaraz are also ambassadors for the designer brand.

Williams, Louis Vuitton's men's creative director, expressed joy in having Bellingham on board.

"I'm excited to welcome Jude to the House, his charismatic personality and what he has already achieved on his inspiring journey will add so much to our LVers community," he said.