Passenger kicked off flight for refusing to put $3K Louis Vuitton handbag on the floor

She refused to lower her Louis and ended up in custody.

A Chinese woman was escorted off an aircraft by police after she refused to place her $3,000 Louis Vuitton handbag on the floor for takeoff.

The designer bag drama occurred Aug 10. on a flight departing from Jiangbei International Airport, with footage captured by a fellow flier and posted to Chinese social media site Douyin.

3 A Chinese woman was escorted off an aircraft by police after she refused to place her $3000 Louis Vuitton handbag on the floor for takeoff. AsiaWire

3 The woman wanted to keep her luxe Louis bag on the seat next to her. AsiaWire

The flight crew asked the passenger to put her high-end handbag under the seat to abide by basic safety regulations.

However, the woman, who was flying economy, refused to do so and insisted on leaving the bag on the seat next to her.

She subsequently started playing on her cell phone and ignored cabin crew

Her actions prompted the pilot to return to the boarding gate, where police entered the aircraft and detained the Louis-lugging lady.

Fellow passengers were heard cheering in the viral video as the woman was escorted off the plane.

3 AsiaWire

Viewers of the clip were divided over the incident, with some saying the cabin crew escalated the situation.

“The flight attendant could have offered her a bag to put her handbag in,” a Douyin user declared. “Is it really necessary to waste an hour and kick her off the plane?”

However, others slammed the selfish passenger.

“The flight attendant did not insist on the rule for nothing,” one raged. “The woman should value her safety and that of other passengers rather than the bag.”