Balenciaga

Review of Balenciaga ‘City Bag Campaign’ Fall 2024 Ad Campaign by Balenciaga Creative Director Demna with Photographer Lauren Greenfield and talent Sua Lee, Paloma Elsesser, Mika Schneider, Devon Lee Carlson, Pernille Teisbaek, Livia Nunes Marques, Camille Charriere, Justine Skye, Dixie D’Amelio, Olympia of Greece

In a moment of inspired reflection on fashion’s rituals, Balenciaga unveils its Le City Bag campaign, through the lens of acclaimed director and photographer Lauren Greenfield. Eschewing the typical runway spotlight, the campaign shifts the gaze to the audience itself, offering a clever inversion of the fashion show dynamic. Here, the front row takes center stage, becoming both muse and mirror for the industry it inhabits.

The campaign’s scenography is a masterful recreation of the electric, almost voyeuristic atmosphere of a Balenciaga show’s front row. A kaleidoscope of personalities—Devon Lee Carlson, Pernille Teisbaek, Livia Nunes Marques, Camille Charriere, Dixie D’Amelio, and Olympia of Greece—mingle seamlessly with models like Sua Lee, Paloma Elsesser, and Mika Schneider. Styled with a nod to the Y2K ethos that defines the Le City bag, the cast embodies the interplay of individuality and collective cultural memory.

Greenfield’s keen documentary eye reveals moments often overlooked: the tapping of screens, the exchanges of greetings, the self-conscious choreography of selfies—all bathed in the glare of truss lighting and camera flashes. These fleeting rituals, evocative of early-2000s fashion television, hold up a nostalgic yet critical mirror to the performance of being seen. By centering these interactions, the campaign captures a cultural moment where the audience, as much as the runway, drives the narrative of style.

This campaign’s brilliance lies not just in its execution but in its intent. By turning the lens on its own audience, Balenciaga engages in a meta-commentary on the fashion industry’s shifting priorities and the evolving role of the spectator. It’s a savvy touchpoint for a brand that continues to navigate the nexus of cultural relevance and artistic innovation. As the Le City bag once defined an era, this campaign positions it to inform the next—an object both of utility and aspiration, imbued with the spirit of those who carry it.

Balenciaga Creative Director | Demna

Creative Director & Photographer | Lauren Greenfield

Models | Sua Lee, Paloma Elsesser, Mika Schneider, Devon Lee Carlson, Pernille Teisbaek, Livia Nunes Marques, Camille Charriere, Justine Skye, Dixie D’Amelio, Olympia of Greece

