Balenciaga’s Le City is the hottest bag to find stuffed in your stockings

In the dark days of yore (2001), when dial-up internet was still a thing and you’d be banished to your bedroom whenever your mum needed to use the phone, one of the best ways to get a good look at the season’s standout collections was via Fashion TV. Doing exactly what it said on the tin, the glossy cable TV channel broadcast runway shows 24 hours a day, and when the cameras weren’t trained on the catwalk, they were roving around backstage capturing the chaos behind the scenes and getting up-close and personal with supermodels old and new. Now, Balenciaga is looking back to Fashion TV’s dizzy Y2K peak – well before we all had an iPhone permanently wedged in our hands – and using it as inspiration for its new Le City campaign. The iconic tote got its debut back in 2001 and was clutched in the crook of countless celebs’ elbows – from Simple Life girlies Paris Hilton and Nicole Richie, to their pal Lindsay Lohan, to Kate Moss and loads, loads more.

Photography Lauren Greenfield

More recently, in line with his obsession with 00s pop culture, Demna resurrected the style for a new generation, hammering it with chunky metal rivets, scrawling graffiti all over it, and affixing it with naff tourist-y keyrings and charms, and transforming it into new variations, like the croissant-shaped crossbody version. Just like in the 00s, it’s everywhere again right now, and some would say well overdue its own campaign moment. In the new series, friends of the house including Paloma Elsesser and Devon Lee Carlson who usually sit front row at Balenciaga’s Paris shows are captured in their usual pre-show positions – chit-chatting between themselves, checking their phones, and taking selfies, Le City bags perched on their knees. What gives the campaign the classic Balenciaga edge is the fact that Demna has once again looked beyond the realm of fashion to enlist legendary documentarian and photographer Lauren Greenfield to capture his line-up.

Photography Lauren Greenfield