Bottega Veneta Debuts Jacob Elordi as Newest Brand Ambassador

Jacob Elordi is the new face of Bottega Veneta, the brand announced on Thursday. The “Priscilla” star joins RM of BTS and actress Shu Qi as ambassadors for the Italian label, which is helmed by creative director Matthieu Blazy.

In new campaign imagery, Elordi wears a coral chunky knit sweater over a chocolate brown shirt.

You May Also Like

Jacob Elordi for Bottega Veneta Bottega Veneta

The actor has been spotted in Bottega designs on multiple occasions, including at the 2023 Venice Film Festival and GQ Men of the Year awards.

Elordi has also appeared in campaigns for Hugo Boss and Calvin Klein. He became a global brand ambassador for the Swiss watch company Tag Heuer last year.

“I’ve always been drawn to things that are both classic and timeless so partnering with Tag Heuer was perfect for me,” he said in a statement at the time. “I’ve always admired Hollywood’s iconic leading men, so to wear Monaco — a watch made famous by Steve McQueen — is something special. Tag Heuer has been the epitome of elegance and excellence for over 160 years, and it’s thrilling to be their representative for the next generation.”

Jacob Elordi at Venice International Film Festival in 2023. WireImage

Blazy joined Bottega Veneta in 2021 after Daniel Lee left the label. Blazy previously held positions at Raf Simons, Dior and John Galliano.

Earlier this year, Blazy spoke with WWD about Bottega Veneta’s new Milan store, the first designed by the sitting creative director.

“There are different experiences of space in the store,” Blazy said. “I wanted to express the idea of a domestic interior referring to Italian modernist architecture that contrasts with the aesthetic of a spaceship. And to capture the intimacy and the imagination of getting dressed.”