Jacob Elordi and Bottega Veneta Finally Hard-Launched Their Relationship

This week, Bottega Veneta announced Jacob Elordi as its newest ambassador. Technically speaking, the actor joins the K-pop idol RM of BTS and Taiwanese-born actress Shu Qi as the Italian label’s only official ambassadors, although the brand has recently featured stars like A$AP Rocky and Kendall Jenner in its campaigns.

Accompanying the announcement was a new photo of Elordi wearing a salmon-pink, bi-layered V-neck sweater, layered over what appears to be a knotted leather necktie. The actor is holding his hands up above his ears, as if he were imitating a doe-eyed deer or Barry Keoghan’s antler-wearing character Oliver in Saltburn.

Courtesy of Bottega Veneta

But in many ways, Elordi’s connection to the brand—and his rising stock as a highly visible fashion darling—has been in the works for a while. Last fall, Elordi himself told GQ’s Gabriella Paiella that he “never bought a bag” despite having been photographed with many such luxury satchels: a padded Bottega Cassette, an envelope-sized Valentino Locò, a bright yellow Louis Vuitton Speedy, a crossbody Fendi Baguette, to name only a few.

“Maybe that should be something that is exposed about Hollywood,” Elordi told GQ then, about the free bags. “All these people think, I wish I had that lifestyle. I mean, yes, to get them for free—that’s great. What a great lifestyle. But people that have all this money aren’t spending it. You just get sent stuff. It blows my mind.”