Louis Vuitton's Custom 2024 Olympics Medal Trays and Torch Trunks Details

The 2024 Summer Olympics are getting the high-fashion treatment thanks to Louis Vuitton.

This year, the heritage French fashion house has a special role in the 2024 Paris Olympic and Paralympic Games by (drum roll, please) designing the medal trays and torch trunks for the sporting events.

The pieces represent the history of Louis Vuitton’s legacy and craftsmanship while holding the objects that "symbolize Olympic and Paralympic athletes’ hopes and dreams," as noted in a press release.

The trays were crafted by artisans at Louis Vuitton’s workshop in the Maine-et-Loire region. Each lightweight display tray is covered in the company’s signature Damier canvas (created by the house in 1888), features an interior made of matte black leather and can hold two to six medals, all of which were designed by luxury jeweler Chaumet.

Louis Vuitton's medal trays for the 2024 Summer Olympics and Paralympics. Louis Vuitton

When it came to the trunks, Louis Vuitton designed four in total to house the medals and torches for both the 2024 Paris Olympic and Paralympics. The company has been growing their trophy trunk collection since 1988.

Inspired by the Malle Coiffeuse, the bespoke medal trunks are made with a center section and hinged “wings” that reveal drawers designed to hold 468 medals.

Blake matte leather also lines the inside of the displays while logos of the Paris Olympics and Paralympics are embossed on the exterior, which also features brass corners, much like Louis Vuitton’s iconic travel accessories from the 1850s.

Louis Vuitton medal trunk for the 2024 Summer Olympics and Paralympics. Louis Vuitton

Fans also got to see the torch trunk — which is similar in design to the medal display — in action as it protected the Olympic Torch as it traveled from Olympia and Athens to France, where it relayed across multiple regions before landing in the City of Light for the opening ceremony on July 26. The torch also made a special stop at museum and culture center, Fondation Louis Vuitton.

The Paralympics Torch will also be showcased in the trunks as it makes its way around 50 cities throughout France from Aug. 25 to Aug. 28.

Louis Vuitton torch trunk for the 2024 Summer Olympics and Paralympics. Louis Vuitton

Never miss a story — sign up for PEOPLE's free daily newsletter to stay up-to-date on the best of what PEOPLE has to offer, from juicy celebrity news to compelling human interest stories.

Louis Vuitton isn’t the only brand contributing to the Summer Games as its parent company LVMH designed and produced the outfits to be worn by the volunteer medal bearers at the Victory Ceremonies.

Get updates on the Olympic and Paralympic Games with PEOPLE here.

