Pharrell Williams Debuts New Crocodile Speedy at Fondation Louis Vuitton’s Prelude to the Paris Games

Pharrell Williams revealed a new version of the Speedy handbag in Paris on Thursday while attending Fondation Louis Vuitton‘s Prelude to the Paris Games. The venue, an art museum named for the luxury label, celebrated the forthcoming 2024 Olympics, which officially begin on Friday.

Pharrell Williams Getty Images

At the event, Williams paired a dove gray double-breasted blazer with a gold brooch and flared jeans. The music producer also added on a checkered burnt orange shirt, completing his look with a Kenzo cap, aviator frames and sneakers.

You May Also Like

Notably, Williams also accessorized with a new Louis Vuitton monogram speedy in crocodile leather. The bag is adorned with a chunky gold chain, an accent not included in the original design.

This isn’t the first Speedy made from exotic skins: last summer, Williams debuted the Millionaire, a yellow version of the duffle featuring crocodile leather and a diamond-encrusted chain. He showed off the ultra-luxe handbag at Loewe‘s spring 2024 menswear presentation alongside his wife, Helen Lasichanh, and their son, Rocket.

Pharrell Williams Getty Images

The Millionaire only appeared to be sold privately to exclusive clients, including basketball player PJ Tucker, who posted a screenshot of the product page on Instagram in 2023. The bowler came in four other shades including red, blue and green.

The Millionaire shares its name with a pair of oversized frames Williams codesigned for Louis Vuitton back in 2004, which debuted during Marc Jacobs’ tenure at the fashion house.

Williams became Louis Vuitton’s creative director of menswear in 2023, succeeding the late Virgil Abloh, who died of cancer in 2021.