Louis Vuitton: Louis Vuitton Presents Its New Travel Book: Mediterranean Sea

In spring 2022, Louis Vuitton launches a new title within its Travel Book series by artists from all around the world. This year, the french artist and illustrator Aurore de la Morinerie offers a set of drawings verging on abstraction that immerse us in the world’s largest inland sea and its ecosystem, from the deepest abysses up to the surface.

The Louis Vuitton Travel Book series is an invitation to real and virtual voyages, enriched by intellectual stimulation and poignant moments. In its pages, the illustrations of renowned artists and promising young talents tell the stories of the cities and countries they have visited, depicting each place’s varied architecture and special light, and recording the passing days and the lives of its people. Heirs of the Louis Vuitton Carnets de Voyage series, which for nearly twenty years captured the urban adventures of a few illustrators and watercolourists, the Travel Book offers a new, contemporary vision of travel, exploring both remote wildernesses and cities that never sleep. Each artist explores a country previously unknown to them. They confront an unfamiliar place with a viewpoint sharpened by the surprise of the unknown or stimulated by the pleasure of rediscovery. This vision of a place as a blank, unlined page inspires incisive commentaries that may be narrative, affectionate, satirical or picturesque.

Going beyond the pictorial vocation of these travel journals, the series highlights the rich aesthetic horizons of art. The creative worlds on show are highly diverse: during their travels, these artists from various corners of the world were free to choose their mode of expression and communicated their views of other places through drawing, painting, collage, contemporary art, illustration, cartoons or manga. Some of the original works born from the journeys, whether figurative or more allusive, have been acquired by Louis Vuitton and will join the collection of contemporary art being put together by the House, enriching it with the diversity of viewpoints represented.

From May 2022, new artist’s video interviews will be available on louisvuitton.com and on the Louis Vuitton Youtube channel.

AURORE DE LA MORINERIE - MEDITERRANEAN SEA

Nature is the common thread running through the work of Aurore de la Morinerie. “Drawing and nature are both places for silence and contemplation, where I’ve found refuge since my childhood,” says the artist and illustrator, who was born in Saint-Lô in 1962. She also likes to take black and white photographs, which are integral to her practice of drawing, serving as preliminary guidelines.

Alongside her studies in fashion styling at the École Supérieure des Arts Appliqués Duperré in Paris, de la Morinerie pursued an interest in Chinese painting and calligraphy, a passion kindled by the Sayings on Painting from Monk Bitter Gourd, a treatise by the Chinese landscape painter Shitao (1642–1707), among other literary works of the Near East and Asia. During this formative period, Shitao’s manual of aesthetics and philosophy inspired her vision, ideas, and gestures, all of which came together as one in her work. Since then, ink and brushes have been her tools of discovery. Throughout her many travels, in China, India, Japan and around the Mediterranean, she has further honed her technique.

De la Morinerie aims to simplify the visible world, stripping it bare through her hand, down to its essentials. Giving life to a drawing depends on the speed of execution. Although the stroke may be quickly drawn, it is the result of a lengthy maturation process, as if the hand had conceptualized the gesture before putting brush to paper. All of her subjects benefit from this approach — with just the hint of a silhouette, the entire repertoire of movement is suggested — from her animals (myriad birds, cats, dogs, lions and elephants, to name a few) to her landscapes and still lifes. Her line — airy yet powerful, incisive but also voluptuous, both austere and liberating — joins opposites without embroiling them. She meets the white of the page head on and helps it come into its own. Since the 1990s, de la Morinerie has worked for many luxury brands and prominent designers — Azzedine Alaïa commissioned her to produce a series of monotypes of his creations — and has been a regular contributor to the world’s most prestigious fashion magazines, including T: The New York Times Style Magazine, Harper’s Bazaar and AD Magazine. Represented by Galerie Bartsch & Chariau in Munich until 2018, de la Morinerie’s work has been featured in group exhibitions at the London Design Museum (2010), the Museum für Kunst und Gewerbe in Hamburg (2015) and Museo ABC in Madrid (2019). In Paris, the Palais Galliera commissioned her to create two series of works between 2013 and 2015, a portion of which have joined the permanent collections of the museum’s Prints and Drawings Department. She has had solo exhibitions at Akio Nagasawa Gallery in Tokyo (2018–2019) and Galerie Stefan Vogdt in Munich (2019).

Like her entire body of work, de la Morinerie has a wandering spirit and an elegant appearance. Is it her regal bearing or her graceful, inescapably ink‑stained hands that redraw the space around her when she talks? More than anything else, she enjoys exploring new places. Her sketchbook and camera are always close to hand wherever she goes. Each departure offers the promise of new discoveries, food for the soul and mind. Her voyage to explore the inexhaustible depths of the sea is a fine example.