Palm Beach's Louis Vuitton store on Worth Avenue will remain open

Luxury retailer Louis Vuitton has renewed its lease in The Esplanade at 150 Worth Ave. in Palm Beach and will not be closing this month after all, the plaza owner says.

The Daily News reported on April 29 that the store would close at the end of May after 40 years on the island, but Esplanade owner William O'Connor said this week that the store would remain.

He said Tuesday that the retailer renewed its lease "about two weeks ago," and that it was not unusual for tenants to re-evaluate their plans.

MORE PALM BEACH NEWS: 'A very serious decision': Palm Beach weighs options for water contract with West Palm

"They had a successful season and would like to stay open and we accommodated that," O'Connor said.

Yvonne Jones, director of property management of O'Connor Capital Partners and who last month confirmed the closing, told the Daily News that "we are very pleased that they have made the decision to remain on the Avenue and at the Esplanade in particular."

Louis Vuitton is part of Moët Hennessy Louis Vuitton, commonly referred to LVMH Group. The French luxury goods conglomerate headquartered in Paris consists of 60 subsidiaries with 75 brands sold in 80 countries, according to LVMH's annual report. It has more than 5,000 stores around the world.

The store opened on Nov. 18, 1982, at 251 Worth Ave., and in 2000 moved to the Esplanade.

The Daily News covered the 1982 opening with photos and an article headlined "Party Has Trans-Atlantic Flavor."

Francois Poirel, who was the company's vice president at the time, said: "We're basically luggage people. There's nothing trendy about us. Our designs are timeless, elegant and durable."

Louis Vuitton, known for its signature monogrammed handbags, luggage and more, has a shop at The Gardens Mall in Palm Beach Gardens where the stores are open seven days a week and the hours are longer than on Worth Avenue.

In 2021, LMVH Group ranked as the world's most valuable luxury brand with a value of $75.7 billion, according to Kantar BrandZ. It ranked 21st among all companies, but first in the consumer products category. Its stock is listed on the Euronext Paris Eurolist.

In addition to Louis Vuitton, LVMH's best-known brands in fashion and leather goods include Christian Dior Couture, Celine, Emilio Pucci, Fendi, Givenchy and Marc Jacobs.

In the perfume and cosmetics category, it owns Christian Dior, Guerlain, Givenchy, Benefit and others.

Moët Chandon, Dom Pérignon and Hennessy are among its wine and spirits holdings.

It also owns beauty store Sephora, which it acquired in 1997.

Carol Rose is a journalist at the Palm Beach Daily News, part of the USA TODAY Florida Network. You can reach her at crose@pbdailynews.com. Help support our journalism. Subscribe today.