Jennifer Lopez Is the New Face of Coach

Jennifer Lopez just landed a new job, and this time she's not doing a "front hook, ankle hook, knee hook" around a pole. Today, November 19, Coach announced that the multi-hyphenate is the new global face of the brand.

Her partnership with the fashion house will start rolling out during the spring 2020 season, where she will front campaigns for Coach's signature leather goods, ready-to-wear collections and footwear. Current Coach ambassadors include Yara Shahidi, Selena Gomez, and Michael B. Jordan.

"I’m so excited for this collaboration with Coach,” Jennifer Lopez said in a statement. “It is a timeless brand that I’ve always been a fan of and the upcoming collection really speaks to my personal style— an uptown-downtown mix.”

"Jennifer is so authentic. She's determined and she’s an original who has followed her own path to do things her own way— she really embodies the attitude of Coach and our new campaign," said Stuart Vevers, creative director of Coach. He has been a fan of Lopez since her early Jenny from the Block days. Her New York upbringing—like the New York-based luxury brand—makes this a match-made in heaven. "Jennifer carried the Coach Signature bags in her 2002 video All I Have," Vevers said, noting the iconic music video. "She's from New York like Coach, which creates another authentic connection with our heritage."



Not only will Lopez kick off the new year as the global face of Coach, but the singer is hitting the stage at the 2020 Super Bowl alongside Shakira. When does this woman sleep?