Jennifer Lopez Named Global Ambassador of Coach

Jennifer Lopez is joining the Coach family.

The actress, singer, producer and entrepreneur on Tuesday was named the new global face of the New York-based accessories and ready-to-wear brand. The partnership will find Lopez appearing in Coach’s global advertising campaigns for leather goods, apparel and footwear, beginning with the spring 2020 season.

Lopez replaces Selena Gomez, who has been the face of the brand since 2016 and has partnered with Coach on accessories and apparel. A spokesperson said that while Gomez is no longer officially under contract, she has built a relationship with the brand over the past few years that is expected to continue.

“I’m so excited for this collaboration with Coach,” Lopez said. “It is a timeless brand that I’ve always been a fan of and the upcoming collection really speaks to my personal style –– an uptown/downtown mix.”

Stuart Vevers, Coach’s creative director, said Lopez is “so authentic. She’s determined and she’s an original who has followed her own path to do things her own way –– she really embodies the attitude of Coach and our new campaign. I loved when Jennifer carried the Coach Signature bags in her 2002 video ‘All I Have.’ She’s from New York, like Coach, which creates another authentic connection with our heritage, and I’m particularly excited about bringing Jennifer and Juergen Teller together.” Teller shoots the brand’s campaigns.

In 2018 the brand tapped Michael B. Jordan to be the global ambassador of its men’s business.

Read more from WWD:

Jennifer Lopez Gives Big Boost to Media Impact Value at Milan Fashion Week

Jennifer Lopez and Shakira Will Perform at the 2020 Super Bowl Halftime Show

Coach and Michael B. Jordan Debut First Collection

WATCH: The NYFW Spring 2020 Trends You Need to Know