Burberry Takes the Jamaican Sun for Summer 2024 Campaign

WHERE THE SUN SHINES: Britain isn’t particularly synonymous with warm or bright weather, so for the brand’s summer 2024 campaign, Daniel Lee has ventured out to the sunny island of Jamaica with his friends.

Photographer and filmmaker Tyrone Lebon shot the campaign with models who include Karen Elson, Sang Woo Kim, Taylor Gordon Bruce, Finley Prentice and more.

The campaign features the brand’s signature trenchcoats in lighter fabrics; prints of English garden flowers and summer fruits, and new bags, such as the Horn and Swan.

You May Also Like

Burberry is doubling down on its projects with the launch of new faces and edits. Last week, the brand named Irish actor Barry Keoghan as its latest brand ambassador. In an image released by the brand, the actor is wearing a black trenchcoat.

The “Saltburn” star attended Lee’s fall 2024 show held in Victoria Park in East London in February.

Burberry

“I’ve been a fan of Burberry for many years now. It’s such an iconic heritage brand with innovation at its heart, and a commitment to supporting arts and culture. I’m very excited to be a part of this next chapter,” the actor said.

Keoghan attended the 2023 Met Gala, which honored the legendary Karl Lagerfeld, wearing a Burberry blue tartan suit with a matching blue rose in the pocket of his double-breasted blazer.

The brand has also introduced Burberry Classics, adding a new colorway to its sand-hued house checks with the introduction of a lichen, or muted ash green.

Burberry

The famed pattern is being applied to swimwear, nylon jackets, cotton twill shirtdresses and tailored shirts with subtle displays of the equestrian knight design from 1901. The campaign images for the collection featured models Iris Law and Quinn Kirwan.

The Burberry Classics line is part of the ReBurberry program, the British luxury brand’s commitment to responsibility and circularity with a focus on three key pillars: product, packaging and services.