How Moncler, A$AP Rocky, and Rick Owens threw the biggest fashion party ever

On Saturday night, Moncler brought a spectacularly audacious act of fashiontainment to Shanghai. In a former shipbuilding works a short drive from the Chinese metropolis' famous skyline, the Italian outerwear brand erected the “City of Genius,” a sprawling custom-fabricated enclave populated by a cast of famous collaborators, 10 distinct fashion shows and presentations, a go-kart track, a long lineup of DJs, and Rihanna.

All evening, as I navigated the warren of pop-up neighbourhoods and acres of activations with thousands of other guests – the Rick Owens concession over here, the Donald Glover district over there – I workshopped metaphors for how to describe an event that defied succinct categorisation. Was it a puffer jacket theme park? Clotheschella? An entire fashion week hydraulically pressed into several hours of relentless sensory stimulation?

Whatever it was, by the time A$AP Rocky jumped on stage for a surprise set at a (relatively intimate) afterparty, Moncler had pulled off a defining event of fashion's big top era. (One way to think about the scale here: Rihanna – Rihanna! – was technically a plus-one.) According to runway show super-producer Etienne Russo, who knows a thing or two about major spectacles (he built the Chanel's famous spaceship and grocery store sets), the City of Genius was not only the biggest fashion event he had ever worked on, but also the biggest fashion event ever held in China. Meaning it was likely one of the largest productions designed to sell clothes ever, period.

Moncler

Even the swaggering Rocky seemed uncharacteristically awed by the whole thing. “It feels surreal,” he told me, shortly after the he toured the rest of the Moncler metropolis, a huge stretch of tarmac that usually serves as a convention centre, dotted with custom installations by an Avengers of cross-cultural creatives in Owens, Glover, Hiroshi Fujiwara, Palm Angels, Nigo, Willow Smith, Edward Enninful, Lucie and Luke Meier of Jil Sander, Lulu Li, and Rocky himself. Each so-called Genius designed a custom collection of alpine-flavoured technical sportswear, and was given free rein over how they presented their work. Rocky chose to build a Kubrickian living room enclosed by LED screens and silver leather couches, where models strolled around in sporty, brightly-coloured down jackets inspired by “ancient Chinese warriors,” as he put it. “I'm still in the humility stage” of the experience, Rocky said. “I feel blessed and lucky to be here.”