Moncler Group's Sales Fall 3% in Q3 2024

Moncler Group, parent to both the Moncler and Stone Island brands, released its Q3 2024 financial report on Wednesday, revealing that sales fell for both labels in the three-month period.

Across the board, Moncler Group’s revenues declined 3% to hit €636 million EUR ($687 million USD). On the Moncler front, revenues were down by 3% primarily due to a 9% decline in the wholesale channel, which was impacted by challenging market trends and ongoing efforts to “upgrade the quality of the distribution network.” At Stone Island, meanwhile, sales were down 4% in the third quarter, though the brand did record strong 28% growth in the direct-to-consumer channel, offsetting its 19% decline in the wholesale channel.

“Our industry is facing a period of continuous volatility, characterised by a more difficult global macroeconomic context, which has been impacting consumer confidence in several markets,” said chairman and CEO Remo Ruffini. “In light of these ongoing uncertainties, we remain focused on what we do best: building long-lasting connections with our customers, and – most importantly – creating energy and emotions around our brands.”

Ruffini pointed to Moncler’s recent “City of Genius” event in Shanghai, calling it a “powerful brand experience celebrating creativity and innovation, with an extraordinary echo effect among communities all around the globe.” Heading into the final quarter of 2024, he added that the company remains committed to its “brand-first, long-term oriented strategy.”

See Moncler Group’s full Q3 2024 financial report.