Balenciaga Announces Nicole Kidman as Its Newest Ambassador

Balenciaga has all the attention right now off of its Fall 2024 show that saw collaborations with Erewhon and Jacob & Co. From its weekend show in Los Angeles, which brought out all the stars including Kendall Jenner, Kim Kardashian, Salma Hayek and even Cardi B walking on the runway, the buzzy luxury label also named a frequent face of the brand, Nicole Kidman, as its newest ambassador.

Kidman was also in attendance at the show, arriving in an elegant black velvet coat dress. The striking open-shoulder and double-breasted button pairing highlighted the piece while the actor accented her outfit with matching Knife pumps by the brand as well as sheer tights, gloves a clutch and oversized shades. The actor’s debut as the brand’s latest ambassador was done so alongside Demna‘s activewear and grunge focused collection. Kidman recently walked in Balenciaga’s 51st Haute Couture show.

In a statement released by the brand, Kidman said, “Balenciaga has been with me through some of the most memorable events in my life, from my wedding to the Oscars red carpet. I’m excited to work with Balenciaga as an ambassador and look forward to creating more memories together.” Kidman joins a growing list of brand ambassadors that include Kim Kardashian and Michelle Yeoh.