Balenciaga Fall 2025 Breaks the Fourth Wall With Imagery Straight Out of Demna's Phone

Under its mononymous creative head Demna, one can only expect the unexpected when it comes to Balenciaga. For Fall 2025, the designer rolled out imagery with leak-style photos debuted on his personal Instagram, complete with busy Balenciaga watermarks. The ‘internal-use’ images of the collection captured on Demna’s phone reflect the ironic subversion of the everyday that has become synonymous with his tenure at the historic fashion house.

With a foundation rooted in “casual everyday outfits,” the collection swings between extremes, taking staples like the t-shirt from pedestrian celebrity merch depicting icons like Kim Kardashian and Michelle Yeoh to refined moments with a flowy maxi t-shirt dress and a semi-fitted white tee mini-dress. This dialectic of opposites is a thread that runs throughout, with polarities between brand-new tagged garments vs. hyper-distressed pieces, heavy long-line skirts vs. micro-skirts fashioned out of men’s briefs, and maximalist numbers vs. minimal looks comprising single pieces.

Among the collection’s highlights is the new Lamborghini collaboration, which starts with a conventional co-branded graphic tee featuring the 2025 Lamborghini Temerario to clever moments including a driver’s manual-inspired clutch and car key fob accessories. The limited collection includes leather bombers, racing jackets, sweatpants, jewelry, and Balenciaga’s Rodeo and Hourglass bags boasting Lamborghini’s Shield insignia and auto-inspired embellishments.

The collection continues the everyday themes with self-referential CEO and CMO sweater styles and Balenciaga uniforms including tracksuits, reversible Arctic parkas, nylon MA-1 jackets, surplus style knitwear and poplin corporate shirting. Orthopedic stilettos from Balenciaga x Scholl stand out among footwear, while oversized inside-out purses are featured among the handbags. Elsewhere, the collection repurposes outerwear as dramatic scarves that consume already ultra-layered looks.

Take a look at the gallery above to see Balenciaga’s full Fall 2025 collection.