Demna’s Leaked Camera Roll Reveals Balenciaga x Lamborghini

Ever wondered what the camera roll of a creative director looks like? Well, for its Fall 2025 collection, Balenciaga offers a glimpse into creative director Demna’s phone. And it reveals some interesting new collaborations.

Shot in the style of “internal-use”, phone-shot images, normally used to finalize styling before a fashion show or photo shoot, the 58-look Fall 2025 campaign is an unpolished look at what the fashion house has coming to stores soon.

The pictures, which are live now on Demna’s personal Instagram account, even have a watermark on them, adding a touch of authenticity to Balenciaga’s well-orchestrated “leaked” photos.

Balenciaga 1 / 58

Fitting with the casual nature of the campaign, a strong focus on comfort emerges in this collection.

Balenciaga 1 / 3

Balenciaga has set out to make the most comfortable heels ever, shown exclusively to Highsnobiety in the above photo, working with footcare experts Scholl to integrate orthopedic cork footbeds into towering stilettos, heeled sandals, and boots.

With Scholl’s over 100 years of expertise in building science-backed orthopedic footwear and insoles, these aim to be the rare kind of heels you can wear all day long.

Plus, the two brands produced a travel-wear collection — sweatsuits worn with memory foam leather neck pillows and a tracksuit in micro-check shirting fabric — to match your orthopedic heels.

Your Highsnobiety privacy settings have blocked this Instagram post. Enable All Media Manage consent Privacy policy

The cozy theme doesn't end there: Balenciaga has toyed with “the idea of the most comfortable biker suit,” which, it turns out, is a standard sweatsuit but made to look like a leather jacket or motorcycle pants.

However, it’s also worked with Automobili Lamborghini to create a more authentic leather racing jacket alongside car-inspired leather bags and apparel.

Following collaborations with the likes of Supreme, Yohji Yamamoto, and Rhude, Lamborghini's status as a fashionable car company extends.

Footwear has always been a point of interest in Balenciaga's collections because its huge sneakers and hybrid shoes are objectively wild. But for Fall 2025, its shoes are both wild and wildly comfy.