Demna's New Balenciaga Collection is About Merch and Metatarsals

It’s the biggest day to shop on the internet, and Demna knows it.

The creative director of Balenciaga chose a curious date to drop his Fall 2025 (Pre-Fall 2025) collection: December 2, otherwise known as Cyber Monday, a day dedicated to online shopping, as dubbed by the National Retail Federation in 2005. He nixed a runway show in favor of a lookbook, which he shot himself on his iPhone. The photos were taken in an undecorated dressing space on models with no glam, an idea that plays on what designers and creative directors call “internal use” images, photos that are used as a kind of dress rehearsal for a more final, styled lookbook or show. Demna titled this lineup “Collection Materials,” and it’s full of his trademark style idioms: men’s underwear fashioned as mini skirts, T-shirts stretched into gowns, and trompe l’oeil sweatsuits made from Japanese denim.

Courtesy of Balenciaga

Elsewhere, the Hefty-bag-size silhouettes took the forms of overcoats and trenches, one of which was crafted in a sumptuous wool and designed in the style of Monsieur Balenciaga’s iconic 1951 Semi-Fitted silhouette, with a cinched waist at the front and a loose fit at the back. Football jerseys and tracksuits were sliced and diced and spit out into new forms, like the track pants turned upside down into a halter minidress or the hoodie-leather-jacket hybrid with hacked-off fringe. Demna also printed the faces of some of his brand ambassadors onto T-shirts, including Nicole Kidman and Michelle Yeoh, who were reimagined as the kind of airbrushed, aura-enhanced pop stars you see on concert merch.

Of course, Demna’s tenure at Balenciaga has always been about blurring the lines between high fashion and mass consumption. In recent seasons, he’s doubled down on these ideas and leaned confidently into the vernacular he’s written at Balenciagia. For Fall 2025, that manifested in heavy versus light shapes and silhouettes but also in the freakazoid weirdness of his latest collaboration with orthopedic-shoe behemoth Dr. Scholl’s—or, as they’ve been rebranded in some of their key markets, Scholl. To wit, a sweatsuit decorated with a mash-up of the Scholl, worn with a memory-foam neck pillow, and Balenciaga logos and a Demna-fied capsule of comfortable Scholl clog heels.

Courtesy of Balenciaga

The real crazy came by way of one pair of shoes, if that’s what you can even call them. Demna took the Dr. Scholl’s insert and turned it into footwear by crafting a 3D foot-mold design that fits to the heel and wraps around the big toe, leaving the rest exposed. Nasty? Perverted? Delightful? The insole shoe, officially called “the Zero,” is all of those things. It’s also a great counterbalance to the more traditional collaboration Demna showed with Automobili Lamborghini, which included a leather racing jacket and key-fob charm accessories. This is further evidence of Demna’s astuteness when it comes to product. It’s a smart business play in light of the fact that Formula One fandom is having a massively profitable impact on the fashion industry through sponsorships, celebrity endorsements, and street style.

Courtesy of Balenciaga

Demna gave good meta (and metatarsals!) with this collection. As has been the case during the last several seasons, he’s thoughtfully and meticulously refining his vision, always underscored by blatant irony and unapologetic silliness. But as much as Demna likes to provoke, he is a couturier and fashion lover at the end of the day, a designer who cares just as much about the integrity of the work as he does the idea that it should always make our heads spin a bit. His designs are about design, but also about overconsumption and self-expression. They’re contradictory but also beautiful in their straightforwardness. For every T-shirt dress, there’s a kooky accessory, and for every upcycled garment, there’s an expensive one-of-a-kind gown.

On a day when we’re being lured into e-commerce sales, prompted to scroll, and enticed to empty our carts, it’s good to remember that what Demna is doing here—and always—is asking us to question everything. He’s asking us to sift through the mounds of stuff. Can we make it? Why do we want it? What do we need? Likely not a shoe that makes it look like we’re walking around on the sidewalks barefoot, but as far as style is concerned, Demna thinks the best question you can ask yourself is “Why not?”

