Nicole Kidman is Balenciaga's Latest Brand Ambassador

Nicole Kidman becomes the latest star to join Balenciaga as an official brand ambassador, formally continuing her decade-spanning relationship with the house. Kidman joins Balenciaga’s notable previously named ambassadors including fellow Academy Award winner Michelle Yeoh, Isabelle Huppert, and PP Krit Amnuaydechkorn.

“Balenciaga has been with me through some of the most memorable events in my life, from my wedding to the Oscars red carpet,” said Kidman. “I’m excited to work with Balenciaga as an ambassador and look forward to creating more memories together.”