Serena Williams Named Global Spokeswoman for Stuart Weitzman

Serena Williams has been tapped as the global spokeswoman for Stuart Weitzman. The tennis champion will be featured in the 2020 ad campaign, which spotlights women as pillars of hope and optimism for their communities.

The campaign features Williams on a platform, standing tall in silhouettes designed to lift one up.

“Now more than ever, is a moment to focus on hope and moving forward. I want women of every generation to be inspired to do so, one step at a time,” said Williams, who’s also the mother of a two-year-old daughter, Alexis Olympia.

The campaign is part of Weitzman’s ongoing philanthropic partnership with Vital Voices Global Partnership. Together with Williams, Weitzman has selected two women leaders — and their organizations focused on lifting up women of color who have stepped up to support vulnerable communities in the midst of the coronavirus. They are Sage Ke’alohilani Quiamno, cofounder of Future for Us, a platform dedicated to advancing women of color at work, and Ashlee Wisdom, founder of Health in Her Hue, a platform that connects black women to health-care providers, services and resources.

The black-and-white campaign was shot by Ethan James Green. Natasha Gross was the makeup artist and Angela Meadows was the hairstylist. Stylist Gabriella Karefa-Johnson selected an all-white palette to draw attention to the shoes. The campaign was shot in late February in Palm Beach.

You May Also Like

In the ads, the 38-year-old Williams poses in Weitzman’s square-toe Aleena slide; the sculptural Anny pump, and the Manila lug-sole loafer, reintroduced with a monochromatic sole and updated hardware.

Serena Williams poses for Stuart Weitzman Courtesy Photo

The campaign launches globally today, and will appear on the company’s social media platforms and via digital ads with select partners, as well as in their stores when they reopen.

Having done clothing collections with HSN and Nike, Williams introduced her proprietary fashion collection called Serena in May 2018. It is a direct to consumer business at serenawilliams.com.

Williams is ranked by the WTA as number nine in women’s tennis, has 73 career singles titles and career prize money of $92,715,122. Interestingly, she appeared on the cover of Sports Illustrated as Sportsperson of the Year in 2015 sporting Stuart Weitzman’s black patent leather pumps.

FOR MORE STORIES:

Serena Williams Gets Personal With Anna Wintour Before S by Serena Presentation

Serena Williams Makes Powerful Fashion Statement at French Open

Serena Williams Launches Shoppable Video Series for Fashion Line