Serena Williams Stars in Stuart Weitzman’s Spring 2020 Campaign

Stuart Weitzman’s advertising campaigns have looked the same for decades since they tend to be photographed by the usual suspects and feature the same faces (over and over again). The New York-based footwear brand did switch things up back in Fall 2018 and now for Spring 2020, the label has done it again by ushering in fresh talent and a new face for its latest. American Vogue regular Ethan James Green is the campaign photographer of choice this season capturing none other than tennis ace Serena Williams in the series of black and white images.

Serena’s role as the brand’s new ambassador divided our forum members. “Kick me in my head, but I will never get why she appeared on the fashion scene at all. It does NOT look good,” commented dontbeadrag.

“What a random choice. Some celebrities should stay away from the fashion industry,” avonlea002 chimed in.

[ Not a tFS forum member yet? Click here to join! ]

“I mean, why does any celebrity appear on the fashion scene? Because they are a big name and have access to designers. That being said, I also expected to hate this, but it’s simple and clean, she looks great here. I’m pretty into it,” defended Joromana.

Urban Stylin was also pleasantly surprised: “I was prepared to hate it, but this is surprisingly good. Her muscles and body type give it a warrior vibe.”

“The black and white is obviously a Stuart Weitzman staple and Ethan James Green’s style of photography lends a fresh perspective here. I think the campaign feels fresh, is a departure from past campaigns and I like the border layout. Never usually one for Serena Williams, but I have no complaints here,” voiced vogue28.

“This is quite lovely,” admired mikel.

Check out more campaign images and join the conversation here.