Serena Williams Exudes Confidence in Stuart Weitzman's SS20 Campaign

Announcing Serena Williams‘ new role as the brand’s global spokeswoman, Stuart Weitzman has enlisted the world-renown tennis player to star in its Spring/Summer 2020 campaign, featuring new iterations of strappy mule sandals, heeled pumps and lug-sole loafers.

Shot by Ethan James Green, the campaign images exude Williams’ confidence on and off the court. “Now more than ever, is a moment to focus on hope and moving forward,” she explained of her new role as global spokeswoman. “I want women of every generation to be inspired to do so, one step at a time.”

Continuing Stuart Weitzman’s charitable work with non-profit Vital Voices Global Partnership, Williams helped select two women-led organizations providing support to vulnerable communities during the coronavirus pandemic. Both Sage Ke’alohilani Quiamno, co-founder of Future For Us, and Ashlee Wisdom, founder of Health In Her HUE, will represent the next chapter of Stuart Weitzman’s initiative.

Take a look at Stuart Weitzman’s SS20 campaign starring Serena Williams above.