Stuart Weitzman Goes Game, Set, Match With Serena Williams Announced Its New Face

It seems shoe giant Stuart Weitzman has the ultimate ace up its sleeve, today announcing Serena Williams as its new global spokeswoman.

The tennis legend, activist and mother stars in the brand’s new global campaign, which highlights women as beacons of hope and optimism for their respective communities, a timely sentiment considering the current chaos of the world we live in.

Williams, the second-highest winner of Grand Slam singles titles (23) behind Margaret Court (24) and arguably the greatest female tennis player of all-time, echoes the Stuart Weitzman ethos of confidence, resilience and courage. Inspired by the tennis trailblazer’s resilience and courage to overcome obstacles throughout her career, the campaign features her on a platform, standing tall in silhouettes designed to elevate you – to truly lift you up.

Capturing the energy Williams emanates and that confident, competitive spirit, the campaign reinforces the notion that women possess the innate strength to be symbols of hope for their communities — a message that is especially relevant right now. “Now, more than ever, is a moment to focus on hope and moving forward,” Williams explains. “I want women of every generation to be inspired to do so, one step at a time.”

The 2020 Campaign also marks a milestone in Stuart Weitzman’s ongoing philanthropic partnership with Vital Voices Global Partnership, an international nonprofit dedicated to investing in women leaders who drive global change. Together with Serena Williams, Stuart Weitzman has selected two female leaders — and their organisations focused on lifting up women of colour — who have stood up in support and solidarity in this Covid-19 crisis.

Sage Ke’alohilani Quiamno, co-founder of Future For Us — a platform dedicated to advancing women of colour at work — and Ashlee Wisdom, founder of Health In Her HUE, a platform that connects Black women to the healthcare providers, services and resources that are committed to their health and well-being, have both been selected to star alongside Williams.

The striking black-and-white imagery was lensed by photographer Ethan James Green, whose work is well-renowned for reflecting authentic beauty, while stylist Gabriella Karefa-Johnson kept fashion to an all-white palette in a bid to let the shoes shine — a range she describes as “classic and refined to elegant and bold to sleek and sexy — all facets that could describe our muse.”

Engineered to help women to feel confident and comfortable by melding fashion, function and fit in every design. This holds true for the bold and timeless styles worn by Serena in the campaign, each of which is available in a range of extended sizes and widths. The silhouettes include the square-toe ALEENA slide, a striking, minimalist design that offers a twist on SW’s signature double-strap NUDIST sandal; the sculptural ANNY pump; and the coveted MANILA lug-sole loafer, reintroduced with a monochromatic sole and updated hardware.

Stuart Weitzman has certainly hit a winner with Serena Williams in its court.