Creative director of 'Bottega Veneta' welcomes BTS's RM as a brand ambassador

Creative director Matthieu Blazy of 'Bottega Veneta' has invited fans in joining him as he welcomed BTS's RM as a new brand ambassador!

Previously, fans suspected that RM has been selected as an ambassador for the Italian luxury brand after he was spotted at a 'Bottega Veneta' show during 'Milan Fashion Week'. RM has been known to admire the Italian brand.

Meanwhile, earlier this week, fellow BTS member Jungkook signed a deal with 'Calvin Klein' as its new global ambassador.

