EXCLUSIVE: Bottega Veneta to Stage Fall Show in Beijing

MILAN — Bottega Veneta will stage a repeat show of its fall 2023 collection in Beijing on July 20. The collection was unveiled in Milan last month and is the third by creative director Matthieu Blazy.

For Beijing, Blazy will develop dedicated new looks, and the show will build on Bottega Veneta’s growing brand presence in China, including its multiplatform campaigns for Chinese New Year.

More from WWD

Advertisement Advertisement

Advertisement Advertisement

In February, the brand, which quietly left Weibo two years ago, returned to the Chinese social media platform, a strategy that is helping it gain broader visibility in the Chinese luxury market.

During former creative director Daniel Lee‘s reign, Bottega Veneta abruptly went dark on all major social media platforms in January 2022, including Instagram, Twitter, Facebook and Weibo. The brand has also been leveraging K-pop stars to drive online traffic.

South Korean boy band BTS’ Kim Namjoon, known by his stage name RM, attended Bottega Veneta’s fall fashion show in Milan last month, causing a stampede inside the venue.

Mika Hashizume is a frequent collaborator of the brand in the Chinese market. The Japanese American heartthrob with more than 2.4 million followers on Weibo gained popularity for competing in the Chinese singing survival show “Chuang 2021.”

Advertisement Advertisement

Advertisement Advertisement

Last year, Bottega Veneta took over part of the Great Wall to celebrate the Chinese Lunar New Year.

Bottega Veneta takes over part of the Great Wall for Chinese New Year.

The message of Happy New Year was written in Chinese, together with the company’s logo, displayed in shades of the brand’s signature green and tangerine, which is a symbol of luck in Mandarin, on a sloped portion of the Great Wall.

Together with this installation, the Italian brand pledged a donation to support the renovation and maintenance of the “Shanhai Pass,” the starting point of the eastern end of the Great Wall. Historically, this pass is known as the “first pass under heaven.”

This year, the brand’s New Year campaign included a short film and a moving train that made a monthlong journey across China. The film, “Reunion in Motion,” was the brand’s second collaboration with director Jess Jing Zou, following a Qixi Festival film, “Love in Motion,” in 2022. Both films also draw on Blazy’s concept of “craft in motion.”

Advertisement Advertisement

Advertisement Advertisement

In 2022, Bottega Veneta’s revenues rose 16 percent to 1.7 billion euros, driven by the directly operated retail network, where sales rose 15 percent on a comparable basis. The company achieved recurring operating income of 366 million euros, with a margin of 21 percent on sales.

A new boutique opened in Shenzhen in May 2022, along with others, and earlier this year the brand extended its retail footprint to Wuhan.

The fall collection was praised by retailers and the press as one of the best in Milan, brimming with Blazy’s chic and inventive looks, and beautiful accessories, from woven leather thigh-high boots to egg-shaped evening bags and woven leather pails gripped over the shoulder with a rope.

Blazy invited guests to view three exceptional sculptures on loan from museums and installed on the runway — two naked Roman runners in bronze circa 1 B.C., and Umberto Boccioni’s “Unique Forms of Continuity in Space” from 1913. Guests sat on Superleggera chairs by Gio Ponti in lacquered ash and cane designed in 1957 — superlight, as the name suggests in Italian, and comfortable at the same time.

Advertisement Advertisement

Advertisement Advertisement

Last August, Prada also held a repeat show of its fall 2022 collection in Beijing and Louis Vuitton staged a men’s spin-off show in Aranya, a seaside resort town in Northern China, in September. As reported, Shanghai Fashion Week is returning to IRL shows looking to make a comeback in full force after the restrictions due to COVID-19.

Best of WWD

Click here to read the full article.