gaetano pesce’s resin-dipped ‘come stai?’ chairs land in bottega veneta flagship stores

‘come stai?’ chairs enliven bottega veneta shops across europe

Last year, in an unprecedented commission by Creative Director Matthieu Blazy, the architect, artist, and designer Gaetano Pesce was commissioned to produce a temporary site-specific artwork as the show space for Bottega Veneta’s Summer 2023 fashion show in Milan. The scenography included a sculptural resin floor and 400 resin chairs called ‘Come Stai?’, created in a spectrum of vivid colors, appearing to melt into the runway.

Displayed at Design Miami 2022, the collaboration continues with the resin-dipped chairs making an appearance in Bottega Veneta’s London, Milan, Paris, Rome, and Berlin flagship stores. Laid out as small-scale installations, the ‘Come Stai?’ chairs are reminiscent of Pesce’s original site-specific work for the fashion brand’s 2023 show. The selected seating pieces will also be available to purchase upon request.



‘Come Stai?’ Milan store | image © Matteo Canestraro

small-scale tributes to pesce’s kaleidoscopic artwork

Each Bottega Veneta flagship store features 3 to 5 ‘Come Stai?’ chairs displayed atop a small-scale resin floor. Seeing how each in-store installation appears chromatically distinct, one can’t help but wonder if Pesce (see more here) cut out sections from his original 400-chair display and scattered them across the different shops, creating a delightfully rich cocktail of displays.

The ‘Come Stai?’ chairs are made of cotton canvas based on traditional toile fabric dipped in colored resins. Several of them embody swirling colors that either mesh to form a marble-like look or are separated as if they were water and oil that could not be combined. Other chair designs have hand drawings that depict Bottega Veneta’s accessories.



‘Come Stai?’ London store | image © Jamie Smith

Drawn on a few chairs, a rising sun over mountains appears, reminiscent of Gaetano’s work for Aspen Art Museum. The eyes take in the pleasure of his design language, which lies in the importance of working against machinery and solely with hands, an element that is somewhat slowly fading into the background as AI and other advanced technologies make their way into the cultural diaspora.

Gaetano Pesce reflects on his approach: ‘As a designer, I make originals, not standardized series, that’s the old way – this is the new way. And this is a fashion company that did a fantastic job in helping me realize such a project. It is a message that is super political – and it is not a museum or a gallery that is helping me convey it. Who makes culture today? The museum or the fashion company? It is food for the brain – not for pay. If we see the same thing each day, then we die.’

The resin-dipped chairs can now be found at the following Bottega Veneta locations: Paris – 16 Rue du Faubourg Saint-Honoré; Milan – Via Sant’Andrea 15; Rome – Via dei Condotti 59; London – 14 Old Bond Street; and Berlin – Kurfürstendamm 59-60.



‘Come Stai?’ Paris store | image © Marie-Laure Dutel