Kendall Jenner puts on a stylish display modeling a Bottega Veneta faux fur coat on Paris trip

Kendall Jenner put on a fashionable display as she modeled a Bottega faux fur coat for a few mirror selfies uploaded onto her Instagram stories on Sunday amid her lavish getaway to Paris.

The 27-year-old model, who has recently sparked romance rumors with Puerto Rican rapper Bad Bunny, could be seen posing in what appeared to be a dimly lit bedroom, with a closet directly behind her.

In the first photo, the media personality, who currently boasts 280 million followers, held up her smartphone with two hands to give a full-length look at the long Bottega Veneta coat.

At the bottom left side of the selfie, the reality star penned, 'this Bottega faux fur!' The long-sleeved outer piece contained hues of light and dark brown along with a belt that was tied to better accentuate her waist.

A patterned hat was placed on top of her brunette locks which effortlessly cascaded down past her shoulders.

Stylish: Kendall Jenner, 27, put on a fashionable display as she modeled a Bottega Veneta faux fur coat as she posed for a few mirror selfies uploaded onto her Instagram stories on Sunday

Underneath, a white T-shirt peaked through the top collar of the coat, but was otherwise concealed by the large outer piece.

In a second selfie, Kendall movie closer towards the mirror to offer a better look at the coat, with a light on the ceiling illuminating the small space around her.

Her face was partially hidden, but the beauty appeared to be wearing a nude-colored, matte tint on her lips.

During a recent interview with Vogue published earlier this month in promotion of her latest Calvin Klein campaign, the star revealed the faux fur coats are just one of many pieces she enjoys wearing.

She explained, 'I love vintage shopping: I go with my friends at least once a week to a store, and we just go through everything. Right now, I’ve been pulling a lot of big leather jackets.'

'A good vintage leather jacket is a wardrobe staple, and you can throw it over everything. Right now, I’m also looking at archive pieces from a lot of designers.'

The model also opened up about her excitement for warmer weather and stated, 'I’m excited to put a dress back on. One of my favorite things ever is wearing dresses—whether they're long, mid, or short.'

'I just love being able to throw one thing on, and then the rest of my outfit is my shoes, bag, and jewelry. I love a big T-shirt dress, or a really simple tank top dress,' she added to the outlet.

Fashionable flare: A patterned hat was placed on top of her brunette locks which effortlessly cascaded down past her shoulders

Fun outing: The model was seen wearing the ensemble at the Ligue 1 Uber Eats match in Paris earlier on Sunday

Kendall was spotted wearing the Bottega coat out at the Ligue 1 Uber Eats match between Paris Saint-Germain and Stade Rennais earlier on Sunday.

She was accompanied by her older sister Kim Kardashian and Kim's seven-year-old son Saint, whom she shares with her ex Kanye West.

The model's getaway to Paris comes shortly after she further fueled romance romance rumors with Puerto Rican rapper Bad Bunny.

The TV personality made a glamorous appearance at the Vanity Fair Oscars party and later attended Beyonce and Jay-Z's star-studded bash later that night at the Chateau Marmont in West Hollywood.

After the festivities, both Kendall and the Me Porto Bonito hitmaker exited the party and left the location in the same vehicle.

Earlier this month before the Oscars, Kendall and Bad Bunny appeared to confirm romance rumors when they showed off some major PDA and kissed after a group dinner with sister Kylie Jenner and other friends in West Hollywood.

The rapper also appeared to shade the star's ex-boyfriend, Devin Booker, on his new song titled Coco Chanel.

The singer collaborated with Eladio Carrion on a new track, where he seemed to take a pointed jab at her NBA star ex.

Family time: She was accompanied by her older sister, Kim Kardashian, and her seven-year-old son, Saint, whom she shares with ex, Kanye West

Possible romance? The model's getaway to Paris comes shortly after she further fueled romance romance rumors with Puerto Rican rapper, Bad Bunny

Bad Bunny — born Benito Antonio Martínez Ocasio — sings in Spanish on the track, with one particular verse contrasting the hot temperature in his native Puerto Rico, to the sun in Phoenix, where Booker plays basketball for the Phoenix Suns.

'I'm not bad, baby that's a gimmick / But the sun in Puerto Rico is hotter than in Phoenix / She knows it,' the translated verse reads.

And the basketball player reportedly responded to the lyrics in a now-deleted Instagram comment, writing, 'He’s worried about another MAN again' on a Reggaeton by Rap TV post.

The clap back appeared to be a reference to the time Bad Bunny kiss a male dancer during his MTV VMAs performance in 2022.

In another line on the song Bad Bunny also refers to Scorpio women being dangerous.' Scorpio is Kendall's zodiac sign, as she was born on November 3, 1995. The song first dropped on Friday as a feature on Carrion's album titled '3MEN2 KBRN.'

An insider told People that Kendall and the Ojitos Lindos hitmaker had been introduced by mutual friends several weeks before they were spotted kissing.

'Kendall recently started hanging out with him,' a second source shared. 'They were introduced by friends. He moved to LA a few weeks ago and bought a house.

'She likes him and is having fun. He is different from guys that she dated in the past. He is very charming,' that insider added.

Spotted together: Earlier this month before the Oscars, Kendall and Bad Bunny appeared to confirm romance rumors when they showed off some major PDA and kissed after a group dinner; the rapper seen earlier this month in Los Angeles

Meanwhile another source told Entertainment Tonight that the two are taking their relationship slow.

'They both really like each other and are just hanging out and having a good time. They get along very well and have mutual friends, so the people around them really like them together.'

'Her family is supportive of their relationship. Everyone is happy that Kendall's happy,' the insider added.

Despite the ramp-up in interest in their budding relationship, neither the model nor the musician has publicly commented on their connection.