Bottega Veneta palace in Venice opens a world to VICs - LaConceria

Bottega Veneta chooses Palazzo Soranzo Van Axel in Venice to attract VICs. Here, the Kering portfolio’s brand will elevate the level of experience offered to its wealthiest customers. The new space has already been renamed Palazzo Bottega Veneta and will open in June. Curating the entire operation is creative director Matthieu Blazy.

The announcement in Venice

“Bottega Veneta, unlike many other brands, is not linked to a single founder. It was born from the passion of a collective of people”, CEO Bortolomeo “Leo” Rongone told the Financial Times Business of Luxury Summit.””This spirit of community is extremely important to us and goes beyond the brand. There is a sense of meeting and exchange. What we wanted to do was to give a physical space to the spirit”. That physical space is Palazzo Bottega Veneta, a 15th-century Gothic palace built with materials salvaged from a Byzantine building. It stands in Venice, and will be used by the brand with the aim of bringing guests closer to the Bottega world, reflecting the brand’s commitment to the art world through a series of cultural and experiential activities.

At the centre is the product

But at the centre of everything will remain the product. “The product must satisfy a need, but also a dream”, are Rongone’s words. “The dream is essential; no one needs another bag”. Selected artisans will be offered a temporary residency to give visibility to small artisan workshops. “We will welcome gallery owners and emerging artists; people who are not normally visible to the ultra-wealthy customer and will meet them”, said Bottega Veneta’s CEO himself. Looks and red carpet consulting services will also be available by appointment only, as well as made-to-order pieces, including footwear and accessories.

Photos from the Financial Times

Read also: