Serena Williams Wears Her Tennis Whites For Stuart Weitzman’s New 2020 Ad Campaign

Click here to read the full article.

Tennis star Serena Williams is known for her incredible physical tenacity and endurance — so it only makes sense that she would be shown as a literal pillar of strength in Stuart Weitzman’s new 2020 ad campaign.

Williams was announced as the footwear brand’s latest global spokeswoman today, in a series of campaign images that show the powerhouse wearing a glam version of her signature tennis whites (a sleek trench coat and bodysuit, plus a blazer and briefs) and standing atop a series of pillars.

More from Footwear News

Advertisement Advertisement

Advertisement Advertisement

Those pedestals are meant to represent women as pillars of hope and optimism for their communities. “Now, more than ever, is a moment to focus on hope and moving forward,” said Williams in the brand’s release. “I want women of every generation to be inspired to do so, one step at a time.”

The campaign debut also reintroduces the brand’s philanthropic partnership with Vital Voices Global Partnership, an international nonprofit that invests in women leaders to drive change. Together, Williams and Stuart Weitzman selected two women leaders for the initiative whose organizations focus on supporting women of color. Sage Ke’alohilani Quiamno, co-founder of Future For Us, a platform dedicated to advancing women of color in the workplace, and Ashlee Wisdom, founder of Health in Her HUE, which connects black women to healthcare providers, services and resources, were both selected for the Vital Voices partnership.

Williams swapped her usual on-court athletic sneakers for decidedly more glam footwear, which include the Aleena slide sandal (an update to Weitzman’s the ever-popular Nudist), the Anny pump and the Manila lug-soled loafer.

The brand has a long history of debuting ad campaigns with major star power, like those featuring Kate Moss, Gisele Bundchen and Gigi Hadid. But the 2020 campaign marks the first time its sole spokeswoman is a woman of color — and a star who is not known just for modeling. Last year, the brand debuted a campaign that starred Kendall Jenner, Willow Smith, Yang Mi and Jean Campbell.

Advertisement Advertisement

Advertisement Advertisement

The new campaign’s high impact also aligns with fellow Tapestry brand Coach’s signing of Jennifer Lopez as spokeswoman late last year.

stuart weitzman, serena williams stuart weitzman, stuart weitzman anny pump

To buy: Stuart Weitzman Anny pump, $398.

stuart weitzman, aleena slide

To buy: Stuart Weitzman Aleena slide, $425.

stuart weitzman, manila loafer, serena williams

To buy: Stuart Weitzman Manila loafer, $450.

Launch Gallery: Serena Williams Shows Off Her Modeling Skills in Stuart Weitzman Ads

Sign up for FN's Newsletter. For the latest news, follow us on Facebook, Twitter, and Instagram.