Serena Williams on the Message Behind Her New Campaign and Staying Grounded During Isolation

As a tennis legend, fashion designer, and venture capitalist, Serena Williams embodies limitless possibilities. The multitasking superstar is used to being in the spotlight, and her latest project allows her to shine a light on entrepreneurs who are quietly changing the world. As Stuart Weitzman’s new global spokeswoman, Williams is featured in the glossy black-and-white campaign images by rising fashion photographer Ethan James Green, but the real power of the project lies in its philanthropy. The brand’s alliance with the Vital Voices Global Partnership allowed Williams to select two leaders dedicated to making the world better. “We shot the campaign a while ago, but with everything going on with our new normal, it’s important to continue supporting women who uplift communities,” said Williams, speaking on the phone from her home in Florida. “Vital Voices is an international nonprofit, and we’re all being affected by this, so it’s crucial that we invest in female leaders driving global change.”

Williams’s choices—Ashlee Wisdom, the founder of Health in Her Hue, a platform that connects black women to culturally competent health-care providers, and Sage Ke’alohilani Quiamno, founder of Future for Us, a civic organization that gives womxn of color the tools to succeed in the highest levels of corporate and social-sector careers—connect with issues close to her heart. “Sage is an incredible pay-equality advocate. Future for Us not only provides tools to support people of color, but it also works with the companies that employ them,” she says. “They create environments where womxn are able to thrive. To me, that ensures continued growth and economic development, and you don’t see a lot of people doing that.”

The message behind Wisdom’s nonprofit, Health in Her Hue, struck a personal chord with Williams. In a 2018 interview with Vogue, she opened up about the medical issues she faced after the birth of her daughter, Alexis, and the complications from an emergency C-section. Since then, she’s become a vocal advocate for maternal health and the fight to end the maternal morality issues faced by black women, who are two-to-three times more likely to experience pregnancy-related death than their white peers. “Ashlee is so experienced in public health. Her advisory firm connects executives, investors, and founders with different perspectives, and things they need to become champions in the digital health [space],” she says. “Her platform is committed to the health and well-being of black women, and with everything that I’ve gone through with health care, I know how important that is.”