“It’s Quite a Monumental Moment for Us”—Daniel Lee on Reopening Burberry’s East 57th Street New York Flagship
By Luke Leitch
October 8, 2024

Right at the very start of his career Daniel Lee spent time in New York City working for Donna Karan, an experience he still counts as formative. “I love the American sense of possibility, the directness, the can-do work ethic,” he says when we check in. He adds: “I always love coming back to New York: visiting will never be a burden.”

Burberry’s chief creative officer is speaking from London’s Soho, where Burberry has been temporarily based during the renovation of its Westminster HQ almost since he joined the biggest brand in British luxury at the tail end of 2022. We’re discussing New York because once he’s done fine-tuning the house’s latest pre-collection—“this time of year is always crazy”—he’ll be hopping across the pond next week to formally cut the ribbon on another Burberry renovation project: Burberry’s Lee-redesigned flagship store on 57th Street.

First opened in 1970, then expanded hugely at the turn of the millennium, the six-story site has been comprehensively refreshed. Says Lee: “It’s a prestigious, beautiful place, and we actually own the building. It’s also the first store that I started to work on when I joined in terms of moving forward and evolving the architecture concept of Burberry.” He adds: “A store should usually have a very long lifespan. That makes it very different to designing a collection that you know typically lives for a season.”

When Lee officially christens the store's reopening on October 16 with a cocktail and dinner, guests will enter a space that he says has been crafted “to bring back a feeling of Britishness into the environment.” Imported limestone floor, shelving, and facade details are meant to evoke the elegant robustness of Georgian architecture. Lee has further been inspired by the cast iron railings and street architecture of the British capital to shape the rails, balustrades, and handrails in-store. “The material palette reflects the essence of the house and our heritage,” he explains. Another element is the work of textile artist Tom Atton Moore, who has created a series of rugs that will be installed across the site. Says Lee: “We really wanted to transmit the spirit of an English country home in the carpets and tapestry.”

A further strand in Lee’s Burberry tapestry is being launched today. Entitled “It’s Always Burberry Weather,” the new campaign takes the form of a series of film vignettes and portraits featuring seven contemporary house ambassadors wearing seven Lee-reimagined Burberry outerwear classics in classic Brit locales. That cast comprises actors Olivia Colman, Zhang Jingyi, Barry Keoghan, and Cara Delevingne (herself a heritage Burberry muse) alongside musician Little Simz and English soccer stars Cole Palmer and Eberechi Eze. Says Lee of the casting: “We asked ourselves, ‘who really embodies the spirit of Burberry and the idea of modern Britishness?’ We really wanted a cast of people that represent different types of art forms, different types of creativity, and different types of craft, because the audience for Burberry is so broad—I don’t think this brand is so narrow in its lane.”

One especially telling shot in the campaign features Colman wearing a house-check lined quilted jacket in country-standard green. She shares the frame in Norfolk lane with a cluster of perky sheep and a powerfully-colored Range Rover Classic, a British country 4x4 that was discontinued in the mid-1990s. Was that vintage choice reflective of anything broader in Lee’s approach to Burberry? “Well, I do think this brand is about celebrating the classics. And when you think about seeing anything in its most beautiful state and form, it’s not necessarily the most up-to-date version that you find the most beautiful or that you romanticize about.” He adds: “And I think at Burberry and some older brands, it’s not always about the new, it’s about getting into the soul of what things are here… Some things are stronger than seasonality.”

And yet seasonality is an undeniable part of driving renewal as Burberry negotiates the balance between heritage and innovation. One way in which Lee is working to excavate soul through his work on the runway, he says, is by using character as a driver of design.

So, for instance, at his most recent show, presented last month at the National Theatre in London against an installation by the artist Gary Hume, onlookers were especially struck by Lee’s combination of sequin fringed party dresses worn under sturdy and highly technical outerwear pieces. He expands: “The process is about exploring ideas in the studio and then placing them in a Burberry space by imagining the character and person wearing the pieces. So for example with those party dresses, the approach was how would she wear it and where would she be? And the answer is that she’s probably outside—maybe at a wedding or a music festival—and she’s celebrating. She’s in the elements, not some perfumed indoor environment. It’s about giving things a context that speaks to the spirit of Burberry.”

As the sole tentpole luxury house in a nation with a tradition of unflinchingly robust media discourse, Burberry and its leadership are often subjected to robust public scrutiny. As a creative, does Lee take this personally? He replies: “It is personal, but also it’s something you learn to live with. Because one reason why this brand receives such an extremely high level of scrutiny, more than many others, is because of its importance to this country. To me, Burberry is an institution. So I think with that comes the other.”

Happily, however, robustness and protection are as central to Burberry’s soul as its emblematic trench coat. Lee has recently started working alongside a new colleague at the house, the freshly-appointed, New York-born CEO Joshua Schulman. And Lee notes, it was a combination of two American CEOs—Rose Marie Bravo and Angela Ahrendts—alongside English designer Christopher Bailey that fueled the house’s growth into a global fashion leader in the 2000s. Which brings us back to New York and New Yorkers. Says Lee: “I really enjoy working with people who are very direct, and very ambitious. And I think having a new American CEO slots into Burberry very easily.”