What can luxury learn from ‘Demetra,’ Gucci’s latest sustainable launch?

Apparel and accessories

The first-ever Gucci bag to be constructed with plant-derived materials arrives alongside a campaign starring Gen Z act and advocate Billie Eilish. Image courtesy of Gucci

Italian fashion label Gucci is framing a forward-looking capsule in legacy codes.

For the first time ever, the brand brings a more conscious, animal byproduct-free version of the Horsebit 1955 to the table, debuting the update in a campaign dropped this week. The handbag launch is supported by American singer-songwriter Billie Eilish, who lends a new, asymmetrical accessory some of the authenticity for which she is known in a series of lo-fi ads that cast the star accordingly, as Gucci tests the waters with the strategic release.

“Introducing popular styles … in alternative materials without cannibalizing primary product lines is a delicate balancing act for luxury brands,” said Marilisa Barbieri, a New York-based luxury brand expert and business consultant.

“Gucci's campaign and messaging offer several best practices in this context.”

Ms. Barbieri is not affiliated with Gucci, but agreed to comment as an industry expert.

Made in measure

The first-ever Gucci bag to be constructed with “Demetra,” a material made from 75 percent plant-derived sources, has arrived.

Crafted by the brand’s own technicians and produced in Italy, the introduction results from a research and development project that began in 2021.

Horsebit 1955 meets Demetra. Made with 75% plant-derived raw material sources, Gucci’s Demetra material defines the Horsebit 1955 handbag—now in a new asymmetrical shape.#GucciHorsebit1955 pic.twitter.com/oXzQRgVZ9B — gucci (@gucci) October 29, 2023

Taking notes from Gucci’s age-old leather tanning artisans, Demetra is soft yet durable, attempting to recreate traditional textures using modern technical processes.

“By highlighting the two years of research and development that went into creating Demetra, the company emphasizes its commitment to innovation and craftsmanship which reinforces its reputation for quality,” Ms. Barbieri said.

In new campaign excerpts, audiences watch as Ms. Eilish dons the Gucci Horsebit 1955 in Demetra across visuals with vintage appeal.

The relaxed look-and-feel of imagery, captured by American photographer Tyrell Hampton, contrasts the magnitude of the moment in a manner that subtly suggests sustainable fashion should simply be the new normal.

Gucci's latest delivery features the celebrity decked out in designer monograms — oversized crew neck tees, jeans and joggers — yet manages to create visions of the everyday, the content evoking a duality that could resonate with the very demographic that this launch seeks to target.

Intimate close-up portraits take care to portray the superstar in a more relatable fashion. A video shows the Gen Z magnate move through space to the tune of her aptly-titled track “What Was I Made For?”

The details appear purposeful, as today's market has proven that prestige will only take a product but so far as, more and more, luxury consumer segments desire to see themselves, and their values, reflected back to them by the brands they follow.

“An unfiltered, authentic tone of voice resonates with consumers who value transparency and authenticity in brand messaging,” Ms. Barbieri said.

“The campaign features cinematic moments and candid motion pieces to add a personal and emotional touch.”

In conjunction with assets that subvert central product placement, choosing to depict Ms. Eilish in organic lifestyle shots, product price points offer further hints on who Gucci is getting after.

Produced in a beige and ebony GG print, the capsule's mainstay Gucci Horsebit 1955 Small Shoulder Bag costs $3,200, while the Gucci Horsebit 1955 Mini Shoulder Bag in black retails for $3,500.

What is more, Ms. Eilish's strong ties to advocacy do not escape the initiative.

Billie for Gucci. Starring @billieeilish, a new campaign showcases the House’s first handbag crafted in Demetra, Gucci’s innovative animal-free material made in-house with 75% plant-derived raw material sources. Discover more https://t.co/5xrD9JX857 #GucciHorsebit1955 pic.twitter.com/HngfvPRk8s — gucci (@gucci) October 30, 2023

In honor of the collaboration, and to further amplify its parallel commitments to progress, Gucci is announcing that the house has made a significant donation to intersectional nonprofit Support+Feed.

Founded in 2020 by the talent's mother, Maggie Baird, the organization is dedicated to combating climate crisis and food insecurity by working toward an equitable, plant-based food system.

“Billie Eilish is known for her sustainability efforts and commitment to ethical causes, making her a credible and relatable ambassador for Gucci's eco-friendly material,” Ms. Barbieri said.

“Her influence in the music and fashion industry can help Gucci connect with a younger and more socially conscious audience.”

Sustainable strategies

The Gucci Horsebit 1955 in Demetria glances back at the past, relying on heritage to a certain extent though, in many ways, the update succeeds in rewriting the rules on the 70th anniversary of the silhouette (see story).

Applying eco-conscious contexts to a classic is no small task. A campaign that begins with a sustainable twist and taps an environmental advocate as its star is met with transparent messaging.

Marketing is anchored by one additional consideration. Perhaps most important to Gucci's push is its central product's atypical design.

GG + Billie. @billieeilish for the new campaign spotlighting the #GucciHorsebit1955 asymmetrical bag in Demetra—Gucci’s innovative animal-free material crafted in-house with 75% plant-derived raw material sources. Discover more https://t.co/5xrD9JX857 pic.twitter.com/MRI8A5iAgs — gucci (@gucci) October 30, 2023

Gucci could have kept the shape of the original Horsebit 1955, creating Demetra versions of existing colorways, though this merchandising strategy invites shoppers to draw comparisons between Gucci's signature leather assortment and the materialization of new SKUs.

The aforementioned move carries a few risks, potentially exposing the best-seller to a wave of feedback from those wanting to see conscious options scale quicker than Gucci's artisans may currently be capable. On the flip side, luxury loyalists and those less familiar with vegan leather who may wonder whether the invention is worth its weight in quality and craftsmanship could hinder the success of Demetra-made items.

Luckily, this instance is a hypothetical. Instead of going with the route proposed above, placing the old and new collections side by side in the minds of consumers, or even online and in-store, the brand opted to evolve the structure of the handbag almost entirely.

The result of this decision now carries a markedly distinct look, one that harkens back to the house’s archives but is ultimately positioned separately from the preceding hero collection, and was launched as a capsule.

Here, the ability to prioritize the use of more responsible materials, without cannibalizing the cash flow that backs the crucial research and development projects bringing about a better tomorrow, proves key.

Gucci's presentation with Ms. Eilish works to attract younger consumers looking to luxury for a sound ethos and entry-level prices, doing so without alienating luxury's core client who tends to spend much more than the junior cohort.

These sales help fund the development of sustainable goods to a greater degree, providing the resources that allow Gucci to further explore these solutions today, perhaps accelerating a larger-picture transition at the house.

Either way, the Gucci x Billie Eilish initiative brings the luxury industry a step closer to ensuring the permanence of conscious collections.

“The company highlights the sustainable advantages, leverages innovation, collaborates with influencers and chooses authenticity and [an] unfiltered tone of voice,” Ms. Barbieri said.

“The brand highlights that [Demetra] is a step toward a more ethical fashion future, which is a key message for luxury brands looking to introduce alternative materials.”