With Help From Billie Eilish, Gucci Launches Its First Vegan Handbag

With Help From Billie Eilish, Gucci Launches Its First Vegan Handbag By Kate Underwood Published Oct. 31 2023, 12:45 p.m. ET Source: Tyrell Hampton/Gucci Billie Eilish modeling the black vegan bag by Gucci.

The Gist: Gucci is unveiling its new handbag made from an animal-free material.

Vegan singer Billie Eilish is leading the advertising campaign for the vegan Gucci bags.

Gucci says the new handbags are made from "75 percent plant-derived" raw materials.

Article continues below advertisement

Fashion brands are beginning to catch on to the growing movement for vegan materials and more sustainable practices, including Gucci. The iconic brand has partnered with vegan singer Billie Eilish as the spokesperson for its new handbag made from plant-based materials, launched in late October 2023.

To celebrate the new item, which comes in two colorways and made with an animal-free material called Demetra, Eilish appeared in a visual campaign modeling the new handbag. Here's what we know about the new Gucci vegan bag being promoted by Billie Eilish.

Article continues below advertisement

Source: Getty Images Billie Eilish in October 2023.

Gucci launches its first vegan handbag, made from 75 percent plant-based materials.

On the Gucci website, you can read about the new Gucci vegan bag and Billie Eilish's connection to the reimagined style item. According to Gucci, the "Horsebit 1955" is the fashion house's first bag made from its animal-free material Demetra. Gucci says "75 percent plant-derived raw material sources" were used to make the vegan bags, which took two years to perfect in-house in Italy.

Article continues below advertisement

According to Vegconomist, Demetra is made from materials including "bio-based polyurethane made from non-GMO wheat and corn, plant-based viscose, and wood pulp."

A video accompanying the press release shows Eilish decked out in Gucci apparel and modeling the asymmetrical Horsebit 1955 bag along with her song "What Was I Made For?" According to Billboard, the bag comes in two styles: black faux leather with a silver chain for $3,500, or tan with a Gucci patterned design for $3,200.

Article continues below advertisement

If you're wondering what vegan leather is, although it does typically contain synthetic materials, it's still vastly preferable to animal leather. The chemicals used to tan leather are highly damaging to the environment as well as the people who work in the tanning industry; the same can be said for the breeding, raising, and slaughtering of cows used to make leather — an industry that inflicts horrific animal cruelty.

Article continues below advertisement

Although some commenters on the Diet Prada Instagram page criticized Gucci for use of plastic, Gucci reducing its reliance on animal products like leather is laudable.

Several people commented on Diet Prada's Instagram that the purse is made from 25 percent plastic. Another stated, "As a vegan, I’d rather buy secondhand leather than plastic crap. Plastic will never go away and is destroying our planet. Also, imagine paying 2K for plastic."

Article continues below advertisement

However, as commenter @veganzoe noted: "What a legend. This is good progress. Anyone complaining really needs to learn how environmentally destructive the leather industry is. @collectivefashionjustice is a great place to start learning." The leather industry's terrible impact on the environment is what Eilish and Gucci are aiming to address.

Article continues below advertisement

Billie Eilish is starring in Gucci's campaign for its vegan leather bag.

Billie Eilish, as Billboard explains, is a natural choice to be a spokesperson for the Gucci vegan handbag. The longtime vegan has already used her platform to speak out for climate action and spoke on a climate activists' panel with Vogue in January 2023. She's worked with REVERB since 2019 to help reduce the environmental impact of her touring while also inspiring fans to donate and participate in climate-focused projects.

Eilish said in a January 2023 Vogue interview, “I wish I could just make changes in my life and save the world alone,” speaking of actions like growing her own food and erasing her environmental footprint. Eilish added, “But all that does is erase me. When really, if every single person just did half of what they should do, we could fix this.”