Taraji P. Henson, Marsai Martin on Championing Women’s Mental Health Support with Kate Spade New York
The Oscar-winning actress and Genius Entertainment co-founder join 'Bridgerton' star Nicola Coughlan in the colorful fashion brand's fall campaign to spread awareness of women's mental health initivatives.


By Danielle Directo-Meston

Taraji P. Henson and Marsai Martin are reuniting in a new Kate Spade New York campaign to spread awareness of women’s mental health initiatives.

The Oscar-winning star and the 20-year-old Genius Entertainment founder are joined by Bridgerton star Nicola Coughlan in the colorful fashion brand’s fall campaign, which introduces a new floral jacquard print and the brand’s new Global Fund for Women’s Mental Health in partnership with Pinterest, Saks Fifth Avenue and Mindful Philanthropy. The fund will “provide greater access to community-led, culturally competent mental health solutions for women at every stage of their lives,” per the company.

Sporting soon-to-launch pieces from Kate Spade’s fall collection, the starry trio reminds viewers of the importance of speaking up about women’s mental health. “Tending to our mental health is undiscussed, underfunded,” says Martin, as Coughlan finishes, “and unsaid for far too long.”

“There are too many humans on this planet for you to be the only one,” continues Henson, who recently caught up with The Hollywood Reporter over Zoom to chat about her second partnership with Kate Spade New York. (Last September, she teamed with the brand through her nonprofit, the Boris Lawrence Henson Foundation, in the “Joy Joints!” initiative.)

“I don’t just slap my name on anything because there’s a check involved. It has to make sense to me. It has to mean something. It has to fall under my brand and my umbrella. And Kate Spade is perfect. It’s fashion that cares,” Henson tells THR.

Adds Martin, “When considering partnerships with any brand, I always look for a meaningful alignment of values. It’s not just about the aesthetics — I want to work with brands that have a deeper purpose and are genuinely invested in making a positive impact. Kate spade isn’t just a brand, they invest in finding solutions where more women and girls have access to mental health to find their own definition of joy.”

On Thursday, the Fight Night star joined Martin, Olympic superstar Simone Biles, Brother Vellies designer Aurora James, High School Musical: The Musical: The Series actress Sofia Wylie and costume designer Molly Rogers as speakers at Kate Spade New York’s third annual Global Summit on Women’s Mental Health ahead of New York Fashion Week. (Kate Spade has invested over $31 million in social impact initiatives, per the company.)

Henson and Martin spoke with THR about why teaming with the New York-based label made sense, their favorites from the brand’s new collection, their latest projects (the new Peacock original series, Fight Night, for Henson; and the animated show, Lego Star Wars: Rebuild the Galaxy for Martin out Sept. 13 on Disney+) and what’s to come from Genius Entertainment, the production company that Martin founded at 14.

What made you excited to say yes to working with Kate Spade? What criteria do you usually look for when you decide to partner with any brand or organization?

TARAJI P. HENSON It just makes sense. Everything under my umbrella is about self-care, mental wellness, and that has been Kate Spade’s messaging for some time, and that’s what brought us together kismetically. It wasn’t forced. We found each other because we believe in the same values and empowerment of women, and it just makes sense. I don’t just slap my name on anything because there’s a check involved. It has to make sense to me. It has to mean something. It has to fall under my brand and my umbrella. And Kate Spade is perfect. It’s fashion that cares.

MARSAI MARTIN I’ve admired kate spade for years! I have nostalgic memories of the brand from my childhood. My mom and grandma were always big fans, and I vividly recall receiving my first kate spade clutch when I was 12 — a moment that has stuck with me ever since. There’s a joyfulness to the brand that just emanates through all their work and it made this partnership feel like a natural fit.

When considering partnerships with any brand, I always look for a meaningful alignment of values. It’s not just about the aesthetics — I want to work with brands that have a deeper purpose and are genuinely invested in making a positive impact. Kate spade isn’t just a brand, they invest in finding solutions where more women and girls have access to mental health to find their own definition of joy.

Why was it important to be involved with this campaign for mental health awareness?

HENSON Well, just in general, the way Kate Spade and me and Boris Lawrence Henson Foundation came to be, to know each other is just sheer kismet. Literally, it was meant to be. And we have the same values. It is just a no brainer. And whenever you find an energy that you work well together with, there’s never any kinks with us because we’re on the same mission, and that’s to empower women and to have women slow down and take care of themselves and take care of their mental health. And so it just makes sense for us. It’s a no brainer for us.

MARTIN Being involved in this mental health awareness campaign was really important to me because I’ve always been drawn to doing things with purpose, which completely aligns with the ideals of katespade new york. Working on this campaign with Taraji and Nicola reminded me just how important it is to tend to yourself, to seek your own joy, and to find the resources that ground you every day. The brand has built such a beautiful community around the idea that joy has a deeper meaning and looks different for everyone, and that’s something I truly connect with.

The video campaign looks so joyful! What was the vibe on set?

HENSON Oh, it was a lot of fun. I’m a girl’s girl, and whenever a girl’s girl meets another girl’s girl, it’s fun. We do what girls do, we laugh. We talk about fashion and clothes and boys and stuff. And so we had a good time. We caught up. I had never met Nicola before, but she’s a charming young woman, and I will say that they are both very inspirational because they have a certain business sense about themselves at such a young age in the game, and that is very inspirational.

MARTIN The vibe on set was amazing! I’m a huge fan of Bridgerton, so it was amazing to work with Nicola, especially just watching her season. I’ve also worked with Taraji in the early days of Black-ish, so getting to reunite on such an amazing campaign was truly special. We were just laughing and having a good time, which I think really came through in the campaign. It felt like we were just a group of friends – a community – coming together, lifting each other up, and sharing the excitement of being a part of a campaign that has such a meaningful purpose. 

What are your favorite Kate Space New York pieces for fall? How would you describe your style right now?

HENSON My favorite right now is this little slip-on mule with a rose on it, and then there’s this fuchsia leather skirt. And my [striped] Beetlejuice top — Kate Spade did not make this in honor of Beetlejuice, but now we have now made this the Beetlejuice top! I’m sure Kate Spade, they had no idea Beetlejuice was coming back.

MARTIN My style this fall is going to be elevated and functional. The Fall Poppies Taffeta Dress is the perfect piece to style for a cute work outfit that you can also take into a night out. No outfit is complete without accessories and I like mixing playful and modern with vintage made new. For shoes, my go-to K as in Kate Lace Up Sneaker in Brown Multi (launching in October) brings fun to my outfits with the animal print and of course for handbags, I’m not putting my Spade Flower Jacquard Shoulder Bag (in Black Multi, arriving in October) down! I love that Kate Spade reimagined the classic print with modern silhouettes.

Marsai, you certainly know how to keep busy with Genius Entertainment and Sai Summer Cookout! Can you share how the cookout went this year? 

MARTIN The cookout was everything! We’re a festival that focuses on making it a comforting space that celebrates HBCU culture, our first year was in ATL and hosting it in the DMV this year made it even more special! The energy was just unmatched! So many people from different HBCUs came through, and it felt like a huge family reunion with the best vibes. Seeing everyone come together, have fun, and vibe out made all the planning and late nights so worth it.

I’m so proud of the team and the way everything came together from the performances to the food, our vendors and even the little details, it was all about creating a space where we could celebrate, be ourselves, and just have a good time before the fall semester. I’m already excited to let everyone know where we’re heading next — it’s going to be major! 

Marsai, with Lego Star Wars: Rebuild the Galaxy out on Disney+ this month, what were some of your favorite moments while voicing Yesi Scala and working with the team/cast? 

MARTIN Voicing Yesi Scala is such a dope experience! Stepping into that universe is surreal. Yesi is so complex and strong, and it was fun to bring that to life. The whole team was amazing to work with, and we had so much fun in the studio. We were all just vibing, making sure Yesi’s story came through in the best way. I can’t wait for everyone to meet her and see what she’s all about.

Taraji, what projects are you excited to share with the world right now?

HENSON Right now I have Fight Night: The Million Dollar Heist that’s airing Sept. 5 [on Peacock]. We’re about to start our press tour on that. It’s a period piece, the 1970s. I love the seventies because that’s when I was born, but I love the fashion, the seventies. Anytime I get to play a part or dress up for Halloween or go to a party and they pick the seventies, oh, I just love it, I go all out. I’m in there with some heavy hitters. Kevin Hart, Don Cheadle, Sam Jackson, Terrance Howard, Chloe Bailey. But I’ve worked with them all before, except for Sam Jackson, this is my first time, but I had so much fun. Craig Brewer, who directed four episodes, he was just — I worked with him on Hustle & Flow — so us being back together was incredible.

Were you already familiar with the true crime podcast? Did you binge-listen to it?

I did. I didn’t know anything about the story. I get these scripts all the time and I’m always like, is this real? And you know what? I heard it was a true story. Of course I had to go listen. It’s just so much history there for me that I wasn’t aware of. In the nineties when I had my son, I had a friend, a very good friend of mine, [she and] her husband moved to Atlanta — [they were part of] that huge migration. Everybody was moving to Atlanta and it was like the place to be because the rent was cheap, cost of living was cheap, but you had jobs and if you was an entrepreneur, everything was just jumping off down there. I didn’t know that it started in seventies from this heist, and it continued on until today.

And you know what else? it didn’t dawn on me until my character [Vivian Thomas] said it, that the damn lottery is a ripoff of the numbers running the numbers. And the Blacks used to do that in the neighborhood to just survive. You wouldn’t give us jobs. You didn’t pay for us if we had jobs, cheap labor or whatever, whatever. So we figured out a way we always do, and then the government comes in and takes it and makes it legal. I didn’t think about that. I didn’t put two and two together until this series.

Marsai, what other projects are coming up from Genius Entertainment that you’re excited for the world to know about? 

MARTIN We’ve got some fire coming up at Genius Entertainment! We’re cooking up a few things that I’m super hyped about. We’re always uplifting young Black creatives and telling stories that are real, grounded and relatable. We’re also stepping into some new territories, with international collabs and projects that’ll show a different side of what we do!