Ian Wright, Skepta, Chip and More Attend Burberry's AW25 Show

Some of the biggest names in football and culture pulled up to Tate Britain as Burberry showcased the brand’s AW25 collection during London Fashion Week.



In a week that showcased young, up-and-coming designers, Burberry closed things out with a show that championed the brand’s heritage, with a star-studded line-up that embodied their ties to British culture beyond fashion.



Top Boy actor Micheal Ward linked up with grime legends Skepta and Chip as Arsenal icon Wright sat front row with five-time Champions League winner Bale – all wearing apparel that embraced Burberry’s iconic check house pattern.



In recent years, Burberry has cemented its relationship with football courtesy of its campaigns featuring the likes of Manchester's finest Phil Foden and Cole Palmer as well as working with Marcus Rashford and Eberechi Eze on charitable causes.



London Fashion Week might be over but Burberry's love of the beautiful game and those associated with it, both on and off the pitch, will no doubt continue for years to come. Who knows, next time we might even see a baller front a show instead of sitting front row.

