How Vanessa Hong Prepped For Her First Louis Vuitton Show

You always remember your first. Last night’s Louis Vuitton Cruise show in San Diego was far from Vanessa Hong’s first time seeing a runway IRL, but it was her first time seeing a Louis Vuitton show. “I get invited to a lot of big-ticket shows in Europe and in the States, but LV was one of the brands that has always been in my top two and that I’ve always wanted to go to,” she tells Coveteur in a morning-after dispatch. “It was beautiful—it was in San Diego at sunset at the Salk Institute. I’m such a design and architect nerd, so that was really poignant.”

It's particularly meaningful considering her history with the brand. Growing up in Vancouver, the New York–based content creator and creative director remembers watching runway shows on Tim Blanks' Fashion File and flipping through iconic ads in magazines. When she received a Louis Vuitton bag of her own, it was akin to an invitation, validating her love of fashion and welcoming her in. “It was one of my first gifts from my dad, who was very pragmatic—he never bought me anything fashion-related. But I remember he bought me a Speedy 35 when I was 19 or 20," she recalls. "I just loved it.”

To do the moment justice, she had to prep strategically. This meant showing up extra early for her sample fitting, tailoring her skin-care lineup to the desert climate, and blasting classical music on her Airpods ahead of the show—plus, a spritz of Byredo, of course. Below, Hong takes us behind the scenes of her getting-ready process as she shares how she prepped for her first Louis Vuitton show.