Louis Vuitton Resort 2023 Collection

At Louis Vuitton tonight, the person on my right saw superheroines. The one on my left saw the Amazons of Greek mythology, female warriors who matched men in strength and agility. Nicolas Ghesquière himself used the word goddesses.

Has he ever been as audacious? If so, it’s been recently, in his two post-pandemic Paris shows. Together with today’s in Southern California, they form a sort of trilogy, starting in the 19th century, making a pitstop in the ’90s of his own post-adolescence, and zooming off into a utopian future. At all three Ghesquière has set out to break down dress codes and build up complex silhouettes we haven’t seen before. At a preview he said, “I think we’ve all been going through a lot these last couple of years. I think we are in a moment when there are a lot of possibilities. So I guess I’m taking my part in that. I feel very free.”

Ghesquière has made a tradition of staging his cruise shows at architectural marvels: John Lautner’s Bob Hope House in Palm Springs, Oscar Niemeyer’s Niteroi Museum in Rio de Janeiro, I. M. Pei’s Miho Museum outside Kyoto, and now the Louis Kahn-designed Salk Institute in La Jolla. Kahn’s masterpiece, the Salk’s monumentality is matched by its humanity. But Ghesquière was as switched on by its setting as by its Brutalist concrete. “The guest of honor for the show is the sun,” he said poetically. “The elements are invited.”

This was a collection about playing with those elements. He chose metallic fabrics and embellishments that reflected the setting sun, some as glassy as mirrors, and other materials that offered protection from it, wrapping long swathes of linen, for example, around the head and across the body. Other pieces lifted design details from water sports; the airbrushed colors of half tops and boxy short skirts apparently came from jet skis. Ghesquière is a designer whose collections are minutely pored over and studied, and some of these gestures looked like callbacks to earlier seasons, only amplified, maximal where he used to be minimal and streamlined.

The show began and ended with a bang. The opening dresses, one more voluminous than the next, were cut from robust jacquards (he compared them to molten lava) that looked like they really could’ve repelled enemy fire. The effect was almost stately, but for the soft-soled sneakers they padded out on. At the finish came a trio of jackets with enormous sculpted collars as shiny as armor perched above tinsel sleeves. These were extraordinary: imaginative and otherworldy. Ghesquière was firing on all creative cylinders here, creating a positive feedback loop. You left wanting to be one of his Amazon superheroine goddesses.