Louis Vuitton’s Cruise Show Was an Ode to the California Sun

Lead Image Courtesy of Louis Vuitton

If you go to California, it’s for the sun. It’s why Nicolas Ghesquière travelled halfway across the world from Paris – he wanted the sun to be “guest of honour” at his 2023 cruise show for Louis Vuitton . So he elected as his catwalk the travertine-pathed water garden of the Salk Institute for Biological Studies in La Jolla, a brutalist masterpiece designed by Louis Kahn. The westerly side of the courtyard, open to the elements, perfectly frames the Pacific Ocean – an idyllic, almost idealised vision, reality made almost unreal. The ombréd hues of the sunset had already been co-opted for decor (surfboards and stuff, decorating a Vuitton-branded beach hut), preempting the actuality.

The sun means a bunch – especially in France, where it’s knotted up in the idea of the ancien régime and Louis XIV, the Sun King and Vuitton’s namesake, who had himself painted as Apollo, embellished his play-palace of Versailles with gilt, and clad a spectacular hall in mirrors in an attempt to capture its glory all for himself. The windows of the Galerie des Glaces face west, as well. And Ghesquière also reflected the sun in his clothes – in metallic jacquards that bubbled like lava, in gilded leathers, in shredded golden and silver tinsel glinting under the sunset. “I would love the show to reflect the light,” said Ghesquière afterwards, framed by twilight. He achieved it.

It wasn’t just about sun, though. Ghesquière’s collection was an ode to the notion of the nomad, ancient and hyper-modern – the vision on the catwalk skittled between time periods, a game at which Ghesquière is a master, and has been exploring for several seasons. Often, it has been achieved by collage – speaking of Versailles, back for Spring/Summer 2018, he combined baroque brocaded frock-coats of the 1770s with hyper-modern running shorts and jacked-up sneakers, colliding symbolism of the luxurious indolence of the past with today’s urge for relentless speed. This time, it was even more complex, with doublespeak in the same garment: a twisted toga and a chain-mail sequin skirt looked like they’d stepped out of 2050. It depends entirely on your personal point of view if that was AD, or BC. And, of course, sun worship – not of the tanning type – has been around since ancient Egypt.