Louis Vutton is Launching a Virgil Abloh Nike Air Force 1 Collabs Exhibition This Month

This month, Louis Vuitton will host a special Nike “Air Force 1” by Virgil Abloh exhibition at Greenpoint Terminal Warehouse in Brooklyn.

Louis Vuitton is honoring the legacy of Virgil Abloh with a new exhibition. Confirming that it will be releasing nine editions of Abloh's Louis Vuitton x Nike Air Force 1 in June, the French luxury brand is also launching a special Abloh-dedicated exhibition Greenpoint Terminal Warehouse in Brooklyn.

From May 20th to May 31st, Louis Vuitton will host the immersive exhibit, which showcases the creative process behind the LV x Nike Air Force 1 collaboration, along with 47 iterations of the sneaker. Around New York City, the LV will place large glass boxes of graphic globe sculptures in locations including Columbus Circle, Domino Plaza, South Street Seaport, Flatiron Plaza and more.

Aside from the exhibit, nine styles of the sneaker collaboration will be released in June. With an in-store release of colorways including two-tone, all-white, black suede, metallic gold, and multicolor in mid-top and low-top designs, the sneakers retail for 2,000 euro and 2,500 euro in sizes 3.5 to 18.

First debuting at the Louis Vuitton men’s spring 2022 show in Paris, in February, 200 pairs of the Louis Vuitton x Nike Air Force 1 collaboration were sold at the Sotheby’s Auction in support of the “Post-Modern” Scholarship Fund. The auction raised $25.3 million, per WWD.

“The total number of bids and individual bids set a world record and most importantly they had never had that from that many countries,” said chairman and chief executive officer of Louis Vuitton, Michael Burke.

On Friday, May 20th Greenpoint Terminal Warehouse will host the Louis Vuitton x Nike Air Force 1 opening party, with performances from 21 Savage and DJ set from Jamie xx.