Louis Vuitton CEO says Nicolas Ghesquière’s contract will be renewed

To receive the Vogue Business newsletter, sign up here.

Louis Vuitton chairman and chief executive Michael Burke said the contract of womenswear creative director Nicolas Ghesquière will be renewed next year, speaking in an unplanned moment of candour at the Cruise 2023 show.

Burke, rolling his eyes and huffing a bit, was addressing rumours that swirled among an international crowd of guests at the show, a bold showing of leather goods and athletic-inspired footwear that took place on Thursday at the Salk Institute for Biological Studies in La Jolla, a seaside bourg near San Diego, California.

Burke noted that designer-musical-chair rumours are a common sport as contracts come up for renewal. He said he “categorically” denied any truth to suggestions that 51-year-old Ghesquière, who has led the brand’s womenswear collections since he replaced Marc Jacobs in 2013, would be moving on at the end of his contract. Ghesquière was unavailable for comment, according to a Vuitton representative at the show.

The Louis Vuitton Cruise 2023 runway show took place at the Salk Institute for Biological Studies in La Jolla near San Diego, California. Photo: Emily Malan

Louis Vuitton is LVMH’s largest and most powerful brand. After the passing of Virgil Abloh last year, much has been speculated about who, and how, the luxury conglomerate will move forward. Speculation of one designer overseeing both brands has followed, along with using a revolving designer model, made popular by Moncler’s Genius programme. Burke’s comments suggest Ghesquière’s touch will continue. For menswear, it’s still wait-and-see.

In La Jolla, the women’s Cruise collection was noteworthy for its spectacular brutalist locale — the Louis Kahn-designed courtyard of the Salk Institute. The non-profit institution had declined for years to allow Vuitton to show a collection there, Burke said. In fact, he said nearly half of the institute’s leadership had initially objected to lending Vuitton its starkly modernistic grounds, where offices and laboratories overlook the Pacific Ocean with views that one hopes inspire the scientists who are in pursuit of life-changing breakthroughs to solve ageing, cancer and maybe even pandemics.

That hesitancy to allow science to support fashion is the push-me-pull-me of marketing luxury goods, which struggle to attain the respect offered by technology, cuisine and, these days, John Deere tractors. “You know, we’re fluff,” Burke said with a shrug and a hint of smirk after the runway show while seagulls cawed overhead and the sun set behind him.