Louis Vuitton's Cruise 2023 Show Was Made For the Sunset

Nicolas Ghesquière doesn’t play when it comes to the locations of Louis Vuitton’s cruise shows. The French designer has taken his runways everywhere from the then-abandoned TWA Flight Center at JFK Airport to the Nitero Museum in Rio de Janeiro. But for Ghesquière, the location of Louis Vuitton’s cruise 2023 show on Thursday night took the cake. The designer had perfect timing for the magnificent view of the sunset at the Salk Institute in San Diego, a Brutalist biological research hub designed by Louis Kahn in partnership with Dr. Jonas Salk, the man behind the first safe and effective polio vaccine, in 1965. The long pathway showcasing a vista of the Pacific Ocean also happened to be a perfect temporary runway.

This season, Ghesquière envisioned the Louis Vuitton woman as something of a goddess. The glimmers silver and gold found throughout the collection—including on the skateboards toted by models like Binx Walton—reflected the sunlight, creating an ethereal glow around some models. Others resembled warriors with armor-like silhouettes that were heavy on top. Here, everything else you need to know about the spectacle.

Photo by Phillip Faraone/WireImage via Getty Images Photo by Phillip Faraone/WireImage via Getty Images INFO 1/2

Photo by Phillip Faraone/WireImage via Getty Images

The guest of honor wasn’t a celeb.

No disrespect to the front row VIPs, but Ghesquière most cherished the company of someone—or rather something—else. “The guest of honor for the show is the sun,” he told Vogue. “The elements are invited.”

The front row played host to an Apatow family reunion.

Director Judd Apatow may have stayed at home, but his wife and actor muse, Leslie Mann, and daughters Maude and Iris didn’t need him to steal the show as the most stylish family in the front row. Naturally, they all wore Louis Vuitton. Mann’s gold trousers glittered in the sunlight, while Maude, who stars on Euphoria, and her up-and-coming sister Iris both went with short hemlines that showcased their knee-high leather boots.

Iris Apatow, Leslie Mann, and Iris Apatow attend the Louis Vuitton cruise 2023 show at the Salk Institute in San Diego, California on May 12, 2022. Photo by Phillip Faraone/WireImage via Getty Images

The Apatows were hardly the only celebrities in attendance. As usual, longtime friend of the house Léa Seydoux came through, along with Bridgerton’s Phoebe Dynevor and The Worst Person in the World Renata Reinsve. Joining them was Deepika Padukone, the brand’s newest and first-ever Indian ambassador.

Léa Seydoux and Gemma Chan. Photo by Phillip Faraone/WireImage via Getty Images Emma Roberts and Miranda Kerr. Photo by Emma McIntyre via Getty Images Deepika Padukone. Donato Sardella/Getty Images Phoebe Dynevor. Phillip Faraone/WireImage/Getty Images INFO 1/4

Olympians took the runway by storm.

The musician Lous and the Yakuza led a parade of models who included fashion week vets Julia Nobis and Sasha Pivovarova and two notable newcomers to the catwalk: the track and field star Dalilah Muhammad and skier Eileen Gu, both of whom are Olympians. The latter was fresh from an appearance at the Met Gala, where she also wore Louis Vuitton.

Delilah Muhammad walks the runway of the Louis Vuitton cruise 2023 show at the Salk Institute in San Diego, California on May 12, 2022. Photo by Jerod Harris via Getty Images

Model Lauren Wasser was a metallic vision.

But the star of the runway was arguably Lauren Wasser, a double amputee who has long raised awareness about toxic shock syndrome. The model went with head-to-toe metallics with a silver coat and shorts that showcased her gold prosthetic legs.