Salk Institute hosts Louis Vuitton fashion show

May 13, 2022

Salk Institute hosts Louis Vuitton fashion show

A first for the Institute, the May 12 event was held at sunset on the iconic campus

May 13, 2022

LA JOLLA—The Salk Institute was proud to host French luxury fashion house Louis Vuitton and guests on May 12 for a private fashion show presenting the brand’s Cruise 2023 collection. The show was the first event of its kind to be held at the Institute.

“Salk has a global reputation as ‘a cathedral to science, an homage to art,’’’ says Salk President Rusty Gage. “The Institute’s founder, Jonas Salk, understood that art and science come from the same creative source. It was his intention that his Institute become a place where scientists and artists could both find inspiration, and we’re honored that Louis Vuitton found inspiration here.’’

The Salk Institute was established in 1960 by Jonas Salk, developer of the first safe and effective polio vaccine. Salk collaborated with architect Louis Kahn to design a research institute not only renowned for its leading-edge science, but also revered around the world as a modern architectural treasure. The Institute’s iconic use of space, natural light, materials and bold lines served as the setting on Thursday to showcase Louis Vuitton’s collection.

“The Salk campus with Louis Kahn’s dramatic architecture was the ideal backdrop for Louis Vuitton’s artistry and imagination,” says Rebecca Newman, Salk’s vice president of external relations. “The show itself was stunning, and the aftermath, with icons of fashion and science mingling together to watch the sun set over the Pacific, was a perfect conclusion to an extraordinary event.”

The Institute’s travertine courtyard was converted into a temporary runway for the event. The models and guests were flanked by the Institute’s two mirror-image concrete buildings, where Salk scientists make life-changing discoveries in the fields of aging, cancer, neuroscience, immunology, climate change and other areas to benefit global health and well-being. Salk and Kahn created spacious, unobstructed laboratory spaces that can adapt to the ever-changing needs of science, using concrete, teak, lead, glass and steel—materials that would last generations. The “River of Life” water feature cutting through the courtyard represents the constant trickle of discovery spilling into the great body of knowledge, symbolized by the Pacific Ocean.

“The Louis Vuitton show was fantastic because it introduced the fashion community to the Salk Institute and its science,” says Greg Lemke, professor in Salk’s Molecular Neurobiology Laboratory and Françoise Gilot-Salk Chair. “Bringing creative people with very different interests to the Institute is an important cross-fertilization. They were able to experience our iconic buildings and hear about our work firsthand.”

In 1992, the Institute received a 25-Year Award from the American Institute of Architects and was featured in the group’s exhibit Structures of Our Time: 31 Buildings That Changed Modern Life. The Salk Institute has been described in the San Diego Union-Tribune as “the single most significant architectural site in San Diego.”

The Salk Institute was featured as the location of the Louis Vuitton 2019 Travel Campaign, and then once again in the LV Book #10—The California Issue. The Institute continues to be a lasting reference and source of inspiration for the brand.

A recording of the show can be viewed at: https://youtu.be/qu3fySrXLpY