A career in the Bas-Saint-Laurent, yes you can!

The beauty of the St. Lawrence River, open spaces, pure and fresh air, the prettiest sunsets in the world: with its multiple charms, the Bas-Saint-Laurent has it all. No wonder many people spend a few weeks here during summer! But why enjoy the region only for vacations when you could live here all year long?

Choosing to settle in a region means viewing breathtaking scenery every day, living at a slower pace — which does not include hours of traffic jams — and enjoying a lower cost of living as well as an unparalleled sense of community. While more and more people are leaving large cities, the Bas-Saint-Laurent region is among those with the highest number of new residents during the last year, gaining about 1 500 people.

But what about employment in regions? Is it possible to have an exciting career with growth opportunities? We met with three people who took the plunge and leave the city to propel their career and settle in Rivière-du-Loup. Who knows, maybe this could also inspire you to make the big move!



Working for an international company, in the region

After 10 years of travelling all over the United States and Canada, Yannick Creignou Gagnon wanted to settle down. “I worked in robotics for a long time, but there are very few companies in Canada and even fewer in Québec that have a global reach and where you can develop your career,” says the man who joined Premier Tech as a supervisor in 2019 and is now an installation and commissioning manager for the company’s Systems and Automation business group.

“In my field, as in the digital or engineering fields for example, we often think that opportunities are limited to the big cities. However, there are a lot of opportunities at Premier tech, right here in Rivière-du-Loup. We take on great professional challenges, while having a good quality of life.”



Yannick Creignou Gagnon and his partner Vivianne Bourgie, both Premier Tech team members



Dynamism and tranquility, the best of both worlds

Neither Yannick nor his partner Vivianne Bourgie, also a Premier Tech team member, would have ever thought of settling down in Rivière-du-Loup. “I had never been further than Québec City. I didn’t even know where it was,” she admits laughing. Seduced by the Premier Tech Culture, its Values and its promise to offer lasting and transformative solutions to help feed, protect and improve our world, they decided to leave Montréal and settle in the Bas-Saint-Laurent to start their family.

The on-site benefits offered by the company played a big part in their decision. “Knowing that I have access to a nurse and a doctor in my workplace is really reassuring. I can even leave my car at the reception desk, and a mechanic will pick it up there. Honestly, I am so grateful for all this,” says the new mom. Rivière-du-Loup’s dynamism confirmed their choice to leave Montréal. “Here, we have access to the beautiful river and big spaces without spending three hours in traffic jams every day. We also have the possibility of a challenging career that matches our ambitions. It’s the best of both worlds!”



Changing your life while taking your career to the next level

Fanny Gosselin is an engineer from Québec City. She joined Premier Tech in 2018 as a project manager. What drew her in: the range of possibilities offered by the company. “Before Premier Tech, there were only two positions in which I could grow within a 10-year horizon. At Premier Tech, I was able to grow quickly.” Since then, she became project management coordinator in digital transformation. “Even though I didn’t have any experience in this field, the company gave me this opportunity. Valuing learning and providing team members with autonomy so they can suggest things and innovate are part of the Premier Tech Culture, so I have been able to try things out.”



Fanny Gosselin and his colleague Jaafar Hosni



Thanks to the support of her team and her managers, as well as Premier Tech University’s development programs created to support the team members in their career path, Fanny expanded her knowledge. “Intrapreneurship is really important at Premier Tech, while always keeping the team spirit in mind. I have never felt any competition. We rather help each other out to move forward and make a difference together!”

The Bas-Saint-Laurent region is full of surprises! Whether you are thinking of moving here with your family or your partner, or on your own, Rivière-du-Loup has a lot to offer — both personally and professionally.

What are you waiting for?

