Blackpink Wore Celine, Christian Dior, Chanel & Saint Laurent To The 2022 MTV VMAs

Blackpink were first timers on the MTV VMAs red carpet and stage on Sunday (August 28).

From left to right. Lisa, Jisoo, Jennie and Rosé who performed their new single ‘Pink Venom’ on the night, opted for all black looks.

As you know I love coordinated group looks, especially when they are as stylish as this quartet who basically gave us Paris Fashion Week in their Celine, Dior, Chanel and Saint Laurent dresses.

Lisa, with the blunt bangs, wore a Celine cut-out dress styled with a bohemian-inspired Bvlgari necklace.

Jisoo made sure she was in sync with her band members by opting for the darker version of this Christian Dior Resort 2023 part lace, part floral dress.

The Cartier ambassador styled her look with Cartier High Jewelry earrings in platinum, rubies, onyx, diamonds, and a Cartier Essential Lines ring in 18k white gold, diamonds.

Of all these looks, I would go for Jennie’s Chanel two-piece look as we start the close of the hottest summer since records began.

Rosé, who is the most recognisable to me having attended several Saint Laurent events including the Met Gala with Anthony Vaccarello, was looking every inch the perfect brand ambassador wearing this Pre-Fall 2022 turtleneck mini dress styled with Tiffany & Co. Schlumberger® earrings and rings.

Everyone looks impeccable.

Coordinated, yet individual to allow each each ladies personality to shine through while showcasing why they are perfect brand ambassadors.

I think this approach is far more fun rather than them all wearing Louis Vuitton like BTS.

Who stands out for you?

Christian Dior Resort 2023 Chanel Fall 2021 Haute Couture Saint Laurent Pre-Fall 2022

Credit: Vogue.com & Getty

FTC Disclaimer: Keep in mind that I may receive commissions when you click links and make purchases. However, this does not impact my reviews.