Saint Laurent Showcases the Korean ‘Artist of Charcoal’ Lee Bae at Frieze Seoul
Discover the rising artist’s impactful monochrome works at the fair, and throughout September in the fashion house’s Seoul flagship store

Looking at the work of Cheongdo-born artist Lee Bae, the famous axiom attributed to Henry Ford about his early motorcar may come to mind: ‘Any colour you like - so long as it’s black.’ For over three decades, the Korean artist - today based between Korea and Paris - has pursued monochrome purity across a range of forms, mediums and techniques. Almost monastic in its focus, Bae’s exploration of black is full of personal, spiritual and cultural resonance. ‘I come from a place that knows all about black’, he told writer Amy Serafin in a 2019 interview.

The artist’s works will be hard to miss at the inaugural Frieze Seoul, where fashion house Saint Laurent will dedicate a striking, minimal space to their display. Recent works from the artist’s renowned ‘Brushstrokes’ series — in which he applies charcoal ink to paper in broad strokes, creating beautifully translucent swooping and stacking forms — will form a stunning backdrop to a coiling bronze sculpture, entitled Issu du feu (‘Out of the Fire’, 2022).

An official partner of Frieze Seoul, Saint Laurent is also extending their ‘collaborative exhibition’ with Bae beyond the fair at COEX, presenting a selection of his artworks at their Seoul flagship store from 31st August until 30th September. This forms part of Saint Laurent’s ongoing engagement with visual art led by Creative Director Anthony Vacarello, which has seen in-store exhibitions including photographs by Jung Lee and Daido Moriyama and sculptures by designer-turned-artist Helmut Lang, as well as ambitious collaborations with the likes of Doug Aitken, Vanessa Beecroft and Sho Shibuya.

For Bae, the potential synergy between between fashion and art was apparent in the house’s own story, noting that its founder, Yves Saint Laurent, ‘had an outstanding ability to identify great artists of his time and did not hesitate to collaborate with them.’ Indeed, the late Saint Laurent’s dialogue with fine art - whether in his 1965 collection of shift dresses, pre-dyed to resemble the constructions of Piet Mondrian, or his 1988 collection in which capes were bead embroidered in dove and violin motifs alluding Georges Braque - were witnessed by an exhibition across six museums in Paris earlier this year. For Bae, however, it was the designer’s embrace of black - which featured prominently from the very first couture onwards - that provided inspiration, explaining that ‘the various hue and characteristics coming from black garments drove me to further reflect on the density and temperature of ‘black’ created by charcoal.’

Charcoal has a central place in Bae’s artistic evolution. Soon after arriving in Paris in the early 1990s, he started using wood charcoal - which he found for sale in a gas station - as a drawing tool for its affordability. In turn, he realised charcoal’s strong echoes with aspects of Korean culture: its hues link to the tradition of Sumukhwa or ink wash painting, which also builds out from a core of dark Indian ink, while its material connects with the Dalmaji (‘moon watching place’) festival, celebrated in Bae’s hometown, where wood is ritually burned in the light of the new moon. After he acquired a traditional kiln near Cheongdo, Bae began having his own charcoal made there, presenting the emerging charred wooden trunks as sculptures (these forms are referenced in the log-like elements of the Issue de Feu sculpture on show at Frieze Seoul). A shift at the start of the 2000s saw Bae turning to using use charcoal dust as a paint base, often combining on the surface with an off-white acrylic, producing a bolder softness in pieces such as Untitled (2020).

Today, Bae is represented by galleries including Busan’s Johyun Gallery and Perrotin, which is headquartered in Paris but has spaces globally, including two in Seoul. He has enjoyed solo exhibitions at institutions including the Indang Museum, Daegu and the Fondation Maeght, St Paul de Vence – but even wider audiences are sure to follow. Korean collector and patron Woon Kyung Lee, recently identified Bae as one of a number of important Korean artists who have not yet been fully recognized globally. Lee, who has acquired a number of Bae’s works for her collection, stresses the personal connections offered by the artist’s works. ‘Since charcoal is a natural product that varies in hue and reflectivity,’ she noted in an interview, ‘his works appear to transmute depending on the viewer’s perspective… the element of chance combines with the artist’s intentions to accommodate the viewer’s subjectivity.’ In other words: come stand in front of these works, and find your own perspective.