Stray Kids's Felix & Hyunjin meet Dua Lipa at 'YSL Beauty' event in Paris

It looks like Stray Kids members Felix and Hyunjin met Dua Lipa in Paris!

Earlier this week, 'Yves Saint Laurent' held a launch party for its new 'Libre Le Parfum' fragrance in Paris, inviting various stars. And it looks like Felix and Hyunjin, who attended the event as representatives of Stray Kids, got to meet 'YSL Beauty's global muse, Dua Lipa!

Meanwhile, Stray Kids are currently gearing up for their comeback with 'MAXIDENT', the group's first new music release in approximately 7 months.