Zendaya Officially Joins Louis Vuitton as House Ambassador Following Fan Speculation — See Her Debut!

Zendaya is the newest face to grace Louis Vuitton's ad campaigns.

The Euphoria actress, 26, was announced as the newest house ambassador and face of the iconic Capucines bag on Thursday — a move that fans have been speculating would happen since last month. After Zendaya made a surprise appearance at Louis Vuitton's Paris Fashion Week show in March — where she was pictured with LV ambassadors Emma Stone and Ana de Armas — fans wondered if she might be taking on a new role.

Mert and Marcus

Zendaya fronts the campaign for Louis Vuitton's Capucines handbag. According to the fashion house, "Launched in 2013, the Capucines handbag is named after the Rue Neuve-des-Capucines, the Paris street where Louis Vuitton opened his first store in 1854."

"Today, the bag is one of the Maison's most emblematic designs, a creation of practical elegance crafted in full-grain Taurillon leather and offering multiple styles of wear (hand, shoulder, cross-body), as well as a flap that can be styled shut to display a Monogram Flower or tucked inside to reveal leather-clad LV initials."

Mert and Marcus

"I remember growing up around LV campaigns," Zendaya shared with Vogue on Thursday. "There was this one that I loved from the early 2000s of Naomi Campbell, and she's like sprawled out over a trunk. I can still see it. I can see the image in my head and I remember seeing it in magazines as a kid."

The photos of Zendaya, dressed in black and white outfits and posing with the handbag in its various colorways, were taken at the French Riviera by photographer duo Mert Alas and Marcus Piggott. They were styled by Law Roach, the self-described "image architect" who announced his retirement on Instagram last month.

The stylist joined Zendaya for the Louis Vuitton show in Paris, after dressing her in a show-stopping tiger-printed look also from Louis Vuitton.

Mert and Marcus

According to Roach there's virtually nothing Zendaya "won't try," in terms of fashion, he told PEOPLE in 2021.

"She's fearless," he said. "She has this really beautiful talent of going on the carpet and evoking whatever story we created in the background."

RELATED VIDEO: Zendaya is a Fashion Icon

Never miss a story — sign up for PEOPLE's free daily newsletter to stay up-to-date on the best of what PEOPLE has to offer, from juicy celebrity news to compelling human interest stories.

Fan reaction on social media to the announcement and photos was largely glowing, ranging from descriptions such as "stunning" to "she looks absolutely unreal!"

"If I could afford Louis Vuitton, I would literally buy up everything just cause Zendaya wore it," one fan tweeted.