WATCH: Barry Keoghan stars in new Burberry ad but fans can't stop talking about this one thing
Burberry have announced their new outerwear range with an ad staring the likes of Barry Keoghan, Cole Palmer and more

Barry Keoghan stars in new Burberry ad for their new Outerwear collection for 2024 alongside Premiere League stars Cole Palmer, Eberechi Eza, rapper Little Simz and more, but fans can't stop talking about this one thing.

And that is how much brown sauce the Irish man puts on his breakfast!

The ad features Barry, sitting in a restaurant ordering breakfast in a new Burberry puffer jacket.

But once the breakfast arrives, the Saltburn star spends a good 10 seconds absolutely smothering his breakfast in brown sauce.

And its all social media is talking about.

Comments under the Burberry TikTok read:

"That’s not a fry up. That’s egg on toast destroyed by cheap brown sauce."

Another user writes: "Jesus mate, cool it on the sauce ey, leave some for the rest of us."

"I don’t think there’s enough sauce on it mate."

The full clip posted by Burberry can be found below this article and you can judge his brown sauce usage for yourself!