Cara Delevingne goes hell for leather at Burberry bash

For those who noticed Cara Delevingne’s absence at the Victoria’s Secret 2024 show, never fear. She’s just had her hands full with other fashionable affairs.

On Wednesday evening, the widely-beloved British model attended the reopening of the house’s flagship store in New York. She stepped out in a maple-hued coat coined the ‘Cropped Wool Blend Fringe Jacket,’ featuring a shaggy texture and a slightly cropped, oversized silhouette. She paired the hand-fringed piece, which currently retails online for £3,490, with a buttery leather skirt in black, complete with a longline silhouette, a wrap belted effect and split detailing.

Underneath her statement outerwear piece, Cara layered a pale citrus-toned top with a slightly raised neckline, topping off her evening attire with Burberry’s ‘Leather Wedge Chelsea Boots’ featuring a patent black colourway and a square-toe finish.

© Getty The model celebrated the British brand's new launch in New York City

The brand’s ‘Small Rocking Horse Bag’ was hooked over her shoulder, showcasing a butter yellow pigment, a curved calf skin design and an arched profile with prongs.

The model wore her sandy hair down loose in gentle waves, finessing her evening attire with a dewy makeup blend that centred a peachy complexion, radiant highlight and a 90s-inspired thin brow.

© Getty The It-Brit sported head-to-toe Burberry for the exclusive event

Cara has had a long-standing relationship with Burberry, becoming one of the brand's most recognisable faces. She first appeared in Burberry campaigns in 2011, quickly becoming a favourite of then-chief creative officer Christopher Bailey.

The Londoners' edgy yet elegant look perfectly embodied the brand's mix of British heritage and modern style. She has fronted several iconic campaigns, including those for Burberry's beauty and fashion lines, often alongside other stars like Kate Moss.

Both British powerhouses in their own right, Cara and Burberry continue to work together, with the model starring in the luxury label’s most recent campaign. Wearing a chocolate brown shearling aviator jacket and knee-high boots, Cara is seen positioned in different parts of London, the birthplace of both fashion icons.