Cher, Tyra Banks and Cara Delevingne Toast Burberry

It was beige before beauty as a disparate gaggle of celebrities and fashion notables gathered last night to christen the cream-colored fantasia that is the newly reopened Burberry flagship on East 57th Street.

Within the shop’s colorless walls, the likes of Cher, Anna Wintour, Tyra Banks and Carmelo Anthony chatted and posed for pictures as champagne and sweet pea tarts, a nod to the label’s British origins, flowed generously.

The luxury fashion brand, famed for its trench coats and plaid-like check, gave its Manhattan shop a makeover, under the direction of its chief creative officer, Daniel Lee.

Mr. Lee, a rust-haired Brit from the north of England, arrived at Burberry in 2022 from Bottega Veneta on a wave of great expectations that have yet to be fully met.