Cher and Tyra Banks Stop by Burberry’s Flagship Reopening Party in New York

On Wednesday night, Burberry celebrated the reopening of its New York flagship with Cher and a roomful of outerwear, worn by VIPs like “It’s Always Burberry Weather” fall campaign star Cara Delevingne, Tyra Banks, Jodie Turner-Smith, and other friends of the brand.

“It’s super exciting to be back here,” said designer Daniel Lee, holding court in the center of the boutique’s ground floor. “We’ve really been working on it since I started at Burberry two years ago. It’s great to see it back.”

Asked about his plans while in New York, the designer — dressed in plaid and a leather puffer jacket — said he was planning to attend the Armani show the following evening.

You May Also Like

“I’m a big fan of Armani,” said Lee. “It’s really an incredible inspiration to see someone — particularly now when there’s so much fast-paced change — who’s been so consistent for such a long time, and has really kind of perfected and honed a particular look and body of work.”

Jodie Turner-Smith, Daniel Lee and Cara Delevingne.

Carmelo Anthony Lexie Moreland/WWD

Other guests including AnnaSophia Robb, Thomas Doherty, Sam Nivola, Iris Apatow, Jemima Kirke, Kaitlyn Dever, Carmelo Anthony, Shanina Shaik, Jasmine Tookes, Julez Smith, Taylor Hill, and Dixie D’Amelio stopped by the 57th Street store throughout the evening.

“I spent a lot of time in London this year; I did a show on the West End,” said Jeremy O’Harris, whose Tony-nominated play “Slave Play” recently wrapped up its West End run. “The spirit of the U.K. is alive and well in everything that they do here at Burberry,” he added. “While I look at who I can maybe hopefully wear as I go back to London and celebrate this play more, it feels really exciting to be able to celebrate with a brand like Burberry. I went to the Cotswolds for the first time, and I’m imagining wandering through the house in one of their trenches every time I put one on.”

The creative has more to celebrate: O’Harris is in process of planning his wedding, which will be held in Europe and feature a theatrical element. (Some people write straightforward vows; he’s writing a play for fiancé Arvand Khosravi.) O’Harris is also already planning his look for next year’s Met Gala, with a potential collaboration with the designer of his engagement ring designer, London jeweler Benjamin Hawkins. Talking about the ring, which includes an inscription by 93-year-old playwright Adrienne Kennedy, O’Harris was reminded of another writing project on the horizon.

“She’s been emailing me a lot about making her play into a movie, which I promised her I was going to do,” added O’Harris. “And so, if anyone’s reading this, I need to make Adrienne Kennedy’s ‘Funnyhouse of a Negro’ into a movie ASAP.”