Down 75% in 18 months, is the Burberry share price poised for a mighty rebound?

The content of this article was relevant at the time of publishing. Circumstances change continuously and caution should therefore be exercised when relying upon any content contained within this article.

The Burberry share price has fallen off a cliff, leaving this Fool wondering if he should snap up shares in the British luxury fashion house.

Down 75% in 18 months, is the Burberry share price poised for a mighty rebound?

The content of this article is provided for information purposes only and is not intended to be, nor does it constitute, any form of personal advice. Investments in a currency other than sterling are exposed to currency exchange risk. Currency exchange rates are constantly changing, which may affect the value of the investment in sterling terms. You could lose money in sterling even if the stock price rises in the currency of origin. Stocks listed on overseas exchanges may be subject to additional dealing and exchange rate charges, and may have other tax implications, and may not provide the same, or any, regulatory protection as in the UK.

When investing, your capital is at risk. The value of your investments can go down as well as up and you may get back less than you put in.

You’re reading a free article with opinions that may differ from The Motley Fool’s Premium Investing Services. Become a Motley Fool member today to get instant access to our top analyst recommendations, in-depth research, investing resources , and more. Learn More .

The Burberry (LSE: BRBY) share price has nosedived 75% in just a year and a half. Adding salt to investors’ wounds, the dividend’s been suspended and the stock’s been relegated to the mid-cap FTSE 250.

But after a decline that feels longer than one of the brand’s iconic trench coats, could the bottom finally be in sight? And might a big recovery even be on the cards? Here are my thoughts.

Brand elevation

When I was younger, some items (mainly plaid scarves and caps) weren’t necessarily associated with the affluent shoppers Burberry wanted. I remember seeing a motorbike doing a wheelie down the road with the rider completely decked out in Burberry check (real or otherwise).

In fact, a 2011 book by Owen Jones called Chavs: The Demonization of the Working Class had a Burberry-style checked hat on the cover. These associations negatively impacted the brand’s luxury image, to put it mildly.

In response, and as part of a wider trend in the luxury sector, the company reduced the visibility of its check pattern; reined-in license deals to give it more control; and focused squarely on premium and higher-end fashion. This strategy successfully restored its must-have status at the time.

However, in recent years, Burberry’s aimed to position itself as an ultra-luxury label. While ambitious, this move has faced significant challenges.

The stock looks cheap

Higher prices put it up against the likes of Gucci and Louis Vuitton. But customers have been slow to embrace this, especially during a cost-of-living crisis and weak consumer spending in China.

In Q1, sales slumped 22%, and if that trend continues, the firm said it’ll report an operating loss for H1. CEO Jonathan Akeroyd abruptly exited and the dividend was pulled.

Looking ahead, brokers expect revenue of about £2.4bn for this fiscal year and the next. At the current share price, this gives the stock a relatively low price-to-sales ratio of 0.93, making it appear cheap.

However, it’s worth noting that this forecasted revenue is below the level achieved in 2019. Even though the luxury goods sector’s in a downturn right now, I find this lack of growth uninspiring.

Two choices

According to Bernstein’s luxury analyst Luca Solca, Burberry essentially has two choices. One is to follow the example of US brand Coach by appealing to a wider audience. The second is to plough on with the brand elevation strategy.

If it’s the ‘British Coach’ strategy, then I think a big turnaround in the Burberry share price is possible. Especially when the wider luxury sector eventually rebounds.

The hiring of former Coach CEO Joshua Schulman strongly points to this route. As Solca points out: “You cannot increase prices with one hand and sell as much as £1bn in factory outlets with the other”.

My decision

Can Burberry scramble its way out of the luxury trenches? I’ve no idea, but I’d at least prefer to know what its strategy is before I consider investing. I guess we’ll know more in November when the firm reports its H1 results.

The stock looks cheap, but there’s too much uncertainty to confidently anticipate a strong rebound. Therefore, I’ll be buying other shares over Burberry as the seasons change and we all start reaching for our outerwear.