Louis Vuitton publishes a special-edition City Gui...

To celebrate Summer 2024, Louis Vuitton releases a new City Guide Paris and an exclusive City Guide Paris Sport Edition as a boxed set.



Louis Vuitton has long enjoyed close ties with sports and athletes. Released this summer, the latest Louis Vuitton City Guide Paris Sport Edition offers an inside look at the myriad facets of sports in Paris in a special edition devoted entirely to sports in the French capital.



This special edition features meticulously curated addresses, a deep dive into the history and culture of sports in Paris, practical information and portraits of prominent local figures in sports, spanning every need and sporting practice. It traces the ever-changing contours of urban sports.



The updated City Guide Paris welcomes special guest fencing multi-medalist Enzo Lefort, who is supported by LVMH and Louis Vuitton for the Olympic Games Paris 2024.







City Book Paris



The City Book Paris is the first iteration of the iconic City Guide in an elegant coffee table book format, offering a fresh and insightful look at Paris, unearthing hidden treasures and probing profound changes.



Building on the chapters of the City Guide, this edition takes a longer-term perspective with expanded and updated addresses, plus color drawings and photos. The exacting curation and insightful recommendations for which the Louis Vuitton City Guide are renowned are joined by special sections on the architectural history of the walls of Paris, its gardens and the history of water in the city. There are also captivating tales and anecdotes, as well as carte blanche contributions from artists, photographers and leading names in contemporary graphic novels. This probing and open look at the City of Light makes the book a truly vibrant, moving and rich object, mirroring the Paris of today.

