Louis Vuitton Store

Nominating company: Pulp Studio

Location: Atlanta, Georgia Winning Team Glass fabrication: Pulp Studio

Glass installation, metal fabrication: Blue Water

The stylish new storefront of Louis Vuitton’s store in Lenox Square Mall in Atlanta, Georgia, pays tribute to the brand’s history while upholding its legacy of elegance and luxury.

Glass fabricator Pulp Studio worked to represent the brand’s heritage as a malletier, or maker of trunks and luggage, by sculpting an innovative glass façade with an Epi pattern, which appears like the texture of leather. The storefront was meticulously constructed of two thick blocks of backlit glass with a custom inner layer and laminated, says Kirk Johnson, chief operating officer, Pulp Studio. The glass itself is embedded with stainless steel.

“Artistic craftsmanship and attention to detail make this glass installation a work of art,” says Glass Magazine Awards judge Alan Kinder, director commercial segment, Guardian Glass.

The vertical support panel for the system consisted of 5/16-inch low iron over 5/16-inch low iron, utilizing Eastman Structural PVB interlayer. The system also includes custom CNC-milled 19-millimeter low-iron glass consisting of 2.3-inch-wide narrow strips with profile-milled edges, scallops and high luster polishing.

Each strip was separated with custom machined and bright polished 1/8-inch stainless steel bars on each edge, which matches the profile of the scalloped glass. The scalloped strips and polished stainless steel were then laminated to the vertical support panel for a horizontal profiled glass and stainless steel appearance.

“The Louis Vuitton storefront by Pulp Studio uses glass in the most detailed and intricate fashion,” says Glass Magazine Awards judge Austin Zajichek, marketing manager, Linetec. “The texture, use of material embedded in the glass and purposeful reference to handbag design is what makes this project stand out.”