HMC Announces Grand Opening of SunCoast Park Hotel Anaheim, Tapestry Collection by Hilton

SunCoast Park Hotel Anaheim, Tapestry Collection by Hilton



The newly renovated boutique hotel will offer travelers upscale amenities and unique accommodations just steps away from the Disneyland® main gate

Hospitality Management Corporation (HMC), is pleased to announce the opening of the newly re-branded SunCoast Park Hotel Anaheim, Tapestry Collection by Hilton. The hotel is a half-mile from the Disneyland® main gate and is located across the street from the Anaheim GardenWalk mall, home to The House of Blues, and a variety of other restaurants and entertainment venues. SunCoast Park Hotel Anaheim joins Tapestry Collection’s portfolio of one-of-a-kind hotels as the brand’s first property in California.

“HMC is delighted to be part of this wonderful addition to the Anaheim Resort District. We’ve worked closely with ownership SunCoast Properties since the hotel’s inception and are proud to partner once again with the Hilton brand. As always, our goal is to provide the highest quality of service and an outstanding guest experience in this highly competitive tourist area in Southern California and we’re confident the property will be a huge success,” shared Leo Spriggs, president and CEO, HMC. HMC continues its ongoing business expansion efforts and is made up of full service, conference center, select service and limited service hotels and is one of the country’s largest third-party privately held hotel management companies.

SunCoast Park Hotel Anaheim is a vintage-inspired 174-room hotel featuring oversized guest rooms in addition to an expansive lobby and bar lounge with an impressive outdoor patio. The property has been renovated with upscale furnishings and refurbished top to bottom, including new, high-end finishes throughout. One of the hotel’s main attractions is the infinity pool and whirlpool, alongside the Beachcomber Café poolside bar and restaurant, suites with spa-inspired bathrooms, fitness center, and complimentary Wi-Fi. The ultimate goal of this renovation was to create an overall look and feel that focuses on a retro Orange County beach vibe that takes guests back to the days of surfboards and the endless summer. The hotel’s feature piece, an authentic 1960’s VW bus, was repurposed for use in the pool area.

Ideally located, the hotel is within walking distance of Disneyland Park and The Anaheim GardenWalk and a short commute to The Anaheim Convention Center, Knott’s Berry Farm, Angel Stadium of Anaheim, The Honda Center and a range of lovely Southern California beaches. As one of the newer hotels in the area, guests traveling for pleasure or business can explore the destination with ease and enjoy outstanding hospitality upon their return to the SunCoast Park Hotel Anaheim.

“We are excited to be able to bring a little bit of the SoCal beach feel and flavor to Anaheim and to be the newest member of the Hilton family,” said Roberto Brutocao, CEO, SunCoast Properties.

SunCoast Park Hotel Anaheim is part of the award-winning Hilton Honors guest-loyalty program. Hilton Honors members who book directly have access to instant benefits, including a flexible payment slider that allows members to choose nearly any combination of Points and money to book a stay, an exclusive member discount, free standard Wi-Fi, and access to the Hilton Honors mobile app.

For more information or to make a reservation, visit SunCoast Park Hotel Anaheim, Tapestry Collection by Hilton. For more information on Tapestry Collection by Hilton, visit newsroom.hilton.com/tapestry.

SunCoast Park Hotel Anaheim, Tapestry Collection by Hilton® 1640 Clementine, Anaheim, CA 92802 (714) 409-3750

About Hospitality Management Corporation (HMC)

Founded in 1971, HMC is a privately-owned independent management company and one of the oldest independent hotel management firms in the U.S. lodging industry. For over four decades, HMC has been a leader in providing hotel management services for institutional and private owners and continues to strive for excellence in hospitality management and hotel development across the United States. Since its inception, the company’s headquarters have been in Dallas, TX

For more information on Hospitality Management Corporation, please contact Leo Spriggs, President and CEO, at (972) 934-2040 or lspriggs@hospitalitymgt.com. For the latest updates visit www.hospitalitymgt.com | Facebook.

About Tapestry Collection by Hilton

Tapestry Collection by Hilton, launched in 2017, is a portfolio of upscale, original hotels that offers guests unique style and vibrant personality, and encourages guests to explore the local destination. With plans for global expansion, every Tapestry Collection property is united by the reliability that comes with the Hilton name, in addition to the benefits of the award-winning Hilton Honors program. Learn more about Hilton’s upscale collection brand at newsroom.hilton.com/tapestry, and connect with Tapestry Collection on Facebook, Instagram, and Twitter.

About Hilton

Hilton (NYSE: HLT) is a leading global hospitality company with a portfolio of 17 world-class brands comprising nearly 6,000 properties with more than 954,000 rooms, in 117 countries and territories. Dedicated to fulfilling its mission to be the world’s most hospitable company, Hilton earned a spot on the 2019 World’s Best Workplaces list, and has welcomed more than 3 billion guests in its 100-year history. Through the award-winning guest loyalty program Hilton Honors, more than 100 million members who book directly with Hilton can earn Points for hotel stays and experiences money can’t buy, plus enjoy instant benefits, including digital check-in with room selection, Digital Key, and Connected Room. Visit newsroom.hilton.com for more information, and connect with Hilton on Facebook, Twitter, LinkedIn, Instagram and YouTube.