The Coach holiday selection is everything we want for Christmas

Christmas is the season to be jolly, and nothing gets us happier than the prospect of presents. Naturally, receiving means also giving, and while shopping for someone else can be stressful, we’ve got your backs to make the job a lot easier, thanks to Coach.

The American luxury fashion brand has launched its Holiday Gift Guide 2019, dubbed “Wonder for All”, and we concur that getting any of Coach’s wares under our Christmas tree is nothing short of a wonder.

From its signature Tabby bags, Pacer backpacks and whimsical pouches, we’ve rounded up some of our favourite items from the Coach Holiday Gift Guide 2019 that anyone would love to receive (don’t forget to shop for yourself too).

The Tabby

Coach’s Tabby bag has been a bestseller since its debut. Apart from its timeless design, this bag scores major points with fashionistas everywhere because of its expansive variety of styles. Want a bag to take out to parties (think: New Year’s Eve)? The Metallic Colorblock Tabby is yours. Prefer a Tabby for cocktail evenings? Then go for the Chain Clutch. Want something to carry on a day-to-day basis that still makes a stylish statement? Go straight for the Whipstitch Tabby or the Resin C Closure Tabby in an equally bold colour. The possibilities are limitless, and we hope your credit limit is too.

Small Zip-around Wallet with Rexy

Small Zip-around Wallet with Rexy, S$220. (Photo credit: Coach)Coach’s adorable motif, Rexy, is dubbed by the brand as a “fearless T-Rex, free-spirited, adventurous and always down for a road trip”. If you thought that was whimsical enough, Coach has done a one-up by releasing an exclusive Skiing Rexy wallet for the festive season, featuring the beloved T-Rex decked out in winter-wear, doing his best to shred some powder.

Charlie Pouch In Signature Canvas With Bonesy

One doesn’t usually associate skeletons with Santa, but Coach has never been conventional. Meet Bonesy, the brand’s latest holiday mascot, who frolics with friends on the front of the brand’s signature Charlie pouch, featuring the house’s monogram. It’s not just all fun — the Charlie pouch is practical too, with enough space for one’s daily essentials, fitting up to an iPad Mini.

The Pacer collection

Some prefer their fashionable wares with a heaping dose of utility, and that’s where Coach’s unisex Pacer collection comes in. Sporty silhouettes, ranging from a backpack to a crossbody bag, come in lightweight leather outers dressed with nylon straps and cord accents. For the go-getter that’s always on the move, any gift from the Pacer collection will be a welcome one.

Horse and carriage T-shirt

For the holiday season, Coach highlights its horse-and-carriage logo motif in edgy new ways, especially with this T-shirt that caught our eyes from a mile away. With the logo recreated in a striking neon to a 3D effect, this tee is the perfect level up for lovers of the classic plain black T-shirt.

All the items are available at Coach boutiques in Singapore.