Blackpink’s Lisa Is Officially Louis Vuitton’s Newest House Ambassador

Blackpink’s Lisa teased she’d be “reppin’” Louis Vuitton in her recent single “Rockstar,” and now the news is official. The French fashion house just announced the singer as its latest ambassador.

“I am very excited to welcome Lisa as a house ambassador,” artistic director Nicolas Ghesquière said in a press release. “She has a daring spirit and charisma that I find incredibly compelling. She is as bold and creative with her music as she is with her fashion, and it is a privilege to accompany her on this journey.”

Courtesy of Louis Vuitton

In a video premiering exclusively on ELLE.com, Lisa spoke about her own ties to the brand. “I feel so honored to be working with such a great brand that I admire,” she said. “So I’m really looking forward to making greater moments with Louis Vuitton. Throughout the many years, Louis Vuitton has always maintained their originality, and their iconic monogram is such a historic piece that is popular until this day, so I aim to be someone who can maintain originality.” She also shared her current favorite LV piece: “For the tenth anniversary show in March, I attended with the Pic Trunk monogram. So, so cute!”

Kristy Sparow // Getty Images Lisa at Louis Vuitton’s fall/winter 2024 show.

Lisa’s appearance at Louis Vuitton’s fall/winter 2024 show in Paris was her first big hint that this partnership might be coming. Her second, as mentioned previously, was her shout-out to the house in the lyrics of her single “Rockstar,” when she sang, “Tight dress, LV sent it / Oh shit, Lisa reppin’.”

Courtesy of Louis Vuitton

In the past, Lisa was also a face of Celine, another LMVH brand.

This is the latest milestone in what is shaping up to be one of her biggest years yet. In addition to kicking off her solo music era, Lisa will make a foray into acting in the next season of The White Lotus, which she shot this year in her home country of Thailand. Nothing has been shared publicly about her role yet.

Courtesy of Louis Vuitton

Last July, the singer spoke to W Korea about how she sees herself. “When people think of ‘Musician Lisa,’ each of them has different images, but I think of myself as a carefree person,” she said. “I am not that picky about food, and I am not that sensitive either. When someone asks me to describe myself, I’d say ‘Super Free’ is the word that describes Lisa.”

The real Lisa and onstage version don’t have “a huge difference between them,” she added. “BLINK [Blackpink’s fans] would probably know that I’m an open and transparent person. I don’t hide my thoughts and behaviors. When I meet someone for the first time, I try to show who I truly am. I don’t pretend to be someone else to look good to others. I just tell myself, ‘Sorry, but this is who I am.’ My friends often tell me, ‘You don’t dress up that much’ because I usually meet friends in pajamas without any makeup,” she added with a laugh.