BLACKPINK's Lisa Is Officially Louis Vuitton's New House Ambassador

After months of subtle hints, Louis Vuitton has officially named BLACKPINK member Lisa as its newest house ambassador.

The French maison announced news of Lisa's new appointment as Louis Vuitton's newest House Ambassador on July 23, 2024, with a slew of photos of the superstar posing in clothes and accessories from the brand.

Lisa, who was previously an ambassador for LVMH-owned brand Celine, first sparked rumors of a potential partnership with Louis Vuitton after attending the Louis Vuitton Women’s fall-winter 2024 show in Paris last March, for which she was decked in clothes by the house. She had previously rang in the year wearing a monogram bikini by the maison, and has since been spotted rocking anything from sunglasses to bags. Now that the partnership is official expect even more Lisa x Louis Vuitton moments.

According to Louis Vuitton, the reason why Lisa was selected as the brand's new ambassador is because “her bold sartorial choices notably reflect Nicolas Ghesquière’s own strong womenswear vision marked by individuality and empowerment.”

“I am very excited to welcome Lisa as a House Ambassador. She has a daring spirit and charisma that I find incredibly compelling. She is as bold and creative with her music as she is with her fashion, and it is a privilege to accompany her on this journey,” Nicolas Ghesquière, Louis Vuitton's artistic director of women’s collections, said in a press release. With her new role at Louis Vuitton, Lisa joins the likes of Stray Kids' Felix, RIIZE, LE SSERAFIM, Hoyeon Jung, Zendaya, and more.

“I feel so honored to be working with such a great brand that I admire,” Lisa said in a video promoting her ambassadorship, “so I am really looking forward to making greater moments with Louis Vuitton.”