Blackpink’s Lisa Named Louis Vuitton Brand Ambassador

PARIS — It’s official: Blackpink’s Lisa has joined Louis Vuitton as brand ambassador.

The K-pop star set tongues wagging when she attended the French fashion house’s fall 2024 ready-to-wear show in March.

Her appearances at Paris Fashion Week have been greeted by crowds of delirious fans, but since 2020, she had been a brand ambassador for Celine, which like Vuitton is owned by luxury conglomerate LVMH Moët Hennessy Louis Vuitton.

She even walked in the brand’s summer 2022 show filmed in Nice, France.

You May Also Like

The Thai performer, born Lalisa Manobal, joins Vuitton as she is solidifying her solo career after the four members of Blackpink declined to renew their individual contracts with longtime management company YG Entertainment last December.

Blackpink remains with the agency for all group activities.

Manobal has formed her own management company, Lloud Co., and recently released a new single, “Rockstar,” in partnership with RCA Records.

The song debuted at number four on the Billboard Global 200 chart, becoming her third top-10 hit after her 2021 singles “Lalisa” and “Money.” The song also hit number one on the Billboard Global Excl. U.S. ranking.

Since its release on June 28 the video has garnered more than 120 million views on YouTube.

Manobal is also set to make her major screen debut by starring in season three of the hit HBO series “The White Lotus,” which will be set in Thailand.

Lisa at Louis Vuitton fall 2024 ready-to-wear show. Stéphane Feugère/WWD

“Across the board, Lisa sets trends and approaches her craft with fearless authenticity,” Vuitton said in a statement, adding that her “bold sartorial choices” chime with the vision of Nicolas Ghesquière, artistic director of women’s collections at Vuitton.

“Driven and daring, her achievements speak to values at the core of Louis Vuitton — a passion for creativity combined with a commitment to excellence in one’s craft,” the brand added.

For her debut appearance at a Vuitton show, Manobal went bold with black leather shorts and black hold-up stockings, topped with a ruffled crop top and lavishly embroidered frock coat from Ghesquière’s 18th century-inspired spring 2018 collection.

Her accessories were a Pic Trunk camera bag and LV Knot pumps, the brand said.

“Nicolas Ghesquière’s identity is strongly reflected in the designs that he creates and that is what makes Louis Vuitton pieces so special. I’m very excited to see how his ideas come to life,” Manobal said.

“I am very excited to welcome Lisa as a house ambassador. She has a daring spirit and charisma that I find incredibly compelling,” Ghesquière enthused.

“She is as bold and creative with her music as she is with her fashion, and it is a privilege to accompany her on this journey,” he added.

Manobal joins a stable of female brand ambassadors at Vuitton that includes Zendaya, Emma Stone, Deepika Padukone, Hoyeon and Ana de Armas, among others.

Other Vuitton ambassadors affiliated with K-pop include Stray Kids’ Felix, J-Hope from BTS, Hyein from NewJeans and South Korean boy band Riize.

Manobal, who has 104 million followers on Instagram, also is an ambassador for Roman jeweler Bulgari, MAC Cosmetics and others.

The Thai music sensation, prized for her singing, rapping and dancing, has become a fashion icon. In 2021, she served on the jury of the prestigious French fashion prize ANDAM. Last year, she performed at Paris cabaret Crazy Horse, sparking heated discussion on morality across social media platforms in China.