Lil Nas X is ‘inspiring change’ as the new face of Yves St. Laurent Beauty

Lil Nas X has got a brand new bag.

The Grammy Award-winning hip-hop superstar is the new face of Yves St. Laurent Beauté.

Yves Saint Laurent Beauté today announced rapper, singer and song-writer, Lil Nas X as its latest U.S. ambassador.

Announced Friday, Lil Nas X is the latest U.S. ambassador for the French luxury fashion brand’s cosmetics company. He will appear in content featured on YSL Beauté’s digital platforms, promoting both the men’s fragrance, Y, as well as its new lip color, Rouge Pur Couture: The Bold, and latest eye product, Lash Clash Mascara.

The history-making “Industry Baby” rapper will also release new music tied to the deal.

“It’s been a lot of fun working on this campaign with YSL Beauté — they’re such an iconic brand, and I’m happy to be a part of something so unique and groundbreaking in the beauty world,” he said in Friday’s announcement. “Shout out to YSL for embracing me and my campness and for inspiring change for the next generation of beauty.”

The brand’s U.S. general manager Laetitia Raoust said the Columbia Records rapper “embodies YSL Beauté’s vision for the future of the beauty industry: boundary-breaking, unique, unapologetic, bold.”

The 23-year-old Atlanta-area native broke ground in the hip hop industry after catapulting Billboard charts in 2019 with the country music-laced “Old Town Road” — and then revealing he was gay at the height of his success.

Lil Nas X is up for seven 2022 MTV Video Music Awards, which will air will air Sunday, at 8 p.m. EDT on MTV, the CW, BET, BET Her, CMT, Comedy Central, Logo, MTV2, Nickelodeon, Paramount Network, Pop, TVLand, and VH1.