Lil Nas X named new Yves Saint Laurent Beauty ambassador

Lil Nas X is the latest U.S. ambassador for Yves Saint Laurent Beauty.

In new images shared on Instagram, Lil Nas X is seen modeling some of the brand’s popular products.

Lil Nas X poses for YSL Beauty as the brand's new ambassador. YSL Beauty

As part of the new gig, the "That's What I Want" artist will appear in content featured on YSL Beauty's digital platforms, promoting both the brand's men's fragrance, Y, as well as its new lip color, Rouge Pur Couture: The Bold, and latest eye product, Lash Clash Mascara. There will also be a new, unreleased track from Nas tied into the campaign.

Lil Nas X poses for YSL Beauty as the brand's new ambassador. YSL Beauty

Lil Nas X poses for YSL Beauty as the brand's new ambassador. YSL Beauty

“Lil Nas X embodies YSL Beauté’s vision for the future of the beauty industry: boundary-breaking, unique, unapologetic, bold,” Laetitia Raoust, YSL Beauty's U.S. general manager, said in a statement about the brand’s new ambassador.

“It’s been a lot of fun working on this campaign with YSL Beauté – they’re such an iconic brand, and I’m happy to be a part of something so unique and groundbreaking in the beauty world,” the rapper said in a statement. “Shout out to YSL for embracing me and my campness and for inspiring change for the next generation of beauty.”

He also celebrated the milestone on Instagram, writing, “I am the new ambassador of @yslbeauty and tho i don’t know what the word means yet i feel very accomplished.”