Lil Nas X Brings Unapologetic Style and 'Campness' to YSL Beauty as the Brand's New Ambassador

Lil Nas X is expanding his resume with an impressive new beauty title.

On Friday, YSL Beauty announced the Grammy-winning rapper at its new U.S. brand ambassador.

According to the brand, the partnership aims to showcase the "transformative power of beauty, inspiring independent self-expression for individuals and communities driven to change the world alongside YSL." It also mirrors the "passion, creativity and fearless attitude" found in both Lil Nas X and Saint Laurent himself.

"It's been a lot of fun working on this campaign with YSL Beauté — they're such an iconic brand, and I'm happy to be a part of something so unique and groundbreaking in the beauty world," the "Industry Baby" rapper said in a statement. "Shout out to YSL for embracing me and my campness and for inspiring change for the next generation of beauty."

Yves Saint Laurent Beauté

As a part of his new beauty role, Lil Nas X will feature in a variety of content, including a campaign celebrating the brand's latest launches — the Rouge Pur Couture: The Bold, a long-lasting, high-pigment lipstick, and the Lash Clash Mascara. He will also support YSL Beauty's bestselling men's fragrance, Y.

Naturally, music will also make its way into the collaboration with a new unreleased track from the 23-year-old artist.

The campaign photographs the "Old Town Road'' singer in the desert, showing off his abs in multiple rodeo-inspired outfits — a double-denim set and a head-to-toe leather look — plus, blinged out grills.

For makeup, he goes both all natural (with a glowing complexion and red-tinted lips) and rock-n-roll (seen below with a shimmery cobalt blue eyeshadow and matte black nail polish).

Yves Saint Laurent Beauté

"The synergies between the brand and Lil Nas X's unwavering passion for individuality are the inspiration behind this partnership with the hope it empowers the next generation of beauty," Laetitia Raoust, YSL Beauty U.S. general manager, noted in a release.

Added Jennifer Frommer, senior vice president of partnerships & commercial licensing at Columbia Records: "Like Lil Nas X, the campaign is brave, it challenges the status quo and reminds us to keep pushing the boundaries of identity."

Yves Saint Laurent Beauté

Never miss a story — sign up for PEOPLE's free weekly newsletter to get the biggest news of the week delivered to your inbox every Friday.

Teaming with YSL Beauty is an organic collaboration for Lil Nas X, who's been at the forefront of many iconic pop culture style moments.

Attending the Met Gala for its In America: A Lexicon of Fashion exhibition last September, the performer brought regal glam in a show-stopping ensemble.

The Montero artist arrived in a head-turning gold velvet cloak, only to unveil a modern-day take on medieval garb underneath — a gold suit of armor paired with gold accessories. For his third look, he wore a sexy bedazzled jumpsuit and platform oxford shoes.

Dimitrios Kambouris/Getty

"How did I decide to get this look? Well, it was about three different looks," he told Keke Palmer of the internet-breaking look during Vogue's livestream. He said after he took off his "amour," then, "We got to sexy. You know, we got really sexy slutty."

Lil Nas X is also known for his streak of red carpet fashion and on-stage costumes, from his '70s Gucci moment at last year's LACMA Art + Film Gala to his metallic pink cowboy getup for a performance at the Audacy Beach Festival last December.