Model Montero: Lil Nas X Talks Bringing the ‘Campness’ as Latest YSL Beauty Ambassador

If you purchase an independently reviewed product or service through a link on our website, Rolling Stone may receive an affiliate commission.

The beauty industry is evolving, and, unsurprisingly, Lil Nax X is leading the charge: The singer has just been announced as Yves Saint Laurent Beauté’s latest U.S. brand ambassador.

The campaign with YSL Beauté is centered around the brand’s new lipstick, Rouge Pur Couture: The Bold, which is available now at YSLBeautyUS.com for $39. Lil Nas X shows off the lipstick in a series of gender-fluid, desert-themed campaign photos, with fresh nails and violet eyeshadow helping to accent the “Bold” lip.

YSL Beauty

Buy YSL The Bold Lipstick $39

As part of his role as ambassador for YSL Beauté, the Grammy-winning artist will debut an unreleased, never-heard-before track with the brand, though details on how or where to hear the song have yet to be announced.

Lil Nas X’s campaign will also help support YSL’s best-selling men’s fragrance, Y — again blurring the lines between YSL’s men’s and women’s beauty arms. Check out the Y fragrance line at YSLBeautyUS.com here.

“It’s been a lot of fun working on this campaign with YSL Beauté – they’re such an iconic brand, and I’m happy to be a part of something so unique and groundbreaking in the beauty world,” says Lil Nas X. “Shout out to YSL for embracing me and my campness and for inspiring change for the next generation of beauty.”

“Lil Nas X embodies YSL Beauté’s vision for the future of the beauty industry: boundary-breaking, unique, unapologetic, bold” says Laetitia Raoust, YSL Beauté U.S. General Manager. “The synergies between the brand and Lil Nas X’s unwavering passion for individuality are the inspiration behind this partnership with the hope it empowers the next generation of beauty.” Trending Stories Trump Admin Deports Teen With No Criminal Record to El Salvador Prison: Report Gayle King Defends 'Expensive' 11-Minute Space Flight After 'Disrespectful' Backlash The Who Part Ways With Drummer Zak Starkey After Three Decades Musk and Trump Are Increasingly Unpopular, New Polling Finds

YSL Beauty

The latest addition to YSL’s impressive roster of spokespeople, Lil Nas X joins fellow brand ambassadors Troye Sivan, Indya Moore and Barbie Ferreira.

“The partnership with YSL Beauté is one of the most thoughtful and impactful collaborations we’ve orchestrated,” says Jennifer Frommer, SVP, Partnerships & Commercial Licensing at Columbia Records. “Like Lil Nas X, the campaign is brave, it challenges the status quo and reminds us to keep pushing the boundaries of identity.”

Check out The Bold lipstick here, as seen on Lil Nas X, and shop YSL’s best-selling mens’ Y fragrance here.