Yves Saint Laurent Beauté announces Lil Nas X as its US brand ambassador

Yves Saint Laurent Beauté has today announced rapper, singer and song-writer, Lil Nas X as its latest U.S. Ambassador.

As part of his role as YSL Beauté US Ambassador, Lil Nas X will be featured in a series of content to be leveraged on YSL Beauté's digital platforms and in US media campaigns (digital and out-of-home advertisements), supporting the YSL Beauté Makeup latest innovations and the brand's iconic men's fragrance bestseller, Y.

The new campaign is anchored in the premiere of YSL Beauté's newest lipstick, Rouge Pur Couture: The Bold, which is featured alongside YSL's latest eye innovation, Lash Clash Mascara.

As the brand welcomes Lil Nas X as its new YSL Beauté US Ambassador, it hopes to encourage its community to unapologetically embrace themselves and who they are, louder than ever before – to never stand for being defined, defied, or denied. The brand added that Lil Nas X's appointment perfectly complements the US Ambassador collective of change makers, agents for a better future, who celebrate individuality and modernity, in the likes of Troye Sivan, Barbie Ferreira and Indya Moore.

Laetitia Raoust, YSL Beauté US General Manager said: "Lil Nas X embodies YSL Beauté's vision for the future of the beauty industry: boundary-breaking, unique, unapologetic, bold. The synergies between the brand and Lil Nas X's unwavering passion for individuality are the inspiration behind this partnership with the hope it empowers the next generation of beauty."

Lil Nas X added: "It's been a lot of fun working on this campaign with YSL Beauté – they're such an iconic brand, and I'm happy to be a part of something so unique and groundbreaking in the beauty world. Shout out to YSL for embracing me and my campness and for inspiring change for the next generation of beauty."