Louis Vuitton signs deal to boost South Korea tourism

To receive the Vogue Business newsletter, sign up here.

Louis Vuitton will stage a pre-fall runway show at the end of the month in Seoul as part of a new partnership that aims to boost tourism to South Korea and capitalise on luxury’s strengthening connections with K-pop.

The French luxury house, owned by LVMH, has signed an agreement with the Korea Tourism Organization and Seoul Metropolitan Government to create content and events to promote the city throughout 2023. It’s part of a wider ‘Visit Korea Year 2023-2024’ tourism initiative announced by the South Korean government, to attract more foot traffic, by promoting Korean culture through hosting special events on the Han River and in other cultural spaces.

The show on 29 April, which will be Louis Vuitton’s first in South Korea, will take place on the Jamsu Bridge, which crosses the Han River. It also marks the brand’s first time showing the pre-fall collection on a runway.

Read More Valentino and Dior bet on K-pop amid China tensions. Will it pay off? Korea has taken the luxury sector by storm, with a flurry of brands appointing K-pop stars as global ambassadors. But, for brands targeting China, a nuanced approach is required.

The news was announced via a press conference on Wednesday in Seoul attended by officials from the Seoul government, the Korea Tourism Organization and Louis Vuitton Korea, and was first reported by South Korean news agency Yonhap. Louis Vuitton and The Korea Tourism Organization confirmed the partnership to Vogue Business.

As part of the agreement, an online travel guide for Seoul and the Han River will be available on Louis Vuitton’s City Guide app, a catalogue curated by the brand with sections on luxury hospitality, food recommendations, must-see landmarks and lesser-known sites in key cities. Earlier in February, Louis Vuitton named South Korean musician and producer J-Hope as its newest house ambassador.

South Korea has become a hotspot in recent years thanks to a global fascination with K-pop stars and general Korean pop culture, and high local and tourist demand. It emerged as a reliable spot in APAC to gain new customers, while neighbours like China were affected by Covid lockdowns and store closures.