Louis Vuitton Has a Luxury Trunk for Every Angeleno

All images courtesy of Louis Vuitton.

Louis Vuitton has landed in Los Angeles with Crafting Dreams, an excluisve showing of the brand's sophisticated accessories, luggage, Objets Nomades, and other goods. To view the collection, or purchase a bespoke item, at the luxe private residence where the pop-up is hosted, visitors must make an appointment. Once on site, guests will be treated to never-before-seen previews of new collections, highlights from Nicolas Ghesquière’s Fall/Winter 2023 runway, and a range of immersive galleries, amongst other offerings.

One such preview comes from the Cabinet of Curiosities by Marc Newson line, featuring the Wonder Trunk set to debut shortly at Milan Design Week. As a staple for the brand, the collaboration with Newson signals Louis Vuitton’s commitment to its classic style, as well its ability to innovate with a more industrial form of design. The hard-sided trunk includes 19 modular cubes for storage, as well as several smaller pockets with a hidden back compartment to store private items. A designer will be onsite to craft personalized trunks for clients, allowing viewers an inside glimpse at the artisan process.

Also available is the Infinity Party Trunk with a complete champagne service and decorated with artist Yayoi Kusama’s multicolored dots, as well as a Vanity Mahjong set making its U.S. debut. Those looking for a smaller mode of transport can shop exotic Capucine handbags, Keepalls, and the Malle Maison Vendôme, which comes in the shape of Louis Vuitton's Place Vendôme storefront in Paris. Once accessories and luggage are sorted, guests can move into the watch and jewelry gallery, or to a room showcasing gowns worn on the red carpet by the likes of Ana de Armas, Gemma Chan, Jennifer Connelly, Cynthia Erivo, Phoebe Dynevor, and Sophie Turner.

Crafting Dreams will be open from April 12 through May 3, 2023 in Los Angeles.