ALINGHI RED BULL RACING SUFFERS MAST FAILURE AHEAD OF THE LOUIS VUITTON PRELIMINARY REGATTA

Ricardo Pinto / America's Cup

In a statement released on social media, Silvio Arrivabene, Co-General Manager of Alinghi Red Bull Racing confirmed that all the team members were safe and the boat had been safely returned to their dock in the Port Vell under tow: “Today there was a rig failure during the early stage of training on BoatOne. Everybody onboard is safe, and an investigation will be carried out in due course. In the meantime, the team remains fully focused on racing.”

This is the second rig failure that the Swiss team have had to endure with a breakage occurring on 13 June whilst in training.

Conditions today saw a southerly breeze coming down the Barceloneta beachfront with a mean of 12 knots and a calm sea state – according to Predict Wind.

© Ian Roman / America's Cup

The fact that Alinghi Red Bull Racing ‘remains fully focussed on racing’ is a good indicator that the team have a contingency plan in place and the entire community of the Louis Vuitton 37th America’s Cup wishes the Swiss team a speedy return to action.

Alinghi Red Bull Racing are scheduled to feature in the first race of the Louis Vuitton Preliminary Regatta against Orient Express Racing Team on Thursday August 22 at 14:00 CET.

(Magnus Wheatley)