Louis Vuitton Reveals Silk Scarves Collection Designed by Contemporary Artists

Louis Vuitton has revealed a collection of limited-edition silk scarves designed in partnership with contemporary artists. Thomas Ott, Nicolas de Crécy, Lorenzo Mattotti, Icinori, and eBoy each designed a scarf that reimagines the house’s four-petal bloom, an element of its signature monogram, in their art style.

The “Maze of Precious” scarf designed by eBoy features the LV logo in the center of a multicolor garden maze with other elements of the monogram spread throughout. eBoy founders Kai Vermehr, Steffen Sauerteig and Svend Smital reflected on the maze scarf calling it, “a hybrid object, both a garment and a piece of art, a canvas on display. When worn, only parts of the design are visible, and its orientation is unpredictable,”

Incori’s scarf design highlights the house’s legendary trunk-making process that brought on its initial success. Mattotti’s design, “Iris Spring,” pays a specific homage to Louis Vuitton’s heritage by focusing on a flower found in the Vuitton family home stained glass. The Iris flower is set in the middle of the scarf, portrayed in vibrant color.

De Crécy’s scarf, “Parfums de Méditerranée,” portrays a garden landscape inspired by those found in Grasse, Provence (where the house creates its fragrances) with mountains in the distance and flowers around the borders. To contrast the four colorful scarves, Ott’s “Urban Flowers” scarf comes in black and white and a design that takes a less literal apprach to the flower theme. The design features a tree with a human heart under it acting as its roots.

The silk scarves hit stores worldwide on August 30 and you can view them in the gallery above.