The Louis Vuitton Trophies For The 37th America's Cup Barcelona

Photo Credit: Courtesy of Louis Vuitton

SAILING INTO VICTORY

LOUIS VUITTON CONTINUES THE PRESTIGIOUS LEGACY IT BEGAN IN 1983 BY DESIGNING THE LOUIS VUITTON CUP TROPHY AND TWO UNIQUE TROPHY TRUNKS FOR THE LOUIS VUITTON CUP AND THE 37TH AMERICA’S CUP IN BARCELONA.

Over the last several decades, Louis Vuitton has become a name synonymous with victory. As just seen with the Trophy Trunks and Medals for the 2024 Olympic Games in Paris designed by Louis Vuitton, the Maison continues its dedication to sporting awards with the Louis Vuitton Cup and the Louis Vuitton 37th America’s Cup in Barcelona this year.

Founded only a few years apart — America’s Cup in 1851 and Louis Vuitton in 1854 — these two esteemed institutions have shared a parallel history for over 130 years. Their paths converged in 1983, when Louis Vuitton introduced a dedicated trophy for a showdown between the competition’s Defender and the Challengers. This partnership has since elevated the visibility and prestige of the America’s Cup, with Louis Vuitton playing a crucial role in enhancing its prominence for 40 years, from the United States to Australia, Bermuda, Hong Kong, Dubai, France, and Spain.

Photo Credit: Courtesy of Louis Vuitton

A new chapter of this story will begin in Barcelona on Thursday, August 29, extending through to Monday, October 7. During this period, the five Challengers of the Louis Vuitton Cup regatta — INEOS Britannia, Alinghi Red Bull Racing, Luna Rossa Prada Pirelli, NYYC American Magic, and Orient Express Racing — are poised to compete against the Defender, Emirates Team New Zealand, in the 37th edition of the Louis Vuitton America’s Cup match.

Photo Credit: Courtesy of Louis Vuitton

Since the inception of the Louis Vuitton Cup over 40 years ago, prestige, innovation, and performance have been at the forefront of the brand’s partnership with the America’s Cup. This collaboration celebrates the convergence of two worlds, where the art of sailing meets refined luxury. Both institutions share a modern approach, evident in their use of 3D design and sustainable, lightweight materials, whether in the creation of Trophy Trunks or the foils that allow the AC40 and AC75 to glide swiftly through the water, while still honoring time-honored traditions.

Photo Credit: Courtesy of Louis Vuitton

The 2024 bespoke trunks will be meticulously crafted at the historic Louis Vuitton atelier in Asnières. Each trunk is designed to carry one of two prestigious trophies: the Auld Mug, the silver ewer awarded to the America’s Cup winner since 1851 and recognized as the world’s oldest international sports trophy, and the Louis Vuitton Cup, a trophy introduced by the Maison in 1983 for the victor of the Louis Vuitton Cup competition.

Photo Credit: Courtesy of Louis Vuitton

Photo Credit: Courtesy of Louis Vuitton

For Pietro Beccari, the President and Chief Executive Officer of Louis Vuitton, this race holds a great amount of honor. “It’s with an immense sense of pride that we return to this historical competition as Title Partner. Port Vell of Barcelona will be the setting for a display of elegance and power, where teams will compete with boldness, talent, and mastery on increasingly innovative yachts. These values equally reflect the spirit of Louis Vuitton and its artisans.”

Photo Credit: Courtesy of Louis Vuitton

“We are working every day to make the Louis Vuitton 37th America’s Cup Barcelona the most exceptional ever. By bringing its name and spirit to the event, Louis Vuitton is once again part of our pursuit of excellence,” states Grant Dalton, CEO of the America’s Cup event.