What did we learn on day 2 of the Louis Vuitton Preliminary Regatta

What did we learn on day 2 of the Louis Vuitton Preliminary Regatta - Barcelona?

by Mark Jardine 23 Aug 2024 07:11 PDT

The second day of racing in Barcelona reinforced what we learned yesterday, as well as what we already knew before the event started.

Sir Robin Knox-Johnston once said, "To win, first you have to finish", but in the America's Cup it may as well be, "To win, first you have to start well."

The live coverage was better than day one. The dialogue was clearer, and the commentators kept quiet when there were interesting parts on the boat comms, particularly during the pre-start. All in all, the whole production seemed far slicker, and the black bars around the YouTube feed were gone.

New York Yacht Club American Magic is fast. Today they dismantled Alinghi Red Bull Racing, dominating the start and then sailing away with impressive pace and smooth manoeuvres. On boatspeed alone, they are rapidly gaining the position of favourites to become Challenger for the 37th America's Cup match.

The start, or in particular the pre-start, is crucial. Watching INEOS Britannia completing two extra tacks down speed and coming off the foils, while Emirates Team New Zealand glided smoothly beneath them, showed that gaining advantage in the dance before the start clock gets to zero can define a race.

Once on the race track proper the leader holds all the cards.

Ben Ainslie yesterday said they needed to find a bit more pace on INEOS Britannia, and this was echoed by Coach Rob Wilson: "We're not far off, but we've got to get a little bit more - that's for sure."

There's no doubt that their Match Racing coach Ian Williams will be having some words about pre-start positioning.

The Defenders of the America's Cup are looking strong, and this Preliminary Regatta will be giving them confidence. It will be very interesting to watch them race NYYC American Magic in the first race on Sunday.

Luna Rossa Prada Pirelli bossed NYYC American Magic on the start, forcing the USA team to go for a dip start as the Italians sailed away. While the Americans touched down on the dip, they were quickly back up, keeping their deficit down to around 200 metres.

Unlike other races we've seen, the leader didn't pull away, showing the American Magic's Patriot is clearly a fast boat. They were consistently posting higher numbers than Luna Rossa.

On the final upwind leg American Magic tried a split, rounding the left mark, but the right-hand side paid, resulting in a gain for Luna Rossa. In the end the Italians won by 40 seconds.

The Italian team Coach Philippe Presti was full of praise for Jimmy Spithill and Checco Bruni: "When it comes to the real game, you need the talent to pull it off, so hats off to them."

American coach Tom Burnham said about the start: "Obviously it wasn't what we were planning on... it's definitely good to see the boat sailing well, but obviously we just need to come off the line with at least an even start and be in the game."

Orient Express Racing Team had a technical issue, which meant they retired ahead of their race with Emirates Team New Zealand.