Deepika Padukone named Louis Vuitton’s first Indian brand ambassador

CNN —

Actor Deepika Padukone has been appointed Louis Vuitton’s first ever Indian brand ambassador, the French luxury house announced Tuesday.

The 36-year-old Bollywood star’s role was unveiled as part of a new handbag campaign, which sees her joining Emma Stone and Chinese actor Zhou Dongyu in a series of promotional shots.

As well as being regularly photographed sporting Louis Vuitton outfits and bags, Padukone has previously modeled for the brand. In 2020, she became the first Indian actor to feature in a campaign for the label, posing for a mock vintage book cover alongside stars like Léa Seydoux and Sophie Turner.

“Following a strong collaborative relationship with the Maison… the award-winning actress begins an exciting new chapter of her journey with Louis Vuitton,” the fashion house announced in a press release.

Campaign images show Padukone modeling Louis Vuitton's new Dauphine bag. Louis Vuitton

Padukone has appeared in over 30 feature films, including “Padmaavat,” one of the highest-grossing Indian movies of all time. She was recently named as part of the 9-person jury at this year’s Cannes Film Festival, and earned an estimated $6 million in 2019, according to the latest edition of Forbes India’s Celebrity 100 list.

Padukone has recently starred in campaigns for the likes of Levi’s and Adidas, though her partnership with Louis Vuitton marks her first ambassador role for a luxury label.

The announcement comes shortly after Padukone was unveiled as Vogue India’s latest cover star. The accompanying photo shoot, which appears in the magazine’s May 2022 issue, sees her wearing a variety of items by Louis Vuitton. In the cover story, Padukone discussed her previous campaign for the brand and her working relationship with its creative director, Nicolas Ghesquière.

Deepika Padukone poses during a promotional event for her new movie "Gehraiyaan" in Mumbai, India, in February 2022. Rafiq Maqbool/AP

“When you’re 18 and have just started earning, you don’t even bother looking into a Louis Vuitton store when you walk past it because you know you’re never going to be able to afford it,” she is quoted as saying. “There are some things that are aspirational and then there are some things that are just completely out of your orbit. My association with Louis Vuitton is the latter.

“I’m a very practical, pragmatic person in reality, but I keep having to pinch myself because I can’t believe this is real,” she added. “And it speaks to the kind of diversity I hope to see in the future.”

Though India has not been a traditional target for the luxury sector, the 2019 edition of McKinsey & Company and Business of Fashion’s influential annual report, The State of Fashion, said that a rapidly expanding middle class made the country “too important for international brands to ignore.” Louis Vuitton’s website currently lists stores in three of India’s biggest cities: New Delhi, Mumbai and Bangalore.