EVERYTHING YOU NEED TO KNOW ABOUT WATCHING THE LOUIS VUITTON 37TH AMERICA'S CUP

The Louis Vuitton Preliminary Regatta starts on Thursday 22 August 2024 in Barcelona with the five Challenger teams and the Defender, Emirates Team New Zealand, lining up in one-on-one match-races with four races per day. The top two boats will contest a one-race, winner-takes-all Grand Final on Sunday 25 August. Racing starts at 14.00 CET every day. It is the first time that all the AC75s will go head-to-head and much will be revealed about relative speeds and racing prowess.

WATCH ONLINE

The official website of the Louis Vuitton 37th America’s Cup will be streaming the racing live and free in most territories. Race broadcasts will also be available on the America's Cup YouTube channel and Facebook page every raceday from 14.00 CET.

WATCH ON TV

The Louis Vuitton 37th America’s Cup will be broadcast in over 200 territories around the world. To check the available broadcast in your territory, please click HERE.

WATCH IN PERSON

The host venue for the Louis Vuitton 37th America’s Cup offers the most spectacular viewing opportunities with racing taking place just a few hundred metres off the beautiful La Barceloneta beachfront with its long beach stretching down to the Port Olímpic providing the perfect, free, natural amphitheatre.

THE RACE VILLAGE

The Official America's Cup Race Village along the Moll de la Fusta opens at 12:00pm* and closes at 10:00pm, except for Friday and Saturday when closing time will be 11:00pm. The Race Village is FREE ACCESS, so no tickets apply, but there is a capacity control system in place to prevent overcrowding.

FANZONES

The America's Cup Fanzones are in Plaça del Mar and Bogatell. They allow a direct view of the race area and the on-water action. The giant screens that go live when the Race Village show starts, allow you to view all the action once racing begins. Fanzones are FREE ACCESS, so no tickets are required. Opening times for exhibits, activations, food and entertainment are 12:00pm-8:00pm for Plaça del Mar, and 12:00pm-10:00pm* for the Bogatell Fanzone (except Friday and Saturday where closing time will be 11pm).

PORT OLÍMPIC & VIEWING AREAS

The UniCredit Youth & Puig Women's America's Cup teams are located in the Port Olímpic and the schedule for the Youth Teams will see practice for five days ahead of racing starting on 17th September. The final of the UniCredit Youth America's Cup will be held on 26th September. The Puig Women's America's Cup also begins with five days of practice ahead of the racing starting on 5th October, with the final on 13th October.

The Port Olímpic, and the beaches of St Miguel, Barceloneta and Somorrostro are good viewing options.

*Opening times may differ on non-race days.

OFFICIAL HOSPITALITY

The Official Hospitality Programme has been created to take your America's Cup experience to the next level. With a special emphasis placed on gastronomy and race entertainment, the AC37 CLUB has been designed to cater to your comforts, while offering maximum enjoyment throughout the event.

ON WATER EXPERIENCES

Book your on-water Race Day Experience with Las Golondrinas and Sail & Charter and enjoy an unforgettable experience from a unique vantage point.

BRING YOUR OWN BOAT

Going out on the water is the closest you can get to the racing action, and it is an experience not to be missed. if you own a vessel or are planning to charter one, areas will be dedicated for your yachts and small craft around the race course.

If you plan to get on the water as a spectator then you MUST visit our on-water info & rules page and register your vessel so you can stay up to date with all the latest on-water spectator information.

AC37 On Water Safety Message

GETTING AROUND

The best way to reach the event is through public transportation. Access with private vehicles will be restricted. Access to the area will be guaranteed to everyone who travels on foot, by bicycle, or by public transportation. It is advisable to plan your travels in the area ahead of time and find the best option for you.





To get around the city, watch the competition on the beaches, and find the best transportation options, please visit the official mobility website: