Pocket Socks Sues Louis Vuitton, Pharrell “Stealing” Sock Design

Louis Vuitton and Pharrell Willliams have landed on the receiving end of a new lawsuit for allegedly hijacking the name and design of a pair of socks that it is currently offering up for a cool $565. In the complaint that it filed with the U.S. District Court for the Southern District of California earlier this summer, Carlsbad, California-based Pocket Socks, Inc. claims that Louis Vuitton and its menswear director co-opted the design of its signature pocket-bearing socks, as well as its POCKET SOCKS word mark, in connection with its Spring/Summer 2024 menswear collection, which was presented in Paris in June 2023, thereby, giving rise to claims of trademark and design patent infringement, as well as unfair competition.

According to Pocket Socks’ complaint, Louis Vuitton and Pharrell Williams have unlawfully used the Pocket Socks’ name and design – which consists of socks with pockets sewn onto the outside – for a new luxury sock product that mirrors the “distinctive” socks that Pocket Socks’ founder Evan Papel first started selling back in 2002. Specifically, the socks-maker alleges that Louis Vuitton’s “similar (although luxury-priced)” socks were prominently featured on the runway during the brand’s Paris Fashion Week show in June 2023 and since then, Pocket Socks claims that Louis Vuitton has taken to marketing and selling the socks using the same name that Pocket Socks, Inc. does.

Pocket Socks states that Louis Vuitton advertises and sells “Pocket Socks” on its website, where it describes the pricey socks, in part, as: “The season’s signature Pearl accent, engraved with LV Initials, adorns the Pocket Socks, as stylish pair crafted from pure, comfortable cotton.”

In doing so, Pocket Socks asserts that Louis Vuitton is infringing the POCKET SOCKS word mark for which it maintains federal trademark registrations for use on “hosiery.” (Since Pocket Socks lodged the lawsuit against Louis Vuitton, the U.S. Patent and Trademark Office issued it a registration for the POCKET SOCKS word mark for use on “clothing, namely, hosiery and socks.”) The company also points to its registration on the supplemental register (pictured below), which extends to the “distinctive trade dress” of its socks, which consists of a “three-dimensional configuration comprising a sock where the toe and heel of the sock are shaded and eleven shaded circles appear on the sock. At the top of the sock is a pocket with the interior in a small polka dot pattern.”

Still yet, the sizable amount ot “media attention and publicity [that] has been generated for Louis Vuitton’s ‘Pocket Socks,’” which has seen “the press and consumers using the name ‘Pocket Socks’” to refer to the French luxury brand’s product, “irreparably injures Pocket Socks,’” the company argues. In particular, this attention has chipped away at the distinctiveness of the Pocket Socks brand and has caused substantial harm to the company’s market position, it claims, while also causing it to “suffer and continue to suffer irreparable injury, including damage to customer relationships.”

Far from an innocent mistake, Pocket Socks contends that Louis Vuitton has made use of the “copycat” sock design and the POCKET SOCKS word mark “with knowledge that such imitation is intended to be used to cause confusion, or to cause mistake, or to deceive … consumers of the parties’ similar and competitive products.” And by using the POCKET SOCKS trademark as a keyword in online advertising campaigns and on social media, where the product has gained traction, Louis Vuitton is “irreparably injur[ing] Pocket Socks’ long standing brand and trademark rights” and potentially diverting customers away from Pocket Socks’ products to Louis Vuitton.

With the foregoing in mind and in light of its pattern of taking “consistent steps and actions to protect and police its intellectual property rights,” Pocket Socks sets out claims of trademark and trade dress infringement, and unfair competition, with Pocket Socks arguing that Louis Vuitton’s actions constitute deceptive business practices, including misrepresentations about the origin and affiliation of the product. This unfair competition has allegedly resulted in unjust enrichment for Louis Vuitton and significant harm to Pocket Socks.

Interestingly enough, it appears that despite referring to its design patent rights in the socks (U.S. Design Patent No. D965,284 entitled “Sock With Zippered Pocket”), counsel for Pocket Socks has not included a patent infringement claim in its complaint. So, an amended complaint can likely be expected.

In addition to monetary damages, Pocket Socks is seeking preliminary and permanent injunctive relief to prevent Louis Vuitton and Pharrell from continuing to use the POCKET SOCKS name and design.

A representative for Louis Vuitton did not immediately respond to a request for comment.

The case is Pocket Socks, Inc., v. Louis Vuitton Malletier, et al., 3:24-cv-01076 (S.D. Cal.).