EXCLUSIVE: Burberry Names ‘Saltburn’ Star Barry Keoghan Brand Ambassador

DOUBLE B: Burberry has named Irish actor Barry Keoghan as its latest brand ambassador.

In an image released by the brand, the actor is wearing a black trenchcoat, one of Burberry’s signature items.

The “Saltburn” star attended Daniel Lee’s fall 2024 show held in Victoria Park in East London in February.

“I’ve been a fan of Burberry for many years now. It’s such an iconic heritage brand with innovation at its heart, and a commitment to supporting arts and culture. I’m very excited to be a part of this next chapter,” the actor said.

You May Also Like

Barry Keoghan at the 2023 Met Gala celebrating “Karl Lagerfeld: A Line of Beauty.” Getty Images for The Met Museum/Vogue/Courtesy of Burberry

Keoghan attended the 2023 Met Gala, which honored the legendary Karl Lagerfeld, wearing a blue tartan suit with a matching blue rose in the pocket of his double-breasted blazer.

“His raw, unique talent is incredibly inspiring and perfectly reflects the spirit of our brand,” said Burberry’s chief creative officer Daniel Lee, who has known the actor for more than five years.

The actor’s rise to fame has been through his critically acclaimed roles in Christopher Nolan’s World War II film “Dunkirk”; Yorgos Lanthimos’ “The Killing of a Sacred Deer,” and Martin McDonagh’s “The Banshees of Inisherin,” scoring him a BAFTA win as Best Supporting Actor in 2023.

Keoghan stars in Apple TV+’s new series, “Masters of the Air.”

The nine-episode drama tells the story of the World War II pilots who were part of the 100th Bomb Group, which performed bombing raids over Nazi Germany. The series also stars Austin Butler, Callum Turner, Anthony Boyle, Nate Mann and Ncuti Gatwa, among others.

Barry Keoghan at the Burberry fall 2024 show. Noor-u-Nisa Khan/WWD

On the red carpet, Keoghan has been getting a helping hand from his stylist, Ilaria Urbinati.

“He’s inherently very rebellious — kind of like a playfully rebellious person,” the stylist told WWD earlier this year.

“He’s always the guy with a grin on his face, you know? He’s just sort of interesting like that and I think that he likes the idea of playing with clothes in a way that is going to be different or surprise people or that plays with the idea of what formalwear looks like,” she added.

Barry Keoghan attends the U.K. premiere of “Masters of the Air.” Getty Images/Courtesy of Burberry

At the “Masters of the Air” London premiere, the actor eschewed a formal look in favor of a mohair blue vest and black trousers from Burberry.

“It’s very him. It’s kind of a little punk, cozy and cute. It’s not too serious, not too dressy. Then you see him standing up there with everyone in a suit and he just stands out. He’s so confident that he doesn’t care that he’s the only one not in a suit,” Urbinati said.