WHSmith names Burberry exec as new CFO

WHSmith has named Burberry exec Max Izzard as its new chief financial officer of the business, as Robert Moorhead steps down as CFO and COO.

Izzard currently serves as senior vice president group and corporate finance at the luxury fashion chain, and is set to join WHSmith on 1 September and be appointed to the board with effect from 1 December.

The executive has held a variety of senior roles at Burberry over the last 6 years, supporting the strategic transformation and development of the business and overseeing its finance functions, tax and treasury.

Prior to Burberry, Izzard held several senior commercial and group finance roles at InterContinental Hotels Group.

Subscribe to Retail Gazette for free

Sign up here to get the latest news straight into your inbox each morning

Moorhead, who joined the stationery retailer in 2004 as finance director for retail, is due to step down from his roles on 30 November.

He was appointed as chief financial officer in 2008 and chief financial and operating officer in 2013.

WHSmith chair Annette Court said: “I want to pay tribute to Robert’s outstanding achievements during his 20 years at WHSmith. He has played an integral role in the transformation of the company to a highly successful global travel retailer, trading in 32 countries around the world.

“I am pleased to welcome a highly capable successor in Max who brings a range of financial and commercial experience in multi-site international businesses.”

In January, WHSmith said it was in its “strongest ever position as a global travel retailer” as sales surged over the golden quarter.

Revenue for the high street and travel retailer jumped 8% in the 20 weeks to 20 January, as like-for-likes rose 5%.

Click here to sign up to Retail Gazette‘s free daily email newsletter