EXCLUSIVE: Kate Spade New York Launches Global Fund for Women’s Mental Health With Fall 2024 Campaign

Kate Spade New York is expanding its philanthropic efforts in a major way with its fall 2024 campaign.

The fashion and accessories brand will unveil a fall 2024 campaign Monday that features actresses Nicola Coughlan, Taraji P. Henson and Marsai Martin, who appear in a short film that debuts Kate Spade New York’s new Global Fund for Women’s Mental Health, a social impact initiative that advocates and invests in mental health resources.

“A campaign like this is so fun and beautiful and joyful, but the fact that it’s going to have a real social impact is so huge and so important,” Coughlan said. “It’s that core belief that good mental health is the foundation to women’s empowerment and being part of this initiative allows me to contribute to a cause that’s incredibly significant. It’s really important for me to stand up and make sure that the work I do — it’s lovely if it brings people joy, but if I can make a bit of a difference in peoples’ lives and work with organizations that can help people, it’s a lovely thing.”

You May Also Like

Kate Spade New York’s Global Fund for Women’s Mental Health is 11 years in the making, according to Taryn Bird, executive director of social impact at the brand. The company has invested more than $31 million in global mental health initiatives to date, and the fund will allow the brand to continue its work in funding global programs that aid women’s mental health.

Nicola Coughlan for Kate Spade New York. Courtesy of Kate Spade New York

“Women’s mental health continues to go heavily stigmatized and underfunded,” Bird said. “We’ve seen this for the last 11 years. It’s an issue that needs not only support and destigmatizing, but also philanthropic investment to provide these services to women and girls. This isn’t just a North America issue that’s important. This is a global issue.”

The brand is kicking off the new initiative with its third annual Global Summit on Women’s Mental Health in New York City on Sept. 5. The summit will feature talks with Henson, Martin and actress Sofia Wylie.

On the fashion side, Kate Spade New York’s fall 2024 collection includes the relaunch of the brand’s Spade Flower Jacquard assortment, which is meant as a nod to the heritage of the brand.

“We decided to do something that’s more embedded into our design codes, as well as our purpose, so it’s bringing those two things together,” said Jennifer Lyu, senior vice president and head of design at Kate Spade New York. “It’s a celebration of these timeless designs and the design elements of our Spade Flower Jacquard. It’s our signature iconic branding that we’ve been flexing and utilizing and we worked really tirelessly to bring about elevation in every aspect.”

Kate Spade New York’s full fall 2024 campaign will launch globally on Sept. 3.