Taraji P. Henson, Marsai Martin and Nicola Coughlan Serve Up Fall Outfit Inspo in Kate Spade New York Campaign
The Kate Spade New York fall 2024 campaign is here! Get the details on the new collection and empowering initiative

By Michelle Lee  Published on August 26, 2024 02:30PM EDT

Taraji P. Henson, Marsai Martin and Nicola Coughlan agree on one thing when it comes to fashion: Kate Spade New York will never go out of style.

The actresses all have core fashion memories of the label. Henson, 53, thinks back to when she worked an “entire summer” to buy one of Kate Spade’s signature bags. Coughlan, 37, recalls treating herself to a Kate Spade purse after wrapping up her first season of Bridgerton. And Martin, 20, remembers feeling “so grown” after getting her first Kate Spade phone case when was a pre-teen. 

So, when it came time for the brand to debut its fall 2024 campaign, it was only natural to bring these three powerhouse women together to celebrate fashion and the joy it brings.

“Kate Spade New York is so timeless with their pieces and to be able to work with them on this campaign that only exudes nothing but joy was actually what caught me into being a part of this,” Martin tells PEOPLE. “My mom, my grandma, my great grandma, they all definitely have a Kate Spade bag in their closets, maybe even more than that. So to be able to work with the brand in this way is definitely amazing.” 
Henson also tells us what it means to be continuing her partnership with the brand. “Everything Kate Spade does and is about is literally what I'm about under my brand: advocating for women, and in doing so, finding your joy and keeping that.”

“Life is precious and passes so quickly. So, I make sure to take in the moments of joy as deeply as I can, as I know they’re the memories that make life worth living,” Coughlan shares in a press release. 

Lensed by Joshua Kissi and directed by Geoffrey Taylor, the three stars model the Kate Spade New York fall collection, which features vibrant patterns, classic silhouettes and the reimagined Spade Flower Jacquard bags. 

“One thing I've always loved about Kate Spade is the bold colors. Colors just remind me of life and that I'm alive,” says Henson, who wore a black-and-white striped blouse and a double-breasted emerald green wool coat for the shoot. 

The Color Purple star doesn’t follow any trends or rules when it comes to fashion. “I dress depending on my mood. I've always been like that. When I was in college, I dressed like punk rock, I did emo, I did western, hip hop, B-girl. I'm just very versatile in my characters. I've never stuck to one look,” she says. But when she wants something that simply “says class,” Kate Spade New York is always her go-to.

Martin posed for the cameras in a Barbie pink blazer, which she loves for a “pop of color” to her outfits. “Fall is one of those seasons to wear whatever. It just looks fly and very cool and stylish.” 

When the screen queens came together on set, Henson tells PEOPLE they had a “girl talk" session.

“We talked about the business, we talked about what we were going to do next. You know, everything,” she says. Martin adds that they opened up their conversation to topics around mental health and, as women, the importance of community, which is what drives the fall 2024 campaign.

On Sept. 5, Kate Spade New York will premiere a short film starring Henson, Martin and Coughlan that will introduce the company’s Global Fund for Women’s Mental Health, “a social impact initiative focused on cultivating greater access to joy by advocating for and investing in mental health solutions for women around the globe,” reads the press release. 

“I want women to continue to be inspired to invest in themselves,” Henson says. “A lot of times just doing something as far as getting up, taking a shower, putting on a pretty dress can shift your mood.” 

“We just give so much of ourselves to everybody. We're nurturers. We take care of everybody and sometimes when it's time to take care of ourselves, we neglect. So I hope this campaign is a gentle reminder to just love on you, because you deserve it,” she adds.

Martin hopes that she can also empower others to take a deep breath and “lead with grace,” a motto she's learning to live by.

“It's important for us to sit back and breathe at times where you feel like life is kind of going and is super chaotic. I think anyone can relate to that. You kind of just feel like the world is spinning and you need to just pause for a minute. To be able to just breathe and take some time to pause your own mind in your own little bubble, I think is extremely important.”