Nicola Coughlan Finds Joy In Community, Drag Queens & Handbags

If you’ve ever heard actor Nicola Coughlan’s deep belly laughs, then you’ve most certainly experienced joy. The Bridgerton star’s infectious chuckles scratch every dopamine receptor still left in my brain when she charmingly delivers her answers via voice note, and now, she’s continuing her streak of uplifting fans with the release of her smiley Kate Spade fall campaign.

Alongside fellow actors Taraji P. Henson and Marsai Martin, Coughlan sports the new Spade Flower Jacquard handbag, which Coughlan says brings to mind the pink Kate Spade bag she bought herself as a Bridgerton Season One wrap gift. The campaign also marks the launch of Kate Spade’s Global Fund for Women’s Mental Health, a cause deeply personal to Coughlan, who has previously opened up about her struggles with depression. Below, Coughlan speaks to NYLON about how she finds joy (there might be some campy, drag-themed songs involved); the on-set habits she’s learned; and her encouraging message to those in need of help.

This campaign is a full-circle moment for you — your Bridgerton Season 1 wrap gift to yourself was a Kate Spade bag. What else drew you to work with the brand?

I always like to buy something to mark an occasion for myself. It's a reminder of hard work, and it's lovely to look back on. When I wrapped the first season of Bridgerton, it was this gorgeous, pink-quilted Kate Spade bag with a red heart on the front. Kate Spade bags are such It bags. It's been an iconic brand for as long as I can remember, and everyone has their own Kate Spade story. It's a beautiful thing to be a part of this campaign that is so joyful and focused on women's mental health.

How would Penelope Featherington, your character in Bridgerton, style this collection?

The collection is beautiful and quite Bridgerton-esque in some ways. It's got the flower jacquard bag, which is a classic pattern. It's also got florals, which is so Bridgerton, but it feels fresh and modern. I feel like it would fit into Penelope's new married-woman wardrobe, because she's a Bridgerton now. She would wear those bold patterns with that whimsy she has.

What piece of clothing makes you feel the most confident?

I always think a good accessory makes an outfit. If you're wearing a bad outfit but wearing a good bag, it takes it up a notch. A great handbag is like a little comfort blanket and helps me feel put-together. You have all your important things in there, and if you don't know what to do, you can look in your bag and get your lipstick.

Marsai Martin, Taraji P. Henson, Nicola Coughlan Joshua Kissi

How do you prioritize your mental health?

Prioritizing my mental health is of the utmost importance to me. I try to focus on moments of joy. I'm filming a movie at the moment, and I started filming the day after the Bridgerton press tour ended, so I haven't stopped. Weekends have been super important to me. Taking time with my loved ones and making a conscious effort to take in joyful memories is what makes life worth living.

What’s your advice for women seeking help for mental health issues?

My advice for women seeking help with mental health issues would be to always reach out to someone. It's OK and expected that you ask for help. There will always be someone there for you. There's always going to be someone that loves you. There shouldn't be a stigma around it. Almost everyone will encounter difficulty with their mental health at some point in their life, so never feel ashamed or worried to speak up. It's vitally important that you do.

Who’s given you the best advice since you started your acting career? What did they say?

A lot of it has been just witnessing actors on set that are kind and gracious to everybody. I think it's really important to treat everybody with the same level of respect. Whether they're the person setting up the lighting rig for the day or they're an A-list co-star, you need to treat everybody the same. It's important to bring a good attitude with you and be respectful and kind.

You recently released a drag-inspired charity song during Pride Month benefitting LGBTQ+ charities. If you could dress any drag queen in the collection, who would it be and why?

I'm going to pick two for this one: Symone and Gigi Goode, because their style is playful and charming. Their whimsy aligns really well with this collection, and Kate Spade in general. I feel like they would really style it up and look absolutely incredible.