A Closer Look at the Balenciaga X Lamborghini Collection

[See also: Orlebar Brown Unveils New Collaboration with Lamborghini]

©Balenciaga

©Balenciaga

The collection marries Balenciaga’s signature racer-style aesthetic with Lamborghini’s real-world, high-speed energy. Each piece speaks to Balenciaga’s ongoing fascination with streamlined, supercar-inspired designs, a theme that has influenced some of the house’s most distinctive footwear and apparel.

Meanwhile, Automobili Lamborghini has been leading the supercar industry since its founding by Ferruccio Lamborghini in 1963. This new collection sees Lamborghini’s innovative designs and engineering immortalized forever in Balenciga’s outlandish designs.

©Balenciaga

©Balenciaga

Highlights of the collection include leather bombers, racing jackets, sweatpants and a white T-shirt featuring the 2025 Lamborghini Temerario – Balenciaga high-end nod to the Lamborghini’s second hybrid supersports car. But the collaboration doesn’t stop there. Jewelry, travel mugs and reimagined versions of Balenciaga’s iconic Rodeo and Hourglass bags round out the collection, except they are now adorned with Lamborghini’s Shield emblem, leather luggage tags and clochettes.

©Balenciaga

True to creative director Demna’s irreverent style, the collection was unveiled on Instagram as part of Balenciaga’s Fall 25 collection, where he teased fans with glimpses of the designs taken not in a photo studio, but on Demna’s iPhone. While not everyone appreciated the humor, with a fair share of angsty comments flooding the post, for Balenciaga, pushing boundaries is par for the course.

©Balenciaga

But for those looking to live life in the fast lane, patience will be required, as the full Balenciaga x Automobili Lamborghini collection won’t hit stores until spring 2025. Until then, the limited-edition T-shirt depicting the 2025 Lamborghini Temerario is available for now in select Balenciaga stores and online – although you better be fast as there are only 630 pieces available.

©Balenciaga

balenciaga.com/automobili-lamborghini

[See also: Piaget Reveals The Andy Warhol Clou De Paris Watch]