Is Balenciaga’s New ‘Barefoot Shoe’ the Brand’s Most Daring Design Yet?

Balenciaga continues to defy the norms of footwear with the debut of the Zero shoe as part of its fall 2025 collection.

Previewed Monday via a lookbook styled as “internal use” photographs shot on Balenciaga creative director Demna’s phone, the upcoming range included brand staples such as puffed-up, oversized silhouettes and extreme interpretations of everyday garments.

More from Footwear News

Advertisement Advertisement

Advertisement Advertisement

On the footwear front, the fall selection included pre-distressed loafers, stiletto sneakers and a collaboration with orthopedic specialist Scholl. But the pair that has the internet buzzing most is a barely there unisex shoe known as the Zero.

According to Balenciaga, the Zero “distills footwear to its essence” by taking the barefoot shoe concept to the max. Secured only by a heel cup and a notch at the big toe, the 3D-molded shoe is composed entirely of EVA foam and is essentially a thin, wearable sole rather than a shoe.

The Zero was worn by models both with and without socks and was previewed in various muted colorways including black, white, tan and brown. Additional close-up shots shared on social media by Balenciaga sneaker designers Beini Qian and Adrian Perrot Garin, revealing an anatomical foot imprint on both the outsole and inside of the shoe. The brand’s logo appears on the medial side of the big toe.

Balenciaga Zero shoe in white. Credit: @myfacewheno_o

The shift toward a barefoot shoe concept is a considerable change for the French fashion house, which has spent the last decade inflating sneakers to bulbous proportions, beginning with 2017’s polarizing Triple S model. After introducing its most exaggerated sneaker yet, the 10XL, in April, the brand dialed it down with the slightly more subtle 6XL in November. Now, the new Zero represents a move in the complete opposite direction.

Advertisement Advertisement

Advertisement Advertisement

Retail pricing for the Balenciaga Zero has not yet been confirmed. The slip-on shoe is currently available for preorder from select Balenciaga locations. Readers can find more looks at the new design below.

Balenciaga fall 2025 look 1 featuring the Zero shoe in tan. Credit: Balenciaga

Balenciaga fall 2025 look 26 featuring the Zero shoe in tan. Credit: Balenciaga

Balenciaga fall 2025 look 32 featuring the Zero shoe in white. Credit: Balenciaga

Advertisement Advertisement

Advertisement Advertisement

Balenciaga Zero shoe in tan. Credit: @beiniq___

Balenciaga Zero shoe in black. Credit: @beiniq___

balenciaga triple s, bella hadid

Celebrities in Balenciaga Triple S Sneakers

View Gallery14 Images

Launch Gallery: Balenciaga Spring 2025 Show: The Shoes Ashley Graham, Kim Petras and More Stars Wore [PHOTOS]

Best of Footwear News

Sign up for FN's Newsletter. For the latest news, follow us on Facebook, Twitter, and Instagram.