Nicole Kidman Is 'Excited' to Be Balenciaga's Newest Brand Ambassador

Nicole Kidman is Balenciaga's newest ambassador.

On Saturday, the fashion house revealed that it will be taking its relationship with the iconic actress, 56, to the next level by working with her in an official capacity.

Kidman said she is “excited” to work with the luxury brand in this new role.

“Balenciaga has been with me through some of the most memorable events in my life, from my wedding to the Oscars red carpet,” Kidman said in a press release, adding that she looks forward to “creating more memories together.”

Nicole Kidman wore Balenciaga at the 2007 Oscars. Frazer Harrison/Getty

The Big Little Lies actress — who, as she stated, has worn the brand during several pivotal moments in both her career and personal life — attended her first Balenciaga show as ambassador on Saturday.

She watched the brand unveil its Fall 2024 collection in Los Angeles in a striking, all-black — and quintessentially Balenciaga — look featuring a sharp-off-the-shoulder coat, gloves, monogrammed sunglasses and pointy-toe pumps.

In addition to awards show red carpets and her 2006 wedding to Keith Urban, the Practical Magic star also rocked Balenciaga on the runway, when she walked in the brand’s 51st couture show last July.

Kidman is the latest celebrity to join the fashion house’s star-studded roster of ambassadors, which currently includes actors Isabelle Huppert, PP Krit Amnuaydechkorn and Michelle Yeoh.

Yeoh, 61, announced her ambassadorship last month. “I am thrilled to join @balenciaga as their brand ambassador,” the Everything Everywhere All at Once star captioned one Instagram post.

In another, Yeoh added, “Wearing Balenciaga makes me value the artistry and craftsmanship behind every piece. The brand embodies a sense of originality and relevance while always remaining true to its heritage as a couture atelier. It is an honor to partner with @balenciaga."

Nicole Kidman attended Balenciaga's Fall 2024 fashion show on Dec. 2, 2023. Stefanie Keenan/Getty for Balenciaga

Though she is no longer included on Balenciaga’s website, Kim Kardashian was previously named an ambassador in February 2022 and attended the brand’s Saturday fashion show alongside Kidman.

Never miss a story — sign up for PEOPLE's free daily newsletter to stay up-to-date on the best of what PEOPLE has to offer, from celebrity news to compelling human interest stories.

Both Kidman and Yeoh have joined forces with the brand as it attempts to rehabilitate its image a year after it sparked controversy with two holiday campaigns.

The first, “Balenciaga Gift Shop” — which was shot by Gabriele Galimberti — featured photos of children holding handbags that looked like teddy bears wearing leather harnesses and spiked collars. Some shots also featured wine glasses.

The second, a Garde-Robe campaign (not shot by Galimberti), included an image with a page from a Supreme Court ruling of United States v. Williams, which deemed the promotion of child pornography illegal and not protected under freedom of speech.

A week after the campaigns launched and were met with immediate backlash — social media users accused the company of sexualizing the children in the ads — Balenciaga issued a response.

"We sincerely apologize for any offense our holiday campaign may have caused. Our plush bear bags should not have been featured with children in this campaign," the brand wrote in a statement on Instagram, adding that it “immediately removed the campaign from all platforms.”

The brand also issued a second statement acknowledging the Garde-Robe campaign on its Instagram Story, apologizing "for displaying unsettling documents in our campaign.”

"We take this matter very seriously and are taking legal action against the parties responsible for creating the set and including unapproved items for our Spring 23 campaign photo shoot,” the statement continued. “We strongly condemn abuse of children in any form. We stand for children's safety and well-being.”